{
  "createWorld.customize.preset.tunnelers_dream": "Dwarven' Dream",
  "createWorld.customize.custom.preset.caveDelight": "Dwarven Delight",
  "merchant.deprecated": "§6Villagers restock up to two times per day.",
  "merchant.current_level": "§6Trader's current level",
  "merchant.next_level": "§6Trader's next level",
  "merchant.level.1": "§6Novice",
  "merchant.level.2": "§6Apprentice",
  "merchant.level.3": "§6Journeyman",
  "merchant.level.4": "§6Expert",
  "merchant.level.5": "§6Master",
  "merchant.trades": "§6Trades",
  "container.inventory": "§6Inventory",
  "container.hopper": "§6Item Hopper",
  "container.crafting": "§6Crafting",
  "container.dispenser": "§6Dispenser",
  "container.dropper": "§6Dropper",
  "container.furnace": "§6Furnace",
  "container.enchant": "§6Enchant",
  "container.smoker": "§6Smoker",
  "container.lectern": "§6Lectern",
  "container.blast_furnace": "§6Blast Furnace",
  "container.enchant.lapis.one": "§61 Lapis Lazuli",
  "container.enchant.lapis.many": "§6%s Lapis Lazuli",
  "container.enchant.level.one": "§61 Enchantment Level",
  "container.enchant.level.many": "§6%s Enchantment Levels",
  "container.enchant.level.requirement": "§6Level Requirement: %s",
  "container.enchant.clue": "§6%s . . . ?",
  "container.repair": "§6Repair & Name",
  "container.creative": "§6Item Selection",
  "container.brewing": "§6Brewing Stand",
  "container.chest": "§6Chest",
  "container.chestDouble": "§6Large Chest",
  "container.enderchest": "§6Ender Chest",
  "container.beacon": "§6Beacon",
  "container.shulkerBox": "§6Shulker Box",
  "container.barrel": "§6Barrel",
  "container.loom": "§6Loom",
  "container.grindstone_title": "§6Repair & Disenchant",
  "container.cartography_table": "§6Cartography Table",
  "container.stonecutter": "§6Stonecutter",
  "container.upgrade": "§6Upgrade Gear",
  "entity.minecraft.chest_minecart": "§6Minecart with Chest",
  "entity.minecraft.command_block_minecart": "§6Minecart with Command Block",
  "entity.minecraft.donkey": "§6Donkey",
  "entity.minecraft.furnace_minecart": "§6Minecart with Furnace",
  "entity.minecraft.hopper_minecart": "§6Minecart with Hopper",
  "entity.minecraft.chest_boat": "§6Boat with Chest",
  "entity.minecraft.horse": "§6Horse",
  "entity.minecraft.llama": "§6Llama",
  "entity.minecraft.camel": "§6Camel",
  "entity.minecraft.minecart": "§6Minecart",
  "entity.minecraft.mule": "§6Mule",
  "entity.minecraft.pig": "§6Pig",
  "entity.minecraft.skeleton_horse": "§6Skeleton Horse",
  "entity.minecraft.spawner_minecart": "§6Minecart with Monster Spawner",
  "entity.minecraft.tnt_minecart": "§6Minecart with TNT",
  "entity.minecraft.trader_llama": "§6Trader Llama",
  "entity.minecraft.villager.armorer": "§6Armorer",
  "entity.minecraft.villager.butcher": "§6Butcher",
  "entity.minecraft.villager.cartographer": "§6Cartographer",
  "entity.minecraft.villager.cleric": "§6Cleric",
  "entity.minecraft.villager.farmer": "§6Farmer",
  "entity.minecraft.villager.fisherman": "§6Fisherman",
  "entity.minecraft.villager.fletcher": "§6Fletcher",
  "entity.minecraft.villager.leatherworker": "§6Leatherworker",
  "entity.minecraft.villager.librarian": "§6Librarian",
  "entity.minecraft.villager.mason": "§6Mason",
  "entity.minecraft.villager.shepherd": "§6Shepherd",
  "entity.minecraft.villager.toolsmith": "§6Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§6Weaponsmith",
  "entity.minecraft.wandering_trader": "§6Wandering Trader",
  "gui.advancements": "§6Advancements",
  "gui.stats": "§6Statistics",
  "itemGroup.buildingBlocks": "§6Building Blocks",
  "itemGroup.coloredBlocks": "§6Colored Blocks",
  "itemGroup.natural": "§6Natural Blocks",
  "itemGroup.functional": "§6Functional Blocks",
  "itemGroup.redstone": "§6Redstone Blocks",
  "itemGroup.op": "§6Operator Utilities",
  "itemGroup.spawnEggs": "§6Spawn Eggs",
  "itemGroup.search": "§6Search Items",
  "itemGroup.consumables": "§6Consumables",
  "itemGroup.foodAndDrink": "§6Food & Drinks",
  "itemGroup.tools": "§6Tools & Utilities",
  "itemGroup.combat": "§6Combat",
  "itemGroup.crafting": "§6Crafting",
  "itemGroup.ingredients": "§6Ingredients",
  "itemGroup.inventory": "§6Survival Inventory",
  "itemGroup.hotbar": "§6Saved Hotbars",
  "inventory.binSlot": "Destroy Item"
}