key.improved_damage.penalty_start=0.2 #point at which the penalty will start (0 immediately - 1 never) | default: 0.2
key.improved_damage.penalty_multiplier=0.3 #the max multiplier of the base stat for the debuff (0 no debuff - 1 unusable item) | default: 0.3
key.improved_damage.flat_start=0.5 #point at which the flat penalty will start (0 immediately - 1 never) | default: 0.5
key.improved_damage.flat_amount=1.0 #flat reduction value (speed = this * 0.2, damage = this * 1.5, mining speed = this * 1) | default: 1.0
key.improved_damage.durable_1_mult=0.9 #the number the progression of the tool breaking will be multiplied by with durable 1 | default: 0.9
key.improved_damage.durable_2_mult=0.8 #the number the progression of the tool breaking will be multiplied by with durable 2 | default: 0.8
key.improved_damage.durable_3_mult=0.7 #the number the progression of the tool breaking will be multiplied by with durable 3 | default: 0.7
key.improved_damage.durable_no_flat_level=2 #the level of durable at which the flat reduction will stop being applied | default: 2
key.improved_damage.mending_durability_mult=2 #the multiplier by which mending will multiply the original durability when applied, set to 0 to disable the changes | default: 2
key.improved_damage.anvil_repair_enabled=true #if anvils can be repaired with iron blocks | default: true
key.improved_damage.crafting_repair_enabled=false #if items can be repaired in the crafting grid | default: false
key.improved_damage.enchanting_table_max_level=40 #the max level you can reach on the third enchantment in an enchanting table | default: 40
key.improved_damage.enchanting_table_max_bookshelves=25 #the amount of bookshelves needed to reach the enchanting_table_max_level in the enchanting table | default: 25

