#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 01 10:17:56 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
