#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 31 17:16:59 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
