#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 02 10:09:04 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
