#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 19:34:40 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
