#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 25 15:22:35 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=true
