#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 20:54:09 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
