---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-08-19 16:37:22
Description: mouseClicked event handler

net.minecraft.ResourceLocationException: Non [a-z0-9_.-] character in namespace of location: 2x tide:pine_perch
	at net.minecraft.resources.ResourceLocation.m_245413_(ResourceLocation.java:215) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:46) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.of(TagEventFilter.java:42) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.lambda$of$0(TagEventFilter.java:23) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:575) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:622) ~[?:?] {}
	at java.util.stream.ReferencePipeline.toList(ReferencePipeline.java:627) ~[?:?] {}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.of(TagEventFilter.java:26) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.unwrap(TagEventFilter.java:51) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.TagWrapper.add(TagWrapper.java:29) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.TagEventJS.add(TagEventJS.java:72) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.PreTagWrapper$AddAction.accept(PreTagWrapper.java:13) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.PreTagWrapper$AddAction.accept(PreTagWrapper.java:10) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.core.TagLoaderKJS.kjs$customTags(TagLoaderKJS.java:57) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.tags.TagLoader.handler$dmp000$customTags(TagLoader.java:1033) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lmft.mixins.json:TagGroupLoaderMixin,pl:mixin:APP:kubejs-common.mixins.json:TagLoaderMixin,pl:mixin:A}
	at net.minecraft.tags.TagLoader.m_144495_(TagLoader.java:69) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lmft.mixins.json:TagGroupLoaderMixin,pl:mixin:APP:kubejs-common.mixins.json:TagLoaderMixin,pl:mixin:A}
	at net.minecraft.tags.TagLoader.m_203900_(TagLoader.java:114) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lmft.mixins.json:TagGroupLoaderMixin,pl:mixin:APP:kubejs-common.mixins.json:TagLoaderMixin,pl:mixin:A}
	at net.minecraft.tags.TagManager.m_203920_(TagManager.java:55) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:TagManagerMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	KubeJS (kubejs), Version: 2001.6.5-build.14
		Issue tracker URL: https://kubejs.com/support?source=kubejs&mc=2001&loader=forge
		at TRANSFORMER/kubejs@2001.6.5-build.14/dev.latvian.mods.kubejs.server.tag.TagEventFilter.of(TagEventFilter.java:42)
Stacktrace:
	at net.minecraft.resources.ResourceLocation.m_245413_(ResourceLocation.java:215) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:38) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:46) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:entity_texture_features-common.mixins.json:MixinIdentifier,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:ferritecore.mrl.mixin.json:ResourceLocationAccess,pl:mixin:APP:rhino-common.mixins.json:ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.of(TagEventFilter.java:42) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
	at dev.latvian.mods.kubejs.server.tag.TagEventFilter.lambda$of$0(TagEventFilter.java:23) ~[kubejs-forge-2001.6.5-build.14.jar%23441!/:2001.6.5-build.14] {re:classloading}
-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.screens.worldselection.SelectWorldScreen
Stacktrace:
	at net.minecraft.client.gui.screens.Screen.m_96579_(Screen.java:440) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:clickadv.mixins.json:ScreenMixin,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:konkrete.mixin.json:IMixinScreen,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:kubejs-common.mixins.json:ScreenMixin,pl:mixin:APP:configured.common.mixins.json:client.ScreenMixin,pl:mixin:APP:fancymenu.mixins.json:client.IMixinScreen,pl:mixin:APP:fancymenu.mixins.json:client.MixinScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_91530_(MouseHandler.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:balm.mixins.json:MouseHandlerAccessor,pl:mixin:APP:exposure-common.mixins.json:ViewfinderSensitivityMixin,pl:mixin:APP:corgilib-common.mixins.json:client.MixinMouseHandler,pl:mixin:APP:konkrete.mixin.json:MixinMouseHandler,pl:mixin:APP:spyglass_improvements.mixins.json:MouseHandlerMixin,pl:mixin:APP:creativecore.mixins.json:MouseHandlerAccessor,pl:mixin:APP:fancymenu.mixins.json:client.MixinMouseHandler,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.MouseHandler.m_168091_(MouseHandler.java:189) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:balm.mixins.json:MouseHandlerAccessor,pl:mixin:APP:exposure-common.mixins.json:ViewfinderSensitivityMixin,pl:mixin:APP:corgilib-common.mixins.json:client.MixinMouseHandler,pl:mixin:APP:konkrete.mixin.json:MixinMouseHandler,pl:mixin:APP:spyglass_improvements.mixins.json:MouseHandlerMixin,pl:mixin:APP:creativecore.mixins.json:MouseHandlerAccessor,pl:mixin:APP:fancymenu.mixins.json:client.MixinMouseHandler,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:modernfix-common.mixins.json:perf.fix_loop_spin_waiting.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.MouseHandler.m_91565_(MouseHandler.java:188) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:balm.mixins.json:MouseHandlerAccessor,pl:mixin:APP:exposure-common.mixins.json:ViewfinderSensitivityMixin,pl:mixin:APP:corgilib-common.mixins.json:client.MixinMouseHandler,pl:mixin:APP:konkrete.mixin.json:MixinMouseHandler,pl:mixin:APP:spyglass_improvements.mixins.json:MouseHandlerMixin,pl:mixin:APP:creativecore.mixins.json:MouseHandlerAccessor,pl:mixin:APP:fancymenu.mixins.json:client.MixinMouseHandler,pl:mixin:A,pl:runtimedistcleaner:A}
	at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar%23141!/:build 7] {}
	at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar%23153!/:build 7] {}
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474) ~[lwjgl-glfw-3.3.1.jar%23141!/:build 7] {re:mixin}
	at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.oculus.json:MixinGlStateManager,pl:mixin:APP:mixins.oculus.json:MixinRenderSystem,pl:mixin:APP:mixins.oculus.json:statelisteners.MixinRenderSystem,pl:mixin:APP:xenon.mixins.json:workarounds.event_loop.RenderSystemMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1173) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23528!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-47.3.5.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.5.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.5.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.5.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, Moonlight Mods Dynamic Assets, KubeJS Resource Pack [assets], file/v2 Creepier Cave Dwellers-1.20.0.zip, file/More Cave Sounds.zip, file/Pixelated_v1.3.3_EnhancedVisuals(nox_cgt).zip, file/Clear Glass Pack 1.20.zip, file/FreshAnimations_v1.9.2.zip, file/FA+All_Extensions-v1.4.zip, file/Blues_Better_Monsters_v0.07.zip, file/LowOnFire_1.20.1.zip, file/SmoothFont_1.20.zip, eatinganimations_compat, file/Frozy's Quest Book.zip, file/STONEBORN+-+1.20-1.20.1+-+V3.2.1.zip, file/STONEBORN - 1.4-1.20.1 MeiAdditions.zip, file/boss-refreshed-v1.4.zip

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 648289960 bytes (618 MiB) / 2298478592 bytes (2192 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=32.0.15.5599
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x46a6
	Graphics card #1 versionInfo: DriverVersion=31.0.101.3962
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 29792.45
	Virtual memory used (MB): 25520.73
	Swap memory total (MB): 13717.26
	Swap memory used (MB): 1447.34
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-47.3.5
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 3060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.99, NVIDIA Corporation
	Window size: 1400x900
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, Moonlight Mods Dynamic Assets, file/v2 Creepier Cave Dwellers-1.20.0.zip, file/More Cave Sounds.zip (incompatible), file/Pixelated_v1.3.3_EnhancedVisuals(nox_cgt).zip (incompatible), file/Clear Glass Pack 1.20.zip, file/FreshAnimations_v1.9.2.zip, file/FA+All_Extensions-v1.4.zip, file/Blues_Better_Monsters_v0.07.zip (incompatible), file/LowOnFire_1.20.1.zip, file/SmoothFont_1.20.zip, eatinganimations_compat, file/Frozy's Quest Book.zip, file/STONEBORN+-+1.20-1.20.1+-+V3.2.1.zip, file/STONEBORN - 1.4-1.20.1 MeiAdditions.zip (incompatible), file/boss-refreshed-v1.4.zip
	Current Language: en_us
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.5.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		lowcodefml@null
		minecraft@1.0
		gml@4.0.9
	Mod List: 
		dynamiclightsreforged-1.20.1_v1.6.0.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.20.1_v1.6.0       |DONE      |Manifest: NOSIGNATURE
		FishAnywhere-forge-1.20.1-1.0.1.jar               |FishAnywhere                  |fish_anywhere                 |1.0.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.2.jar                 |FTB Essentials                |ftbessentials                 |2001.2.2            |DONE      |Manifest: NOSIGNATURE
		xenon-0.3.19+mc1.20.1.jar                         |Xenon                         |xenon                         |0.3.19+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		UndergroundVillages-forge-1.20.1-2.1.0.jar        |Underground Villages Mod      |underground_villages          |2.1.0               |DONE      |Manifest: NOSIGNATURE
		Nyctophobia_1.6_(FORGE)_for_1.20+.jar             |Nyctophobia                   |nyctophobia                   |1.6                 |DONE      |Manifest: NOSIGNATURE
		playeranimator-1.0.2-rc1+1.20-forge.jar           |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		dew_drop_daily_weather-1.0.jar                    |Dew Drop Daily Weather        |dew_drop_daily_weather        |1.0                 |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.19.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.19.1+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.5.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.5    |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.20.1-12.0.3.jar              |MaxHealthFix                  |maxhealthfix                  |12.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		clientcrafting-1.20.1-1.8.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		ResourcePackOverrides-v8.0.3-1.20.1-Forge.jar     |Resource Pack Overrides       |resourcepackoverrides         |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		clickadv-1.20.1-3.8.jar                           |clickadv mod                  |clickadv                      |1.20.1-3.8          |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.8-all.jar                   |Balm                          |balm                          |7.3.8               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		exposure-1.20.1-1.7.6-forge.jar                   |Exposure                      |exposure                      |1.7.6               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.5        |DONE      |Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		BetterTags-1.20.1-1.1.jar                         |Better Tags                   |bettertags                    |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		mod-4.0.9.jar                                     |GroovyModLoader               |gml                           |4.0.9               |DONE      |Manifest: NOSIGNATURE
		dungeons-and-taverns-stronghold-rework-1 [Forge].j|Dungeons and Taverns Stronghol|mr_dungeons_andtavernsstrongho|1                   |DONE      |Manifest: NOSIGNATURE
		servercore-forge-1.5.1+1.20.1.jar                 |ServerCore                    |servercore                    |1.5.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		hostilevillages-1.20.1-5.7.jar                    |Example Mod                   |hostilevillages               |1.20.1-5.7          |DONE      |Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.7.0.jar                         |Oculus                        |oculus                        |1.7.0               |DONE      |Manifest: NOSIGNATURE
		cgl-1.20-forge-0.3.3.jar                          |CommonGroovyLibrary           |commongroovylibrary           |0.3.3               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		salt-1.20.1-1.2.6.jar                             |Salt                          |salt                          |1.2.6               |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.7.0.jar                        |Corail Tombstone              |tombstone                     |8.7.0               |DONE      |Manifest: NOSIGNATURE
		YouShallNotSpawn-forge-1.20.x-2.0.1.jar           |You Shall Not Spawn           |ysns                          |2.0.1               |DONE      |Manifest: NOSIGNATURE
		biomespawnpoint-1.20.1-2.3.jar                    |Biome Spawn Point             |biomespawnpoint               |2.3                 |DONE      |Manifest: NOSIGNATURE
		zombie_fabrics.jar                                |Zombie Fabrics                |zombie_fabrics                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.20-Forge-2.0.6.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.6    |DONE      |Manifest: NOSIGNATURE
		RingOfReturn-Forge-1.20.1-1.5.2.jar               |Ring of Return                |ring_of_return                |1.5.2               |DONE      |Manifest: NOSIGNATURE
		caveoverhaul-forge-1.20.1-1.3.3.3.jar             |WF's Cave Overhaul            |caveoverhaul                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		extra_enchantments-1.20.1-1.7.2.jar               |Extra Enchantments and Curses |extra_enchantments            |1.7.2               |DONE      |Manifest: NOSIGNATURE
		DripSounds-1.19.4-0.3.2.jar                       |Drip Sounds                   |waterdripsound                |0.3.2               |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.2-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.2        |DONE      |Manifest: NOSIGNATURE
		realmrpg_fallen_adventurers_1.0.3_forge_1.20.1.jar|Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.0.3               |DONE      |Manifest: NOSIGNATURE
		fastasyncworldsave-1.20.1-2.0.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.0          |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |DONE      |Manifest: NOSIGNATURE
		starterstructure-1.20.1-3.9.jar                   |Starter Structure             |starterstructure              |3.9                 |DONE      |Manifest: NOSIGNATURE
		CrockPot-1.20.1-1.0.4-release.jar                 |CrockPot                      |crockpot                      |1.0.4               |DONE      |Manifest: NOSIGNATURE
		burninthesun-forge-1.20.1-1.7.3.jar               |Burn in the Sun               |burninthesun                  |1.7.3               |DONE      |Manifest: NOSIGNATURE
		rsec-1.1-1.20.1-forge.jar                         |Rain should extinguish campfir|rsec                          |1.1-1.20.1-forge    |DONE      |Manifest: NOSIGNATURE
		restApi-0.10.1-1.20.1-forge.jar                   |restApi                       |restapi                       |0.10.1-1.20.1-forge |DONE      |Manifest: NOSIGNATURE
		setworldspawnpoint-1.20.1-3.4.jar                 |Set World Spawn Point         |setworldspawnpoint            |3.4                 |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.4.3.jar                         |Quests Additions              |questsadditions               |1.4.3               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.3.5-universal.jar                 |Forge                         |forge                         |47.3.5              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		spawnbalanceutility-1.20-46.13.5.jar              |SpawnBalanceUtility           |spawnbalanceutility           |46.13.5             |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_3.0.1_MC_1.20.1.jar     |Drippy Loading Screen         |drippyloadingscreen           |3.0.1               |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.19.3-2.3.5a.jar                  |Tectonic                      |tectonic                      |2.3.5a              |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		smoothchunk-1.20.1-3.6.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-3.6          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		Necronomicon-Forge-1.4.2.jar                      |Necronomicon                  |necronomicon                  |1.4.2               |DONE      |Manifest: NOSIGNATURE
		trulytreasures-1.20-3.0.0-forge.jar               |Truly Treasures               |trulytreasures                |1.20-3.0.0          |DONE      |Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.3-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		From-The-Fog-1.20-v1.9.2-Forge-Fabric.jar         |From The Fog                  |watching                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.15+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.15+1.20.1      |DONE      |Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.0.jar                 |CorgiLib                      |corgilib                      |4.0.3.0             |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-4.4.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-4.4          |DONE      |Manifest: NOSIGNATURE
		BetterFog-1.20.1-1.2.2.jar                        |Better Fog                    |betterfog                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.5+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.5+1.20.1       |DONE      |Manifest: NOSIGNATURE
		Lunar-forge-1.20.1-0.2.0.jar                      |Lunar                         |lunar                         |0.2.0               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.20.1-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |DONE      |Manifest: NOSIGNATURE
		wits-1.1.0+1.20.1-forge.jar                       |WITS                          |wits                          |1.1.0+1.20.1-forge  |DONE      |Manifest: NOSIGNATURE
		AdvancedBackups-forge-1.20-3.6.jar                |Advanced Backups              |advancedbackups               |3.6                 |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.20+1.20.4.jar           |ImmediatelyFast               |immediatelyfast               |1.2.20+1.20.4       |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |DONE      |Manifest: NOSIGNATURE
		biomemusic-1.20.1-2.4.jar                         |biomemusic mod                |biomemusic                    |1.20.1-2.4          |DONE      |Manifest: NOSIGNATURE
		apathy-forge-1.20.1-2.7.1.jar                     |Apathy                        |apathy                        |2.7.1               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.21-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.21              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |DONE      |Manifest: NOSIGNATURE
		compost-forge-1.20.1-1.4.0.jar                    |Compost                       |compost                       |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Animation_Overhaul-forge-1.20.x-1.3.1.jar         |Animation Overhaul            |animation_overhaul            |1.3.1               |DONE      |Manifest: NOSIGNATURE
		acedium-0.2.7-beta.jar                            |Acedium                       |acedium                       |0.2.7-beta          |DONE      |Manifest: NOSIGNATURE
		recipeessentials-1.20.1-3.6.jar                   |recipeessentials mod          |recipeessentials              |1.20.1-3.6          |DONE      |Manifest: NOSIGNATURE
		firstperson-forge-2.4.4-mc1.20.1.jar              |FirstPerson                   |firstperson                   |2.4.4               |DONE      |Manifest: NOSIGNATURE
		incontrol-1.20-9.2.6.jar                          |InControl                     |incontrol                     |1.20-9.2.6          |DONE      |Manifest: NOSIGNATURE
		exposure_catalog-1.20.1-1.0.3-forge.jar           |Exposure Catalog              |exposure_catalog              |1.0.3               |DONE      |Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.13.5-mc1.20.1.jar                     |InsaneLib                     |insanelib                     |1.13.5              |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.20.1-3.4.jar                |Structure Essentials mod      |structureessentials           |1.20.1-3.4          |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.8_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.38.8              |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar         |EnhancedVisuals               |enhancedvisuals               |1.8.1               |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		AchievementOptimizer-1.20.1-1.0.5.jar             |AchievementOptimizer          |achiopt                       |1.0.5               |DONE      |Manifest: NOSIGNATURE
		bots_lib-4.0.jar                                  |Bots Lib                      |bots_lib                      |4.0                 |DONE      |Manifest: NOSIGNATURE
		jeed-1.20-2.2.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |DONE      |Manifest: NOSIGNATURE
		enchantmentdisabletag-forge-1.1.0+1.20.1.jar      |Enchantment Disable Tag       |enchantmentdisabletag         |1.1.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		spelunkers_charm-3.6.0-1.20.1.jar                 |Spelunker's Charm             |spelunkers_charm              |3.6.0               |DONE      |Manifest: NOSIGNATURE
		stalkercreepers-1.20.1.1.jar                      |Stalker Creepers              |stalkercreepers               |1.20.1.1            |DONE      |Manifest: NOSIGNATURE
		SneakyCurses-v8.0.2-1.20.1-Forge.jar              |Sneaky Curses                 |sneakycurses                  |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		thaumon-forge-2.3.0+1.20.1.jar                    |Thaumon                       |thaumon                       |2.3.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		sanitydim-mc1.20-1.1.0.jar                        |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		entity_model_features_forge_1.20.1-2.1.3.jar      |Entity Model Features         |entity_model_features         |2.1.3               |DONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-6.1.4.jar    |Entity Texture Features       |entity_texture_features       |6.1.4               |DONE      |Manifest: NOSIGNATURE
		underground-jungle-forge-20.1.2.jar               |Underground Jungle            |underground_jungle            |20.1.2              |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.0.3_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |6.0.3               |DONE      |Manifest: NOSIGNATURE
		crashutilities-8.1.4.jar                          |Crash Utilities               |crashutilities                |8.1.4               |DONE      |Manifest: NOSIGNATURE
		StarMetal1.20.1(Forge)vs1.0.2.jar                 |Star Metal - Mending Book Alte|starmetal                     |1.20.1-1.0.2        |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.3.1.jar             |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		EyesInTheDarkness-1.20.1-1.3.10.jar               |Eyes in the Darkness          |eyesinthedarkness             |1.3.10              |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |DONE      |Manifest: NOSIGNATURE
		despawn_tweaker-1.20.1-1.0.0.jar                  |DespawnTweaker                |despawn_tweaker               |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-7.84.jar                        |Collective                    |collective                    |7.84                |DONE      |Manifest: NOSIGNATURE
		spyglass_improvements-1.5+mc1.20+forge.jar        |Spyglass Improvements         |spyglass_improvements         |1.5+mc1.20+forge    |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.5.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.5            |DONE      |Manifest: NOSIGNATURE
		legendarysurvivaloverhaul-1.20.1-1.3.9.jar        |Legendary Survival Overhaul   |legendarysurvivaloverhaul     |1.20.1-1.20.1-1.3.9 |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |DONE      |Manifest: NOSIGNATURE
		grassnotfloating-1.20.1-0.1.0.jar                 |GrassNotFloating              |grassnotfloating              |0.1.0               |DONE      |Manifest: NOSIGNATURE
		eatinganimation-1.20.1-5.1.0.jar                  |Eating Animation              |eatinganimation               |5.1.0               |DONE      |Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.4.jar                    |FTB Library                   |ftblibrary                    |2001.2.4            |DONE      |Manifest: NOSIGNATURE
		SculkSickness-1.20.1-0.0.2-forge.jar              |SculkSickness                 |sculksickness                 |1.20.1-0.0.2        |DONE      |Manifest: NOSIGNATURE
		structurecredits-1.7.jar                          |Structure Credits             |structurecredits              |1.7                 |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |DONE      |Manifest: NOSIGNATURE
		Spoiled-forge-1.20.1-2.0.4.jar                    |Spoiled                       |spoiled                       |2.0.4               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		Voidscape-1.20.1-1.5.389.jar                      |Voidscape                     |voidscape                     |1.20.1-1.5.389      |DONE      |Manifest: NOSIGNATURE
		biomancy-forge-1.20.1-2.8.2.0.jar                 |Biomancy 2                    |biomancy                      |2.8.2.0             |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.12.3.54.jar                   |Just Enough Items             |jei                           |15.12.3.54          |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.7.jar                   |GeckoLib 4                    |geckolib                      |4.4.7               |DONE      |Manifest: NOSIGNATURE
		cave_dweller-1.20.1-1.6.4.jar                     |cave_dweller                  |cave_dweller                  |1.6.4               |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.20.1-8.2.6.jar        |Inventory Essentials          |inventoryessentials           |8.2.6               |DONE      |Manifest: NOSIGNATURE
		cursery-1.20.1-4.2.jar                            |Cursery Mod                   |cursery                       |1.20.1-4.2          |DONE      |Manifest: NOSIGNATURE
		Celestial Configuration-forge-1.20.1-1.1.1.jar    |Celestial Configuration       |celesteconfig                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		muffins_picnic-1.0.0-forge.jar                    |Muffin's Picnic               |muffins_picnic                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		tide-1.1.4.jar                                    |Tide                          |tide                          |1.1.4               |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.1.jar                 |Simple Inventory Sorter       |inventorysorter               |23.0.1              |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.18.jar                 |Rhino                         |rhino                         |2001.2.2-build.18   |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.14.jar                |KubeJS                        |kubejs                        |2001.6.5-build.14   |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.8.jar                     |FTB Quests                    |ftbquests                     |2001.4.8            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.1.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |DONE      |Manifest: NOSIGNATURE
		BuriedWrecks-1.20.1-3.0.0.jar                     |Buried Wrecks                 |buriedwrecks                  |3.0.0               |DONE      |Manifest: NOSIGNATURE
		abyssal_decor_1.20.1_0.1.6.jar                    |Abyssal Decor                 |abyssal_decor                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		GeckoLibOculusCompat-Forge-1.0.1.jar              |GeckoLibIrisCompat            |geckoanimfix                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		farsight-1.20.1-3.7.jar                           |Farsight mod                  |farsight_view                 |1.20.1-3.7          |DONE      |Manifest: NOSIGNATURE
		void_tome-1.0.2-1.20.1.jar                        |Void Tome                     |void_tome                     |1.0.2-1.20.1        |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.20.1-8.0.3.jar                     |Toast Control                 |toastcontrol                  |8.0.3               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |DONE      |Manifest: NOSIGNATURE
		DistantFriends-forge-1.20.1-0.5.4.jar             |Distant Friends               |distantfriends                |0.5.4               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.18.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.18             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		radiantgear-forge-2.1.5+1.20.1.jar                |Radiant Gear                  |radiantgear                   |2.1.5+1.20.1        |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.12.14-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.12.14        |DONE      |Manifest: NOSIGNATURE
		labels-1.20-1.20.1.jar                            |Labels                        |labels                        |1.20-1.20.1         |DONE      |Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-4.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |4.0.1               |DONE      |Manifest: NOSIGNATURE
		visual_keybinder-1.20.1 - 0.1.5.jar               |Raw's Visual Keybinder        |visual_keybinder              |1.20.1 - 0.1.5      |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.10.1.jar                     |Jade                          |jade                          |11.10.1+forge       |DONE      |Manifest: NOSIGNATURE
		spidersproducewebs-1.20.1-3.5.jar                 |Spiders Produce Webs          |spidersproducewebs            |3.5                 |DONE      |Manifest: NOSIGNATURE
		fish_of_thieves-mc1.20.1-v3.0.7-forge.jar         |Fish of Thieves               |fishofthieves                 |3.0.7               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.34_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.34             |DONE      |Manifest: NOSIGNATURE
		Via_Romana-1.20.1-1.1.3.jar                       |Via Romana                    |via_romana                    |1.1.3               |DONE      |Manifest: NOSIGNATURE
		IguanaTweaksReborn-3.14.1-mc1.20.1.jar            |Iguana Tweaks Reborn          |iguanatweaksreborn            |3.14.1-mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		VoidFog-1.20.1-2.0.23.jar                         |VoidFog                       |voidfog                       |1.20.1-2.0.23       |DONE      |Manifest: NOSIGNATURE
		mobsunscreen-forge-1.20.1-3.1.1.jar               |Mob Sunscreen                 |mobsunscreen                  |3.1.1               |DONE      |Manifest: NOSIGNATURE
		hardcore_torches-1.20.1-a.jar                     |Hardcore Torches              |hardcore_torches              |1.20.1-a            |DONE      |Manifest: NOSIGNATURE
		ssamod-0.7-1.20.1.jar                             |Sunrise & Sunset Audio        |ssamod                        |0.7                 |DONE      |Manifest: NOSIGNATURE
		no_hurt_animation-1.20.1-0.1.jar                  |No hurt animation             |no_hurt_animation             |0.1                 |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_3.2.3_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.2.3               |DONE      |Manifest: NOSIGNATURE
		MEED-1.20.1-4.7.jar                               |Moderately Enough Effect Descr|moderately_enough_effect_desc |3.3.0               |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		endofherobrine-1.20.1-1.0.8.2.jar                 |The End of Herobrine          |endofherobrine                |1.20.1-1.0.8.2      |DONE      |Manifest: NOSIGNATURE
		nobz-1.0.jar                                      |No Baby Zombies               |nobz                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		async-locator-forge-1.20-1.3.0.jar                |Async Locator                 |asynclocator                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |DONE      |Manifest: NOSIGNATURE
		packetfixer-forge-1.4.2-1.19-to-1.20.1.jar        |Packet Fixer                  |packetfixer                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		healingcampfire-1.20.1-6.1.jar                    |Healing Campfire              |healingcampfire               |6.1                 |DONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3c981021-3d0f-4d6e-a41d-c6c849e784a3
	FML: 47.3
	Forge: net.minecraftforge:47.3.5