---- Minecraft Crash Report ----
// Don't do that.

Time: 2024-08-15 16:47:51
Description: Exception in server tick loop

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013) ~[?:?] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:967) ~[?:?] {}
	at ovh.corail.tombstone.helper.LootHelper.lambda$onLootTableLoad$4(LootHelper.java:412) ~[tombstone-1.20.1-8.6.8.jar%23447!/:8.6.8] {re:mixin,re:classloading}
	at ovh.corail.tombstone.helper.CallbackHandler.lambda$tick$1(CallbackHandler.java:41) ~[tombstone-1.20.1-8.6.8.jar%23447!/:8.6.8] {re:classloading}
	at java.util.concurrent.ConcurrentLinkedQueue.forEachFrom(ConcurrentLinkedQueue.java:1037) ~[?:?] {re:mixin}
	at java.util.concurrent.ConcurrentLinkedQueue.forEach(ConcurrentLinkedQueue.java:1054) ~[?:?] {re:mixin}
	at ovh.corail.tombstone.helper.CallbackHandler.tick(CallbackHandler.java:39) ~[tombstone-1.20.1-8.6.8.jar%23447!/:8.6.8] {re:classloading}
	at ovh.corail.tombstone.event.EventHandler.onServerTick(EventHandler.java:190) ~[tombstone-1.20.1-8.6.8.jar%23447!/:8.6.8] {re:classloading}
	at ovh.corail.tombstone.event.__EventHandler_onServerTick_ServerTickEvent.invoke(.dynamic) ~[tombstone-1.20.1-8.6.8.jar%23447!/:8.6.8] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {re:mixin}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {re:mixin}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:950) ~[forge-1.20.1-47.2.30-universal.jar%23471!/:?] {re:mixin,re:classloading,pl:mixin:APP:modernfix-forge.mixins.json:perf.potential_spawns_alloc.ForgeEventFactoryMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:835) ~[client-1.20.1-20230612.114412-srg.jar%23466!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23466!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:modernfix-common.mixins.json:perf.thread_priorities.IntegratedServerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23466!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23466!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraftserver,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1630368472 bytes (1554 MiB) / 3326083072 bytes (3172 MiB) up to 8489271296 bytes (8096 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=32.0.15.5599
	Graphics card #1 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x46a6
	Graphics card #1 versionInfo: DriverVersion=31.0.101.3962
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 27861.49
	Virtual memory used (MB): 23764.82
	Swap memory total (MB): 11786.30
	Swap memory used (MB): 867.21
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8096m -Xms256m
	Loaded Shaderpack: (off)
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['HeyKatu'/657, l='ServerLevel[hoobles]', x=-286.10, y=138.00, z=320.59]]
	Data Packs: vanilla, mod:fish_anywhere (incompatible), mod:betterdungeons, mod:kuma_api (incompatible), mod:unionlib (incompatible), mod:ftbessentials (incompatible), mod:xenon, mod:geckolib, mod:acedium, mod:underground_villages, mod:nyctophobia (incompatible), mod:underground_bunkers (incompatible), mod:structureessentials (incompatible), mod:darkness (incompatible), mod:xaeroworldmap (incompatible), mod:enhancedvisuals, mod:controlling (incompatible), mod:modernfix (incompatible), mod:zombieawareness (incompatible), mod:yungsapi, mod:maxhealthfix (incompatible), mod:mixinextras (incompatible), mod:bookshelf, mod:jeed (incompatible), mod:cave_dweller (incompatible), mod:balm, mod:enchantmentdisabletag, mod:startinv (incompatible), mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:spelunkers_charm, mod:leavesbegone, mod:stalkercreepers (incompatible), mod:sneakycurses, mod:thaumon, mod:lmft (incompatible), mod:sanitydim (incompatible), mod:entity_model_features (incompatible), mod:entity_texture_features (incompatible), mod:hotbath, mod:underground_jungle, mod:bettertags, mod:nostartupmessages, mod:sleep_tight (incompatible), mod:starmetal (incompatible), mod:born_in_chaos_v1, mod:eyesinthedarkness (incompatible), mod:hostilevillages (incompatible), mod:patchouli (incompatible), mod:oculus, mod:collective, mod:searchables (incompatible), mod:salt (incompatible), mod:ftbultimine (incompatible), mod:tombstone, mod:curios (incompatible), mod:ysns (incompatible), mod:biomespawnpoint, mod:zombie_fabrics, mod:spoiled, mod:cupboard (incompatible), mod:chimes, mod:inventoryessentials, mod:cursery (incompatible), mod:caveoverhaul, mod:bettermineshafts, mod:celesteconfig (incompatible), mod:muffins_picnic, mod:extra_enchantments (incompatible), mod:waterdripsound (incompatible), mod:inventorysorter (incompatible), mod:rhino (incompatible), mod:jei, mod:graveyard (incompatible), mod:abyssal_decor, mod:obscure_api (incompatible), mod:immersive_weathering (incompatible), mod:geckoanimfix (incompatible), mod:realmrpg_skeletons, mod:clumps (incompatible), mod:naturescompass, mod:sereneseasons (incompatible), mod:configured (incompatible), mod:starterstructure, mod:crockpot, mod:burninthesun, mod:setworldspawnpoint, mod:questsadditions, mod:terralith, mod:puzzlesaccessapi, mod:forge, mod:travelerstitles, mod:distantfriends, mod:boh, mod:spawnbalanceutility, mod:tectonic (incompatible), mod:realistictorches, mod:enchdesc (incompatible), mod:terrablender, mod:moonlight (incompatible), mod:labels (incompatible), mod:mousetweaks, mod:oneshotprotection, mod:necronomicon (incompatible), mod:visual_keybinder, mod:trulytreasures (incompatible), mod:jade (incompatible), mod:spidersproducewebs, mod:fishofthieves, mod:creativecore, mod:mindfuldarkness, mod:watching, mod:corgilib, mod:voidfog, mod:mobsunscreen, mod:betterfog (incompatible), mod:the_darkness_will_find_you (incompatible), mod:ssamod, mod:lunar, mod:no_hurt_animation (incompatible), mod:moderately_enough_effect_desc, mod:coroutil (incompatible), mod:endofherobrine (incompatible), mod:nobz, mod:appleskin (incompatible), mod:ferritecore (incompatible), mod:visuality (incompatible), mod:biomemusic (incompatible), mod:apathy (incompatible), mod:puzzleslib, mod:visualoverhaul (incompatible), mod:architectury (incompatible), mod:kubejs (incompatible), mod:ftblibrary (incompatible), mod:ftbteams (incompatible), mod:midnightlib (incompatible), mod:ftbquests (incompatible), mod:gardens_of_the_dead, mod:healingcampfire, mod:aquamirae (incompatible), mod:presencefootsteps (incompatible), Immersive Weathering Generated Pack, caveoverhaul_custom_features_server, tectonic/terratonic, mod:itemfilters (incompatible), mod:ftbxmodcompat (incompatible), mod:melody (incompatible), mod:konkrete (incompatible), mod:drippyloadingscreen (incompatible), mod:fancymenu (incompatible), mod:jeresources, mod:echochest, mod:tide (incompatible), mod:sculksickness (incompatible), mod:placebo (incompatible), mod:toastcontrol (incompatible), mod:betterf3, mod:probejs (incompatible), mod:insanelib, mod:legendarysurvivaloverhaul (incompatible), mod:iguanatweaksreborn, iguanatweaksreborn:actual_redstone_components, iguanatweaksreborn:attack_invincibility, iguanatweaksreborn:berries, iguanatweaksreborn:better_beacon, iguanatweaksreborn:better_loot, iguanatweaksreborn:block_data, iguanatweaksreborn:cheaper_chains, iguanatweaksreborn:copper_furnace, iguanatweaksreborn:crops, iguanatweaksreborn:disable_long_noses, iguanatweaksreborn:fishing_loot_changes, iguanatweaksreborn:hardcore_loot, iguanatweaksreborn:hardcore_torches, iguanatweaksreborn:increased_end_cities, iguanatweaksreborn:livestock_changes, iguanatweaksreborn:misc_tweaks, iguanatweaksreborn:mob_loot_changes, iguanatweaksreborn:nether_tweaks, iguanatweaksreborn:no_food_in_furnace, iguanatweaksreborn:plant_growth_modifiers, mod:compost (incompatible), mod:lootjs
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: forge-47.2.30
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.30.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.30.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.30.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.30.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.30.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		FishAnywhere-forge-1.20.1-1.0.1.jar               |FishAnywhere                  |fish_anywhere                 |1.0.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		kuma-api-forge-20.1.8+1.20.1.jar                  |KumaAPI                       |kuma_api                      |20.1.8              |DONE      |Manifest: NOSIGNATURE
		UnionLib-1.20.1-10.2.6-Forge.jar                  |UnionLib                      |unionlib                      |10.2.6              |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-forge-2001.2.2.jar                 |FTB Essentials                |ftbessentials                 |2001.2.2            |DONE      |Manifest: NOSIGNATURE
		compost-forge-1.20.1-1.4.0.jar                    |Compost                       |compost                       |1.4.0               |DONE      |Manifest: NOSIGNATURE
		xenon-0.3.19+mc1.20.1.jar                         |Xenon                         |xenon                         |0.3.19+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.7.jar                   |GeckoLib 4                    |geckolib                      |4.4.7               |DONE      |Manifest: NOSIGNATURE
		acedium-0.2.7-beta.jar                            |Acedium                       |acedium                       |0.2.7-beta          |DONE      |Manifest: NOSIGNATURE
		UndergroundVillages-forge-1.20.1-2.1.0.jar        |Underground Villages Mod      |underground_villages          |2.1.0               |DONE      |Manifest: NOSIGNATURE
		Nyctophobia_1.6_(FORGE)_for_1.20+.jar             |Nyctophobia                   |nyctophobia                   |1.6                 |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.13.5-mc1.20.1.jar                     |InsaneLib                     |insanelib                     |1.13.5              |DONE      |Manifest: NOSIGNATURE
		UndergroundBunkers-1.0.4-1.19.2-1.20.4-forge.jar  |Underground Bunkers           |underground_bunkers           |1.0.4               |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.20.1-3.4.jar                |Structure Essentials mod      |structureessentials           |1.20.1-3.4          |DONE      |Manifest: NOSIGNATURE
		darkness-forge-1.20.1-2.0.103-fork.jar            |True Darkness                 |darkness                      |2.0.103             |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.38.8_Forge_1.20.jar              |Xaero's World Map             |xaeroworldmap                 |1.38.8              |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar         |EnhancedVisuals               |enhancedvisuals               |1.8.1               |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |DONE      |Manifest: NOSIGNATURE
		modernfix-forge-5.19.1+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.19.1+mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.5.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.5    |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.20.1-12.0.3.jar              |MaxHealthFix                  |maxhealthfix                  |12.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		jeed-1.20-2.2.2.jar                               |Just Enough Effects Descriptio|jeed                          |1.20-2.2.2          |DONE      |Manifest: NOSIGNATURE
		cave_dweller-1.20.1-1.6.4.jar                     |cave_dweller                  |cave_dweller                  |1.6.4               |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.7-all.jar                   |Balm                          |balm                          |7.3.7               |DONE      |Manifest: NOSIGNATURE
		enchantmentdisabletag-forge-1.1.0+1.20.1.jar      |Enchantment Disable Tag       |enchantmentdisabletag         |1.1.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |DONE      |Manifest: NOSIGNATURE
		forge-startinv-1.0.0-1.20.1.jar                   |Start Invulnerability Mod     |startinv                      |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |DONE      |Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.5        |DONE      |Manifest: NOSIGNATURE
		spelunkers_charm-3.6.0-1.20.1.jar                 |Spelunker's Charm             |spelunkers_charm              |3.6.0               |DONE      |Manifest: NOSIGNATURE
		LeavesBeGone-v8.0.0-1.20.1-Forge.jar              |Leaves Be Gone                |leavesbegone                  |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		stalkercreepers-1.20.1.1.jar                      |Stalker Creepers              |stalkercreepers               |1.20.1.1            |DONE      |Manifest: NOSIGNATURE
		SneakyCurses-v8.0.2-1.20.1-Forge.jar              |Sneaky Curses                 |sneakycurses                  |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |DONE      |Manifest: NOSIGNATURE
		thaumon-forge-2.3.0+1.20.1.jar                    |Thaumon                       |thaumon                       |2.3.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		sanitydim-mc1.20-1.1.0.jar                        |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |DONE      |Manifest: NOSIGNATURE
		entity_model_features_forge_1.20.1-2.1.3.jar      |Entity Model Features         |entity_model_features         |2.1.3               |DONE      |Manifest: NOSIGNATURE
		entity_texture_features_forge_1.20.1-6.1.4.jar    |Entity Texture Features       |entity_texture_features       |6.1.4               |DONE      |Manifest: NOSIGNATURE
		hotbath-1.20.1-1.0.0.jar                          |Hot Bath                      |hotbath                       |1.20.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
		underground-jungle-forge-20.1.2.jar               |Underground Jungle            |underground_jungle            |20.1.2              |DONE      |Manifest: NOSIGNATURE
		BetterTags-1.20.1-1.1.jar                         |Better Tags                   |bettertags                    |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		nostartupmessages-1.0.1.jar                       |No Startup Messages Please    |nostartupmessages             |1.0.1               |DONE      |Manifest: NOSIGNATURE
		sleep_tight-1.20-1.1.19.jar                       |Sleep Tight                   |sleep_tight                   |1.20-1.1.19         |DONE      |Manifest: NOSIGNATURE
		StarMetal1.20.1(Forge)vs1.0.2.jar                 |Star Metal - Mending Book Alte|starmetal                     |1.20.1-1.0.2        |DONE      |Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.3.1.jar             |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		EyesInTheDarkness-1.20.1-1.3.10.jar               |Eyes in the Darkness          |eyesinthedarkness             |1.3.10              |DONE      |Manifest: NOSIGNATURE
		hostilevillages-1.20.1-5.7.jar                    |Example Mod                   |hostilevillages               |1.20.1-5.7          |DONE      |Manifest: NOSIGNATURE
		EchoChest-v8.0.0-1.20.1-Forge.jar                 |Echo Chest                    |echochest                     |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.7.0.jar                         |Oculus                        |oculus                        |1.7.0               |DONE      |Manifest: NOSIGNATURE
		collective-1.20.1-7.84.jar                        |Collective                    |collective                    |7.84                |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		salt-1.20.1-1.2.6.jar                             |Salt                          |salt                          |1.2.6               |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-2001.1.5.jar                   |FTB Ultimine                  |ftbultimine                   |2001.1.5            |DONE      |Manifest: NOSIGNATURE
		tombstone-1.20.1-8.6.8.jar                        |Corail Tombstone              |tombstone                     |8.6.8               |DONE      |Manifest: NOSIGNATURE
		legendarysurvivaloverhaul-1.20.1-1.3.9.jar        |Legendary Survival Overhaul   |legendarysurvivaloverhaul     |1.20.1-1.20.1-1.3.9 |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.9.1+1.20.1.jar                     |Curios API                    |curios                        |5.9.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		YouShallNotSpawn-forge-1.20.x-2.0.1.jar           |You Shall Not Spawn           |ysns                          |2.0.1               |DONE      |Manifest: NOSIGNATURE
		biomespawnpoint-1.20.1-2.3.jar                    |Biome Spawn Point             |biomespawnpoint               |2.3                 |DONE      |Manifest: NOSIGNATURE
		zombie_fabrics.jar                                |Zombie Fabrics                |zombie_fabrics                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |DONE      |Manifest: NOSIGNATURE
		Spoiled-forge-1.20.1-2.0.4.jar                    |Spoiled                       |spoiled                       |2.0.4               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |DONE      |Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.20.1.jar                          |Chimes                        |chimes                        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.20.1-8.2.6.jar        |Inventory Essentials          |inventoryessentials           |8.2.6               |DONE      |Manifest: NOSIGNATURE
		probejs-7.0.1-forge.jar                           |ProbeJS                       |probejs                       |7.0.1               |DONE      |Manifest: NOSIGNATURE
		cursery-1.20.1-4.2.jar                            |Cursery Mod                   |cursery                       |1.20.1-4.2          |DONE      |Manifest: NOSIGNATURE
		caveoverhaul-forge-1.20.1-1.3.3.3.jar             |WF's Cave Overhaul            |caveoverhaul                  |1.3.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		Celestial Configuration-forge-1.20.1-1.1.1.jar    |Celestial Configuration       |celesteconfig                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		muffins_picnic-1.0.0-forge.jar                    |Muffin's Picnic               |muffins_picnic                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		extra_enchantments-1.20.1-1.7.2.jar               |Extra Enchantments and Curses |extra_enchantments            |1.7.2               |DONE      |Manifest: NOSIGNATURE
		tide-1.1.3.jar                                    |Tide                          |tide                          |1.1.3               |DONE      |Manifest: NOSIGNATURE
		DripSounds-1.19.4-0.3.2.jar                       |Drip Sounds                   |waterdripsound                |0.3.2               |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.20.1-23.0.1.jar                 |Simple Inventory Sorter       |inventorysorter               |23.0.1              |DONE      |Manifest: NOSIGNATURE
		rhino-forge-2001.2.2-build.18.jar                 |Rhino                         |rhino                         |2001.2.2-build.18   |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.12.3.54.jar                   |Just Enough Items             |jei                           |15.12.3.54          |DONE      |Manifest: NOSIGNATURE
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |DONE      |Manifest: NOSIGNATURE
		abyssal_decor_1.20.1_0.1.6.jar                    |Abyssal Decor                 |abyssal_decor                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		obscure_api-15.jar                                |Obscure API                   |obscure_api                   |15                  |DONE      |Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.2-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.2        |DONE      |Manifest: NOSIGNATURE
		GeckoLibOculusCompat-Forge-1.0.1.jar              |GeckoLibIrisCompat            |geckoanimfix                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		realmrpg_fallen_adventurers_1.0.3_forge_1.20.1.jar|Realm RPG: Fallen Adventurers |realmrpg_skeletons            |1.0.3               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |DONE      |Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		starterstructure-1.20.1-3.9.jar                   |Starter Structure             |starterstructure              |3.9                 |DONE      |Manifest: NOSIGNATURE
		CrockPot-1.20.1-1.0.3-release.jar                 |CrockPot                      |crockpot                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
		burninthesun-forge-1.20.1-1.7.3.jar               |Burn in the Sun               |burninthesun                  |1.7.3               |DONE      |Manifest: NOSIGNATURE
		setworldspawnpoint-1.20.1-3.4.jar                 |Set World Spawn Point         |setworldspawnpoint            |3.4                 |DONE      |Manifest: NOSIGNATURE
		questsadditions-1.4.3.jar                         |Quests Additions              |questsadditions               |1.4.3               |DONE      |Manifest: NOSIGNATURE
		ToastControl-1.20.1-8.0.3.jar                     |Toast Control                 |toastcontrol                  |8.0.3               |DONE      |Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.30-universal.jar                |Forge                         |forge                         |47.2.30             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |DONE      |Manifest: NOSIGNATURE
		DistantFriends-forge-1.20.1-0.5.4.jar             |Distant Friends               |distantfriends                |0.5.4               |DONE      |Manifest: NOSIGNATURE
		boh-0.0.6.1-forge-1.20.1.jar                      |Box of Horrors                |boh                           |0.0.6               |DONE      |Manifest: NOSIGNATURE
		spawnbalanceutility-1.20-46.13.5.jar              |SpawnBalanceUtility           |spawnbalanceutility           |46.13.5             |DONE      |Manifest: NOSIGNATURE
		drippyloadingscreen_forge_3.0.1_MC_1.20.1.jar     |Drippy Loading Screen         |drippyloadingscreen           |3.0.1               |DONE      |Manifest: NOSIGNATURE
		tectonic-forge-1.19.3-2.3.5a.jar                  |Tectonic                      |tectonic                      |2.3.5a              |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		RealisticTorches-1.20.1-3.2.0.jar                 |Realistic Torches             |realistictorches              |1.20.1-3.2.0        |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.18.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.18             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.20.1-3.0.1.7.jar             |TerraBlender                  |terrablender                  |3.0.1.7             |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.12.11-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.12.11        |DONE      |Manifest: NOSIGNATURE
		labels-1.20-1.20.1.jar                            |Labels                        |labels                        |1.20-1.20.1         |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |DONE      |Manifest: NOSIGNATURE
		1.0_OneShotProtection.jar                         |OneShotProtection             |oneshotprotection             |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Necronomicon-Forge-1.4.2.jar                      |Necronomicon                  |necronomicon                  |1.4.2               |DONE      |Manifest: NOSIGNATURE
		visual_keybinder-1.20.1 - 0.1.5.jar               |Raw's Visual Keybinder        |visual_keybinder              |1.20.1 - 0.1.5      |DONE      |Manifest: NOSIGNATURE
		trulytreasures-1.20-3.0.0-forge.jar               |Truly Treasures               |trulytreasures                |1.20-3.0.0          |DONE      |Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.9.4.jar                      |Jade                          |jade                          |11.9.4+forge        |DONE      |Manifest: NOSIGNATURE
		spidersproducewebs-1.20.1-3.5.jar                 |Spiders Produce Webs          |spidersproducewebs            |3.5                 |DONE      |Manifest: NOSIGNATURE
		fish_of_thieves-mc1.20.1-v3.0.7-forge.jar         |Fish of Thieves               |fishofthieves                 |3.0.7               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.34_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.34             |DONE      |Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.3-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		From-The-Fog-1.20-v1.9.2-Forge-Fabric.jar         |From The Fog                  |watching                      |1.9.2               |DONE      |Manifest: NOSIGNATURE
		corgilib-forge-1.20.1-4.0.2.0.jar                 |CorgiLib                      |corgilib                      |4.0.2.0             |DONE      |Manifest: NOSIGNATURE
		IguanaTweaksReborn-3.14.1-mc1.20.1.jar            |Iguana Tweaks Reborn          |iguanatweaksreborn            |3.14.1-mc1.20.1     |DONE      |Manifest: NOSIGNATURE
		VoidFog-1.20.1-2.0.23.jar                         |VoidFog                       |voidfog                       |1.20.1-2.0.23       |DONE      |Manifest: NOSIGNATURE
		mobsunscreen-forge-1.20.1-3.1.1.jar               |Mob Sunscreen                 |mobsunscreen                  |3.1.1               |DONE      |Manifest: NOSIGNATURE
		BetterFog-1.20.1-1.2.2.jar                        |Better Fog                    |betterfog                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		the-darkness-will-find-you-1.3.2-forge-1.20.1.jar |The Darkness Will Find You    |the_darkness_will_find_you    |1.3.2               |DONE      |Manifest: NOSIGNATURE
		ssamod-0.7-1.20.1.jar                             |Sunrise & Sunset Audio        |ssamod                        |0.7                 |DONE      |Manifest: NOSIGNATURE
		Lunar-forge-1.20.1-0.2.0.jar                      |Lunar                         |lunar                         |0.2.0               |DONE      |Manifest: NOSIGNATURE
		no_hurt_animation-1.20.1-0.1.jar                  |No hurt animation             |no_hurt_animation             |0.1                 |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_3.2.3_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.2.3               |DONE      |Manifest: NOSIGNATURE
		MEED-1.20.1-4.7.jar                               |Moderately Enough Effect Descr|moderately_enough_effect_desc |3.3.0               |DONE      |Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |DONE      |Manifest: NOSIGNATURE
		endofherobrine-1.20.1-1.0.8.2.jar                 |The End of Herobrine          |endofherobrine                |1.20.1-1.0.8.2      |DONE      |Manifest: NOSIGNATURE
		nobz-1.0.jar                                      |No Baby Zombies               |nobz                          |1.0                 |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		visuality-forge-2.0.2.jar                         |Visuality: Reforged           |visuality                     |2.0.2               |DONE      |Manifest: NOSIGNATURE
		biomemusic-1.20.1-2.4.jar                         |biomemusic mod                |biomemusic                    |1.20.1-2.4          |DONE      |Manifest: NOSIGNATURE
		apathy-forge-1.20.1-2.7.1.jar                     |Apathy                        |apathy                        |2.7.1               |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.21-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.21              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |DONE      |Manifest: NOSIGNATURE
		visualoverhaul-forge-5.0.1.jar                    |VisualOverhaul                |visualoverhaul                |5.0.1               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.14.jar                |KubeJS                        |kubejs                        |2001.6.5-build.14   |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.4.jar                    |FTB Library                   |ftblibrary                    |2001.2.4            |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-2001.1.0-build.59.jar          |Item Filters                  |itemfilters                   |2001.1.0-build.59   |DONE      |Manifest: NOSIGNATURE
		midnightlib-forge-1.4.2.jar                       |MidnightLib                   |midnightlib                   |1.4.2               |DONE      |Manifest: NOSIGNATURE
		SculkSickness-1.20.1-0.0.2-forge.jar              |SculkSickness                 |sculksickness                 |1.20.1-0.0.2        |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.8.jar                     |FTB Quests                    |ftbquests                     |2001.4.8            |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.1.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |DONE      |Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-4.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |4.0.1               |DONE      |Manifest: NOSIGNATURE
		healingcampfire-1.20.1-6.1.jar                    |Healing Campfire              |healingcampfire               |6.1                 |DONE      |Manifest: NOSIGNATURE
		aquamirae-6.API15.jar                             |Aquamirae                     |aquamirae                     |6.API15             |DONE      |Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: ad530005-93f2-40e5-811f-f32b61fd0335
	FML: 47.2
	Forge: net.minecraftforge:47.2.30