[1.4]
- Modified Lang text files to redisplay names of "Inventory", "Chest" and similar. Because of Minecraft 1.20 changes to Unicode display, this rendered as ugly "LRM" artifacts. I was too lazy to fix it properly, so I just slapped back the names. It also makes modded Containers look less weird since those have their text. I could probably make an exception for "Inventory"..
- Added support to AttributesLib and OverflowingBars thanks to Muon from LunaPixelStudio!
- Updated JEI support for 1.20, replacing Fr_z_n's support (Position this resource pack above Fr_z_n please!) ; thanks again Muon!
- Updated support for Aether with icons and stuff
- Added support for Alex's Caves
- Added support for Better Archeology
- Added support for Blood Magic
- Added support for Eidolon Repraised
- Added support for Illager Invasion
- Added support for Passive Skill Tree (Quiver Slot)
- Added support for Quark's Crafter (Other Quark GUI is handled by Fr_z_n's pack)
- Moved Relics Slots because apparently they changed between 1.19 and 1.20!
- Added support for Wizard's Reborn
- Added support for Universel Sawmill
- Added support for Supplementaries GUI Slots. The rest of Supplementaries seems to be supported already by Fr_z_n's pack.
- Added Sophisticated Backpacks/Storage 1.20.1 support (Put this above Fr_z_n's pack to override their older version)

[1.3]
- Updated Straw Statues support
- Updated Apotheosis Support (Gem Cutting GUI & Attributes GUI)
- Added support for Aether
- Added support for Alcocraft+
- Added support for Biomancy
- Added support for Let's Do API
- Added support for Domum Ornamentum's new GUI
- Added support for EnlightEnd
- Added support for ExtraDelight
- Added support for Immersive Aircraft
- Added support for Let's do Bakery
- Added support for Let's do Beachparty
- Added support for Let's do Candlelight
- Added support for Let's do Meadow
- Added support for Malum
- Added support for MythicMounts
- Added support for Red Power
- Added support for Traveler's Backpacks
- Added support for Proficiency: Honest Work

[1.2]
- Added support for Fabric's Zenith
- Added support for Fabric's Spell Engine
- Added an optional folder with contextual files. Currently containing a creative inventory with borders matching for new Trinkets slots on both sides.

[1.1]
- Added (partial) support to InventoryProfilesNext for their new Villagers' trading bookmark feature
- Added support to Iron's Spells 'n Spellbooks