Hi, thank you for downloading my resource pack!

The only safe websites to download the Blue's Better Monsters resource pack from:

Curseforge:
https://www.curseforge.com/minecraft/texture-packs/blues-better-monsters

Modrinth:
https://modrinth.com/resourcepack/blues-better-monsters

Planetminecraft:
https://www.planetminecraft.com/texture-pack/blue-s-better-monsters/

If you obtained this resource pack from any other website, it may contain a virus.
Delete the downloaded file and use one of the links above instead!

-Mrblueyeti
