{
	autofocus_id: "4195ADD466665D29"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_1"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "minecraft:player_head"
		tag: {
			SkullOwner: {
				Id: [I;
					-1127876740
					2061846792
					-1825840968
					1596793205
				]
				Properties: {
					textures: [{
						Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmRkM2IwMWVjMzJmM2Y1ZWEyNmFkNGUyMzMwNTQwMWY3M2QxM2YzYzE2YjNmYWNlZmU3MGQ5MjE3NmIzMTEifX19"
					}]
				}
			}
			display: {
				Lore: [
					"{\"text\":\"Custom Head ID: 16814\",\"color\":\"gray\",\"italic\":false}"
					"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
				]
				Name: "{\"text\":\"Brain\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
			}
		}
	}
	id: "5D44EF920D942D46"
	images: [
		{
			height: 15.0d
			image: "dying_light:textures/ui_images/book_bg.png"
			rotation: 0.0d
			width: 26.666666666666664d
			x: 6.0d
			y: 4.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/survival_header.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/sanity_header.png"
			rotation: 0.0d
			width: 9.0d
			x: 10.5d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["619B225244EE9A1B"]
			description: [
				"I need you to listen to me. You're in a dangerous situation, but I think I can help you navigate this &awithout you losing your mind&r. Hopefully."
				""
				"Who am I? &aA friend&r. Someone who is invested in your well-being. That's all you need to know, for now."
				""
				"Take this &bTorch&r, stay in the light. As soon as you can, &6make yourself a &bLantern&r - the &ecreatures&r will avoid you while you hold one. I don't know if it will help &aif you're at low health&r, and I know &dsome creatures aren't affected&r, so be careful."
				""
				"We'll talk more soon. First, make sure you're somewhere safe. &dOut of the sun&r - away from danger. Then, I'll &agive you more information&r."
			]
			id: "0A981F6115A5041A"
			rewards: [
				{
					id: "1C7EAA9566A99E35"
					item: "hardcore_torches:lit_torch"
					type: "item"
				}
				{
					count: 2
					id: "2E84C4EEA3260694"
					item: "hardcore_torches:fire_starter"
					type: "item"
				}
			]
			shape: "spstar"
			size: 2.0d
			subtitle: "you're here, now, and that's what matters"
			tasks: [{
				id: "2A36D43ECC51AC61"
				title: "The Entry Point"
				type: "checkmark"
			}]
			title: "Awakening"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"The &dsun is your enemy&r, here. I see you found out the hard way."
				""
				"We don't know what happened, but it looks like the sun is &aa lot closer&r than it ever used to be, and &abeing outside burns&r. There are ways around it, like &6Fire Resistance&r, but that's not easy to come by."
				""
				"For now, you'll want to &6stick to underground travel&r, or &6travel at night&r. It does seem to &arain a lot&r here, which should protect you as well."
			]
			id: "70C4D165904E1E9F"
			rewards: [{
				auto: "disabled"
				command: "/weather rain"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5F36C1EA53BE14B1"
				title: "Click this to summon rain."
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:light"
				id: "3B971295600AEB91"
				stage: "sun_warning"
				title: "Burn in the Sun"
				type: "gamestage"
			}]
			title: "It Burns"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: ["There used to be other people around, but I haven't seen any in ages. I think if you could &afind a village&r, maybe you could get some help?"]
			id: "6227ECCC0C34E83A"
			tasks: [{
				icon: "minecraft:emerald"
				id: "2A2DD10D15542EC7"
				structure: "#minecraft:village"
				title: "Find a Village"
				type: "structure"
			}]
			title: "Signs of Life?"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6227ECCC0C34E83A"]
			description: [
				"Oh, no... no."
				""
				"Are &aall the villages like this&r? No wonder I haven't seen anyone. Maybe there's something &6you can do to help them&r."
				""
				"At least it seems like they're &atoo rotted to be hostile&r. I wonder if they even realize they're not human, anymore. Oh, and I'd be careful around them &djust in case&r. Who knows what will happen if they &dsmell blood&r."
			]
			hide_text_until_complete: true
			id: "2A2CAE3F8A8D5B06"
			progression_mode: "linear"
			rewards: [{
				id: "1190B859AE053152"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:weakness"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:zombie_villager_spawn_egg"
				id: "5A389EE8E44E19E2"
				observe_type: 5
				timer: 0L
				title: "Observe Zombie Villager"
				to_observe: "minecraft:zombie_villager"
				type: "observation"
			}]
			title: "The Villagers"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"The world is dangerous, and sometimes &ayou just want to go home&r."
				""
				"I've found an easy way to accomplish this - it's called the &bRing of Return&r. Keep it close to you at all times, and you'll never struggle to return to safety. But be careful - it &donly works in the Overworld&r."
			]
			id: "6B3CED1C026D4300"
			rewards: [{
				id: "4B9BEFECB511C673"
				item: "ring_of_return:ring_of_return"
				type: "item"
			}]
			tasks: [{
				id: "76FDB07CF148E3A2"
				item: "ring_of_return:ring_of_return"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["1B394C3591A983C6"]
			description: [
				"This might not sound crucial to survival, but hear me out - you'll want a calendar."
				""
				"It allows you to &atrack what season you're in&r, which will help you with things like &agrowing crops&r and &amanaging your temperature&r."
			]
			id: "151A7C37A91DE175"
			rewards: [{
				command: "/sanity add @s 20"
				id: "13B8149F9181B28F"
				title: "Click this to regain some sanity."
				type: "command"
			}]
			tasks: [{
				id: "52358D9631F8FEB7"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["70C4D165904E1E9F"]
			description: [
				"Oh, yeah, you'll &atake damage differently&r, too. Each of your limbs, and your head, is &aaffected separately&r, and you'll need to be careful not to get &ddebilitated&r!"
				""
				"&6Press H&r to take stock of your health, and see what needs attention. It's really important to do check-ins with yourself periodically. Once you've &6used a healing item&r, you can use this menu to &aselect which limb/s to heal&r."
				""
				"{image:dying_light:textures/quest_images/locational_damage.png width:200 height:200 align:center}"
			]
			id: "79C525BCEB7FE2B5"
			rewards: [{
				id: "07C61AC233D17A09"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			tasks: [{
				icon: "graveyard:vial_of_blood"
				id: "6590F0AFE04BBEA9"
				stat: "minecraft:damage_taken"
				title: "Take Damage"
				type: "stat"
				value: 100
			}]
			title: "Locational Damage"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["79C525BCEB7FE2B5"]
			description: [
				"Your overall health will regenerate like normal, but if you've &asustained injuries&r, you'll need to &6treat them with special items&r."
				""
				"&bHerbs&r can heal up to 1 limb, &bBandages&r are a little better than that, and if you're in really bad shape, you'll need a &bMedkit&r. They're not easy to come by, but they're very powerful."
			]
			id: "32B876742F70A603"
			rewards: [{
				id: "24343C150F133C70"
				item: "legendarysurvivaloverhaul:tonic"
				type: "item"
			}]
			tasks: [
				{
					id: "26436C3D93E2244D"
					item: "legendarysurvivaloverhaul:healing_herbs"
					type: "item"
				}
				{
					id: "573DC764741D5612"
					item: "legendarysurvivaloverhaul:bandage"
					type: "item"
				}
				{
					id: "495D8C846CA16DB4"
					item: "legendarysurvivaloverhaul:medikit"
					type: "item"
				}
			]
			title: "Healing Items"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["1B394C3591A983C6"]
			description: [
				"Okay, you want to know my tip for climate tolerance? Use the local flora. These &bspecial types of ferns&r can be used to make &bPotions of Heat and Cold Resistance&r."
				""
				"In particularly hot or cold climates, this can be the difference between life or death."
			]
			id: "2BB9F1B106180655"
			rewards: [{
				count: 3
				id: "31A4EE4E2508D2D5"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "183B0BBEE35D83BA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(legendarysurvivaloverhaul:ice_fern)item(legendarysurvivaloverhaul:sun_fern))"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0AC26D0E563DF0EF"]
			id: "242E4F47A762D4FB"
			tasks: [{
				id: "18ECF8716F54E0EB"
				item: "legendarysurvivaloverhaul:canteen"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			description: [
				"One of the most soothing ways to restore your sanity is to &ago fishing&r. The waters here are teeming with a wide variety of fish, found across multiple biomes and even in other dimensions."
				""
				"To enhance your fishing experience, seek out an &bAngler's Workshop&r, where you can &acustomize your Fishing Rod with&r different attachments."
				""
				"For greater success, consider using &bBait&r. Hold it in your offhand while you fish to increase your chances of a fruitful catch. Alongside items explicitly called Bait, you can also use &bGrubs&r, &bWorms&r, and &bLeeches&r."
				""
				"Let the gentle rhythm of the water and the thrill of the catch restore your spirit, one fish at a time."
			]
			id: "085671CEEECD2D16"
			rewards: [
				{
					id: "52A3B9F055B1F0C8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:lure"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0E6F82A46643863D"
					item: "tide:fishing_journal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "57B5DB67F25ABDAA"
					item: "tide:angler_workshop"
					type: "item"
				}
				{
					id: "1E4BF9B8FB660F61"
					item: {
						Count: 1
						id: "tide:stone_fishing_rod"
						tag: {
							Damage: 0
							modifier: {
								bobber: 14
								hook: 0
								line: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "A Pasttime"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: ["I don't know if it's the air here, or what, but &asomething is spoiling food&r faster than normal. "]
			id: "46302055705891EA"
			tasks: [{
				id: "577015539535953C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:picnic_baskets"
					}
				}
				title: "Any #forge:picnic_baskets"
				type: "item"
			}]
			title: "Preserving Food"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["46302055705891EA"]
			description: [
				"One way you can preserve your food is by &6applying salt in a &bCrafting Table&r. This works best if you &do it right away&r, before the food has a chance to begin spoiling."
				""
				"Once salted, &afood should stay good for much longer&r, and it will also &arestore more saturation when eaten&r."
			]
			id: "55977E8E37667A36"
			rewards: [{
				count: 10
				id: "21B54DFFB92966B6"
				item: "salt:salt"
				type: "item"
			}]
			tasks: [{
				id: "140D1BF1CD8646F2"
				item: "salt:salt"
				type: "item"
			}]
			title: "Salting Your Food"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"In this eerie world, a &aloyal companion&r can be the anchor that keeps your mind from drifting into darkness. Seek out a &ecat&r, &eparrot&r, or &edog&r to tame - let their presence soothe your troubled spirit."
				""
				"But remember, this bond is sacred. Your &apet will be a source of comfort&r, but if they perish, the &dpain of their loss will weigh heavily&r on your soul, driving you closer to the brink of madness."
				""
				"Care for them well, protect them from harm, and in turn, they will protect your sanity."
			]
			id: "708CDBBF3DE6402A"
			rewards: [{
				id: "09E14043AF3DF536"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				icon: "minecraft:wheat"
				id: "15858A7E26A69668"
				type: "advancement"
			}]
			title: "Companionship"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["619B225244EE9A1B"]
			description: [
				"This world whispers in the dark, testing the strength of your mind. Beware, for &ayour sanity is fragile&r, easily shattered by the unseen horrors lurking in the shadows."
				""
				"&6Avoid the darkness and the creatures that dwell within it&r, for they are harbingers of madness. &aSeek the comfort of light&r and engage in calming rituals—&6sip warm tea&r, &6sleep frequently&r, and &6rest your mind by the water’s edge&r."
				""
				"Protect your mind with care, for if you let the shadows creep in, madness will surely follow."
			]
			id: "128C0831D93CC414"
			rewards: [{
				id: "151F815886624CF4"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1567257219
								-1893447724
								-1905342241
								-383545389
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2E3ZjNiOWM0NmE1YThjNGRhZDE3MTMwYTJiZjIzNDk1OTIwMTRkYTIyOGYxMTQyODAyZjdhZWRjNTRlNjliZiJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 94313\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Eldritch Creature\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "0ABCBC16A2F51A54"
				title: "Your Mind is Fragile"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"Well, it was probably inevitable that you'd go &oa little&r insane here, so don't beat yourself up about it."
				""
				"Just make sure to &atake better care of yourself, going forward&r. We need you in your best health, okay?"
				""
				"&cWe need you&r."
			]
			id: "72BC1CA3B94610AF"
			rewards: [{
				command: "/sanity add 50"
				elevate_perms: true
				id: "117F1242F7175201"
				silent: true
				title: "Click this for a quick boost"
				type: "command"
			}]
			tasks: [{
				icon: "endofherobrine:cursed_head"
				id: "6B2BB9B2328CD325"
				stage: "insanity"
				title: "Go Insane"
				type: "gamestage"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: ["boiling water to purity"]
			id: "0AC26D0E563DF0EF"
			rewards: [{
				id: "060417F4A34A6DDD"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
						Purity: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5570347E9C118F28"
				title: "Thirsty?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"You've probably noticed you're &asensitive to temperature, now&r. You'll need to keep a close eye on your body temps if you want to survive here."
				""
				"When you're too warm, your &athirst will increase&r, so be sure to &astay hydrated&r, especially in hot areas."
				""
				"When you're too cold, your body will start burning energy, &aincreasing your hunger&r. So you'll always want to keep some food on you."
				""
				"There are other ways of dealing with the elements, too. Clothes. Different types of food. Jumping into water. You'll figure it out as we go."
			]
			id: "1B394C3591A983C6"
			rewards: [{
				id: "1B504D318707C9C7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							temperature: 12.6f
						}
					}
					id: "legendarysurvivaloverhaul:thermometer"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F12FC2D1406BAC0"
				title: "Temperature"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"You might notice that &ayou're being watched by glowing eyes&r. It's okay, you'll get use to it."
				""
				"The things watching you are &amostly harmless&r. In fact, most of them are more afraid of you than you are of them, and will &aflee if you get too close&r."
				""
				"There are some threats out there &dwhich are indeed dangerous&r, but as long as you're careful to avoid them, you should be fine. For a while."
			]
			id: "028E496E272E2BE2"
			rewards: [{
				id: "77875ACD42BE82A5"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-733439122
								-1047376988
								-1160236907
								-1329279953
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJjMTE4MjEzM2NjZDM1ZTJkMGYzODQ1NTY0MDBjZGFmMGY3NzkxMmQ1OTUyOThhODE1MDBjZTM0NDZmYTg3YiJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 86387\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Eyes\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD41CECEDA7C518"
				title: "The Watching Ones"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			description: [
				"In a world shrouded by shadows, the simple act of &atending to life&r can bring peace to a troubled mind. Seek out &bflowers&r, symbols of beauty and tranquility, and &6pot them&r with care."
				""
				"Let your garden become a sanctuary, a place where your sanity can take root and flourish. With each flower you plant, you &areclaim a piece of yourself&r from the encroaching night."
			]
			id: "357596FCEB3837DE"
			tasks: [{
				id: "3443284AB31491F6"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			title: "Potting Flowers"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"One powerful tool against the darkness is &asilliness&r and whimsy. Why not craft a &bFlower Garland&r to wear? It will make you more &aresilient to madness&r, but it will &adegrade quickly in the rain&r."
				""
				"It can be crafted using &bany small flowers&r."
				""
				"{image:dying_light:textures/ui_images/garland_craft.png width:200 height:120 align:center}"
			]
			id: "03FA940C99A4938F"
			tasks: [{
				id: "3C9EA78F293644DC"
				item: {
					Count: 1
					id: "sanitydim:garland"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Engage in Whimsy"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			id: "45D6628870FD9B7E"
			tasks: [{
				id: "1E5894A7966EA55A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:music_discs"
					}
				}
				title: "Any #minecraft:music_discs"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: ["Breeding and shearing animals restores sanity"]
			id: "3A408A52D6759C11"
			tasks: [{
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
				id: "52AEDBA3D0E6F5A0"
				type: "advancement"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: ["trading with villagers increases sanity"]
			id: "4E6BB83278FECB3A"
			tasks: [{
				advancement: "minecraft:adventure/trade"
				criterion: ""
				id: "389802221091F891"
				type: "advancement"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			id: "10CC10B537D225E3"
			tasks: [
				{
					id: "47188AC336EEDEAF"
					item: "crockpot:hot_cocoa"
					type: "item"
				}
				{
					id: "4F9DEAE577BD241F"
					item: "crockpot:tea"
					type: "item"
				}
				{
					id: "34A74338A8A8C228"
					item: "crockpot:ice_cream"
					type: "item"
				}
			]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			id: "5F90C57572D6F1B1"
			tasks: [{
				id: "4327D857C5E12429"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			id: "55811766CF3E4D38"
			shape: "epstar"
			tasks: [{
				id: "31DFA8747AF0A28C"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["708CDBBF3DE6402A"]
			description: [
				"The loss of your companion weighs heavily on your heart, pulling your mind toward the abyss. But all is not lost - there is a way to &rrestore what has been taken&r."
				""
				"Venture into the &cNether&r, a realm where the boundaries between life and death are thin. Seek out a &bRespawn Anchor&r, a relic of ancient power. &6Fill it with &bGlowstone&r to charge its energy, then offer your pet’s &bCollar&r to the Anchor."
				""
				"With this ritual, the bond between you and your companion can be reforged, and they will return to your side. But beware - the magic is imperfect. To truly bring your companion back to life, you will need a &bWeakness Potion&r and &bGolden Apple&r."
			]
			id: "45BCC36FF707D3C8"
			rewards: [
				{
					id: "06FB8D454549DF17"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "6C303E6C8CC506F6"
					item: "minecraft:fermented_spider_eye"
					type: "item"
				}
			]
			tasks: [{
				id: "5FFE01A06A03C275"
				item: {
					Count: 1
					id: "pet_cemetery:pet_collar"
					tag: { }
				}
				type: "item"
			}]
			title: "Restoring What Was Lost"
			x: 11.5d
			y: 2.0d
		}
		{
			id: "4195ADD466665D29"
			invisible: true
			tasks: [{
				id: "22F197E3C3590D54"
				title: "d"
				type: "checkmark"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"Remember I told you to craft a &bLantern&r? That's because it can &aprotect you from hostile creatures&r. So long as you're &6holding it in your main hand&r, monsters will avoid you."
				""
				"But you'll need to &afuel and light it&r. Lanterns accept fuel from &bOil Cans&r, which you can fill with &brendered Animal Fat&r or &bTallow&r. I've left you a little to get you started."
				""
				"But keep in mind - not all monsters fear the light. And if they &dsmell blood&r, they'll come for you regardless."
			]
			id: "1B5C14A58EAEF356"
			rewards: [{
				id: "59A476E76AE5305B"
				item: {
					Count: 1
					id: "hardcore_torches:oil_can"
					tag: {
						Fuel: 360000
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1DBDDFF2F14D319F"
					item: "hardcore_torches:unlit_lantern"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					id: "2C1834E0B566942D"
					stage: "lantern_quest"
					title: "Try to Light the Lantern"
					type: "gamestage"
				}
			]
			title: "Craft and Light a Lantern"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			hide_details_until_startable: true
			id: "7DAE9062575584B7"
			tasks: [{
				icon: "minecraft:emerald"
				id: "0B86AAAD8FCD9EBD"
				observe_type: 5
				timer: 0L
				title: "Find (or make) a Survivor"
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			x: 4.0d
			y: 1.5d
		}
	]
	title: "Chapter 1"
}
