{
	autofocus_id: "7C86E075FC301A7D"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_3"
	group: "2B33AB6B169067A5"
	icon: "kubejs:cave_dweller_poppet"
	id: "6CB81FBA5AE33505"
	order_index: 0
	quest_links: [ ]
	quests: [{
		hide_details_until_startable: true
		hide_text_until_complete: true
		id: "7C86E075FC301A7D"
		invisible: true
		secret: true
		tasks: [{
			id: "3AC081A25EE67FF8"
			title: "d"
			type: "checkmark"
		}]
		x: 0.5d
		y: 0.0d
	}]
	title: "Chapter 3"
}
