{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: ""
	icon: "minecraft:golden_apple"
	id: "4F626A36D04F7CA6"
	images: [{
		height: 15.0d
		image: "dying_light:textures/ui_images/book_bg.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 1.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			id: "3C7F896A612AB817"
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "4C2A702A8EAF204F"
				type: "advancement"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["3C7F896A612AB817"]
			id: "2D18F2CD7E7075D4"
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				icon: "minecraft:golden_apple"
				id: "56B7E3D5A22A60CD"
				item: "minecraft:golden_apple"
				nbt: { }
				title: "Cure 50 Zombie Villagers"
				type: "questsadditions:interaction"
				value: 50L
			}]
			x: -7.0d
			y: -2.5d
		}
	]
	title: "Chapter 2"
}
