{
	autofocus_id: "6E02CA4CA4C9DAC8"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_2"
	group: ""
	icon: "minecraft:golden_apple"
	id: "4F626A36D04F7CA6"
	images: [
		{
			height: 10.0d
			image: "dying_light:textures/ui_images/page_bg7.png"
			rotation: 0.0d
			width: 10.0d
			x: -4.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "dying_light:textures/ui_images/page_bg8.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/handsketch.png"
			rotation: 0.0d
			width: 2.6666666666666665d
			x: 5.5d
			y: -4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			description: [
				"You did it! You &acured a &eVillager&r! That's incredible."
				""
				"I want you to do something as a favor to me. I want you to &acure as many zombie villagers as you can&r. I would do it myself, if I still existed in the way you do."
				""
				"Why? Oh, it's a long and sad story. Maybe I'll tell you someday."
			]
			id: "3C7F896A612AB817"
			rewards: [{
				command: "/tbalignment @s increase 10"
				elevate_perms: true
				id: "2F9ABE7E53F358D6"
				silent: true
				title: "Gain 10 Positive Alignment"
				type: "command"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "4C2A702A8EAF204F"
				type: "advancement"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7F896A612AB817"]
			description: [
				"Wow, you really did it. In a world of tragedy, you're a hero. Thank you for helping all these people."
				""
				"You see, they were cursed because of me. This whole realm was. I broke the rules, and I brought this nightmare into being. &aYou're my hope of fixing things&r."
			]
			id: "2D18F2CD7E7075D4"
			rewards: [{
				auto: "disabled"
				command: "/tbalignment @s increase 1000"
				elevate_perms: true
				id: "7DA499DA27D0EDA4"
				silent: true
				title: "Gain 1000 Positive Alignment"
				type: "command"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				icon: "minecraft:golden_apple"
				id: "56B7E3D5A22A60CD"
				item: "minecraft:golden_apple"
				nbt: { }
				title: "Cure 50 Zombie Villagers"
				type: "questsadditions:interaction"
				value: 50L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "6E02CA4CA4C9DAC8"
			invisible: true
			tasks: [{
				id: "2CA0A3E9F28DE317"
				title: "d"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5E5E7C12C295D7ED"]
			description: [
				"find one book in the shelter, one book in the ship, and one book in the outpost"
				""
				"once you get all 3 books, you get an advancement which unlocks cornelia's entry in the journal?"
			]
			id: "474F61F94EB65E2B"
			rewards: [{
				id: "2A0764A68FAF9AE1"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			tasks: [
				{
					id: "6B19B6B292070339"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
								"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
								"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
								"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
								"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					id: "0F7A486970318897"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					id: "46B2060FEFB5579B"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							OBSData: { }
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
								"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
								"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
								"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
			]
			title: "Discover the Fate of Cornelia"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "234E472F3285E2A7"
			tasks: [{
				id: "3EF462FBEC04C306"
				observe_type: 5
				timer: 0L
				to_observe: "cave_dweller:cave_dweller"
				type: "observation"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "44FC1A2479E27F51"
			tasks: [{
				id: "4355AE83A264172A"
				observe_type: 5
				timer: 0L
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			description: [
				"First things first, you'll want to &afind a &cDeep Frozen Ocean&r."
				""
				"Beware, for the &dwater is freezing cold&r! Take this scroll, it will allow you to &aswim for a time&r."
			]
			id: "5E5E7C12C295D7ED"
			rewards: [{
				id: "5C0E81B5E35F7A49"
				item: {
					Count: 1
					id: "tombstone:scroll_of_frost_resistance"
					tag: {
						enchant: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "3595B8728949191A"
				type: "biome"
			}]
			title: "Find a Deep Frozen Ocean"
			x: 2.0d
			y: -5.5d
		}
		{
			id: "1035722C6FC71A91"
			tasks: [{
				id: "7B1FB7FD4BFD3D32"
				item: "summoningrituals:altar"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			description: [
				"Sometimes you'll find you need &bSouls&r to accomplish things. There are hundreds of them here, unmoored, lacking any form of identity, little more than an amorphous collection of energy."
				""
				"You can attract them by building &bDecorative Graves&r. Once these are placed, they will &adraw those energies in&r, for you to capture and harness. Don't feel bad about it - these aren't people any longer. By giving them a purpose, you allow them to move on."
				""
				"You may also find that these graves spawn a &eGrave Guardian&r, which is a creature (technically undead), which feels compelled to protect the sacredness of the graveyard. If one spawns, consider yourself lucky."
			]
			id: "6FA0C04049DA9E98"
			rewards: [{
				id: "7FE87DFBBC4F8B9B"
				item: "tombstone:soul_receptacle"
				type: "item"
			}]
			tasks: [{
				id: "279534D3034B9BFC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple))"
					}
				}
				type: "item"
			}]
			title: "Make a Decorative Grave"
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"&bAmethyst&r has interesting properties. One of its aspects is &achaos&r, which is why it's not surprising that you can &agrind it into powder&r to transform things."
				""
				"If you put this in the &bStonecutter&r, you can get &bMutagen&r, which lets you craft stuff from the &lThaumon&r mod."
			]
			id: "36DBDF14913F681D"
			rewards: [{
				id: "4554C3FA27530492"
				item: "thaumon:mutagen"
				type: "item"
			}]
			tasks: [{
				id: "1DE03308E76C8173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "A Useful Gem"
			x: -4.5d
			y: -3.5d
		}
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "4B6BB4CC7EF0165F"
			tasks: [{
				icon: "sculksickness:sculk_blossom"
				id: "1C1D0FD87D3FA513"
				title: "Get Sculk Sickness"
				type: "custom"
			}]
			title: "Contract Sculk Illness"
			x: -6.5d
			y: -2.5d
		}
		{
			id: "18B331087284BB4F"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "139B391DD98DD361"
				type: "dimension"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "0B71388F1AD7E536"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "26F4F9D8A36745CF"
				type: "dimension"
			}]
			x: -2.0d
			y: -0.5d
		}
	]
	title: "Chapter 2"
}
