{
	autofocus_id: "7C86E075FC301A7D"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "chapter_3"
	group: ""
	id: "6CB81FBA5AE33505"
	images: [
		{
			height: 20.0d
			image: "dying_light:textures/ui_images/page_bg8.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/skullsketch.png"
			rotation: 0.0d
			width: 4.891666666666667d
			x: 3.0d
			y: -5.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide_details_until_startable: true
			hide_text_until_complete: true
			id: "7C86E075FC301A7D"
			invisible: true
			secret: true
			tasks: [{
				id: "3AC081A25EE67FF8"
				title: "d"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["14C6E4CDBD954F66"]
			description: [
				"Take and develop a &bPhoto of the Cave Dweller&r. This will capture a part of his essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "281064B532F2240B"
			rewards: [{
				id: "5CAD86F25CFB9F3C"
				item: "kubejs:cave_dweller_poppet"
				type: "item"
			}]
			tasks: [{
				id: "364551A800A33C2F"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"cave_dweller:cave_dweller": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Cave Dweller"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Cave Dweller"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			description: [
				"The &eCave Dweller&r can usually be found &cbelow y level 40&r, although it's not a guarantee. His territory ranges wide, so finding him may be difficult."
				""
				"However, when you do encounter him, you'll find him &asluggish&r, and he shouldn't present much of a challenge for your studies. Observe him for long enough, and you'll gain more understanding."
				""
				"I recommend &abringing your &bcamera&r, because for the upcoming ritual, you'll need a &bPhotograph&r of him."
			]
			id: "14C6E4CDBD954F66"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "2705B493FC2A0145"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-128379751
								-873381404
								-1438275779
								105458153
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZjAyZDE0Nzc1YmZiMGE2ZDk1OGViNGE0NGE1YWE4Y2Y2MmYxN2U3NDlhMmMxNjE1Y2RiN2E3M2ZkZmRkOSJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 95994\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Shadow Monster\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				id: "6CA9952926ABCFDF"
				observe_type: 5
				timer: 100L
				title: "Study the Cave Dweller"
				to_observe: "cave_dweller:cave_dweller"
				type: "observation"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["1035722C6FC71A91"]
			description: [
				"You've done well, coming this far. Good job. Now, the real journey begins."
				""
				"With your heightened insight, you can now &astudy the creatures which haunt you&r, and in doing so, you may find a &away to help resolve what ties them here&r."
				""
				"As you might have guessed, most of the beings in this world are trapped, just like you. If you can help them to move on, you &amay be able to do so, yourself&r. Yes, there may be hope, yet."
				""
				"Let's begin."
			]
			hide: true
			id: "44C3A1487558DE6C"
			invisible: true
			shape: "spstar"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "dying_light:textures/ui_images/brain.png"
					}
				}
				id: "67E6E254C3B9DF48"
				stage: "insightful"
				type: "gamestage"
			}]
			title: "Gain Insight"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["62DEF424711114D5"]
			description: [
				"Take and develop a &bPhoto of the Nameless Hanged&r. This will capture a part of his essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1BA5321F5473DC64"
			rewards: [{
				id: "762C120C5EED1B0E"
				item: "kubejs:nameless_hanged_poppet"
				type: "item"
			}]
			tasks: [{
				id: "48104E3D934F4971"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"graveyard:nameless_hanged": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Nameless Hanged"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Nameless Hanged"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "62DEF424711114D5"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3A87EC0F8B883A7F"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "minecraft:string"
				id: "6E7F86DC3E0BB4F7"
				observe_type: 5
				timer: 100L
				title: "Study the Nameless Hanged"
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["1288CD493430D87B"]
			description: [
				"Take and develop a &bPhoto of Captain Cornelia&r. This will capture a part of her essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1F8AEA41053112D0"
			rewards: [{
				id: "677B4334882C82A7"
				item: "kubejs:captain_cornelia_poppet"
				type: "item"
			}]
			tasks: [{
				id: "2DA5882A470C2BEE"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"aquamirae:captain_cornelia": 1b
					}
				}
				match_nbt: true
				title: "Photograph of Captain Cornelia"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph Captain Cornelia"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "1288CD493430D87B"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "345530A235F5629F"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "aquamirae:shell_horn"
				id: "7251EEE89EE8ACBF"
				observe_type: 5
				timer: 100L
				title: "Study Captain Cornelia"
				to_observe: "aquamirae:captain_cornelia"
				type: "observation"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["488E57E50B7EEA13"]
			description: [
				"Take and develop a &bPhoto of the Rotting Stalker&r. This will capture a part of its essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "346BD2AA2AE4D886"
			rewards: [{
				id: "46D9AF311995777C"
				item: "kubejs:rotting_stalker_poppet"
				type: "item"
			}]
			tasks: [{
				id: "18C1DB634584AD8D"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"sanitydim:rotting_stalker": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Rotting Stalker"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Rotting Stalker"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "488E57E50B7EEA13"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "613151BD44B1508D"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "kubejs:rotted_residue"
				id: "0E968C31B11435B1"
				observe_type: 5
				timer: 100L
				title: "Study the Rotting Stalker"
				to_observe: "sanitydim:rotting_stalker"
				type: "observation"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["06A650977AD36E4F"]
			description: [
				"Take and develop a &bPhoto of the Sneaking Terror&r. This will capture a part of its essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "3D9BBE18812FFC06"
			rewards: [{
				id: "68E9F855C4564EB4"
				item: "kubejs:sneaking_terror_poppet"
				type: "item"
			}]
			tasks: [{
				id: "032B598C8A7DC3FA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"sanitydim:sneaking_terror": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Sneaking Terror"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Sneaking Terror"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "06A650977AD36E4F"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "53161CF8D76544C4"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "abyssal_decor:bog_apple_leaves"
				id: "1CD0F6A1A34C03F3"
				observe_type: 5
				timer: 100L
				title: "Study the Sneaking Terror"
				to_observe: "sanitydim:sneaking_terror"
				type: "observation"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			description: [""]
			id: "6079DE59B33AA9C6"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3BFEA5393CFB2BF5"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "endofherobrine:herobrine_head"
				id: "152261B8FB53F545"
				observe_type: 6
				timer: 100L
				title: "Study the Posessed"
				to_observe: "forge:posessed"
				type: "observation"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["03E602F91005DFD9"]
			description: [
				"You may have noticed that you can't read the book you received. Your &bInsight&r needs to be high enough for you to &atranslate&r the runes into common speech."
				""
				"You'll also need a &agood space to work&r. I recommend pulling up a comfy chair and a &bLectern&r."
			]
			id: "5A318BB8FF1D1CB2"
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "056C019AC48F3B54"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Cave Dweller\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
							]
							title: "Cave Dweller"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "6F00D4355F01B3F1"
					stage: "translation"
					type: "gamestage"
				}
			]
			title: "Prepare Your Study"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["5A318BB8FF1D1CB2"]
			id: "6BE79CC7B3D03F77"
			progression_mode: "linear"
			rewards: [
				{
					auto: "invisible"
					id: "02DD4B3C67588FE8"
					ignore_reward_blocking: true
					stage: "dweller_begun"
					type: "gamestage"
				}
				{
					auto: "invisible"
					command: "/advancement grant @p only dying_light:dweller_story"
					elevate_perms: true
					id: "421CA801BDF365E5"
					silent: true
					team_reward: true
					type: "command"
				}
				{
					auto: "enabled"
					id: "063D42FB36888ADF"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							generation: 3
							pages: [
								"{\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
								"{\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
								"{\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
								"{\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
								"{\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
								"{\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
								"{\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
							]
							title: "Cave Dweller"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Utak Aluna"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Cave Dweller\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed writhed, and tore at his own flesh, refusing to eat or drink.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
						]
						resolved: 1b
						title: "Cave Dweller"
					}
				}
				id: "5EBFB18AD2533438"
				observe_type: 0
				timer: 800L
				title: "Translate the Book"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["1B7AF70862C5DF64"]
			id: "2E4B5074B02D5864"
			tasks: [
				{
					id: "5B66ED4DAE8DEB34"
					stage: "translation"
					type: "gamestage"
				}
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "146B06B4A351E790"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Herobrine\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"Legends say that Herobrine was once a man named Steve, but this is not entirely the truth. The being you call Herobrine is not of this realm at all, but instead hails from a distant plane, cold and lifeless, and always dark.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He came to this realm because of the sunshine. He wishes to be alive the way we are. To feel warmth, to enjoy the taste of fresh food and the gentleness of an embrace. But he lacks the ability. His reality is so far\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"removed from ours, that he can never understand what it means to live. He tries to get a semblance of our experience by possessing villagers, creatures, even monsters. There he can pretend he feels the sunshine or the rain.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"But he cannot. He cannot understand, and his impotence drives him mad. The lack of feeling permeates him in every cell. What he desires the most, he can never have.\"}"
							]
							title: "Herobrine"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2E4B5074B02D5864"]
			id: "29F7E947E2EDA699"
			progression_mode: "linear"
			rewards: [{
				id: "7E76ECE50DECEC4C"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"Legends say that Herobrine was once a man named Steve, but this is not entirely the truth. The being you call Herobrine is not of this realm at all, but instead hails from a distant plane, cold and lifeless, and always dark.\"}"
							"{\"text\":\"He came to this realm because of the sunshine. He wishes to be alive the way we are. To feel warmth, to enjoy the taste of fresh food and the gentleness of an embrace. But he lacks the ability. His reality is so far\"}"
							"{\"text\":\"removed from ours, that he can never understand what it means to live. He tries to get a semblance of our experience by possessing villagers, creatures, even monsters. There he can pretend he feels the sunshine or the rain.\"}"
							"{\"text\":\"But he cannot. He cannot understand, and his impotence drives him mad. The lack of feeling permeates him in every cell. What he desires the most, he can never have.\"}"
						]
						resolved: 1b
						title: "Herobrine"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "59B041E9CE032E9E"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate the Book"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["580A16DE0E6DA14D"]
			id: "0876A6B6494AE2CA"
			progression_mode: "linear"
			rewards: [{
				id: "76B36B3FD986392A"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
							"{\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Ice Rune, she would be spared.\"}"
							"{\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
							"{\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
							"{\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
							"{\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
							"{\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
							"{\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
							"{\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. A malevolent being who would hunt any who sought to take the Rune from her.\"}"
						]
						title: "Captain Cornelia"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7DE7B02E5B682F9B"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["6079DE59B33AA9C6"]
			description: [
				"Take and develop a &bPhoto of &eHerobrine&r. You can identify them by their &aglowing white eyes&r. This will capture a part of its essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1B7AF70862C5DF64"
			rewards: [{
				id: "582C74D420CD8113"
				item: "kubejs:herobrine_poppet"
				type: "item"
			}]
			tasks: [{
				id: "30240E8A128F6E9C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(exposure:photograph)or(nbt(fuzzy:{\"endofherobrine:herobrine\":1b})nbt(fuzzy:{\"endofherobrine:lurker\":1b})))"
					}
				}
				match_nbt: true
				title: "Photograph of Herobrine"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph Herobrine"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6BE79CC7B3D03F77"]
			id: "25F63F9940D7563C"
			tasks: [{
				id: "21E43E427C0495E5"
				item: "kubejs:teddy"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["25F63F9940D7563C"]
			id: "4E1E94854D89D78C"
			rewards: [{
				auto: "invisible"
				id: "22DD110D0E3437DC"
				ignore_reward_blocking: true
				stage: "dweller_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "2C1356F21BE19F33"
				title: "Bring Him Peace"
				type: "custom"
			}]
			title: "Bring Him Peace"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["4BD151FB2B3233C7"]
			id: "76195CAF71CCF73B"
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "5FDEB37ACC3BCA80"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Utak Aluna"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Nameless Hanged\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
							]
							resolved: 1b
							title: "The Nameless Hanged"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "26233D697F5D2CBB"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["76195CAF71CCF73B"]
			id: "18561A07B84D2E7E"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [{
				id: "0213CF284C24B4BE"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
							"{\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
							"{\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers or objects, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
							"{\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
							"{\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
							"{\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
						]
						resolved: 1b
						title: "The Nameless Hanged"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4663DA6CB119A515"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["18561A07B84D2E7E"]
			id: "05F023CB8156D1C9"
			tasks: [{
				id: "2E14B20A6ABB632C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["05F023CB8156D1C9"]
			id: "60EB099B66664AB0"
			tasks: [{
				id: "74A1E604A452A534"
				title: "Give Him a Name"
				type: "custom"
			}]
			title: "Give Him a Name"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["346BD2AA2AE4D886"]
			id: "5C56F3F30692FA73"
			progression_mode: "linear"
			tasks: [{
				id: "01DF282F550BC756"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["3D9BBE18812FFC06"]
			id: "646A94FB41D1FECA"
			progression_mode: "linear"
			tasks: [{
				id: "02F7D43D70E047F2"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["281064B532F2240B"]
			description: ["You can obtain the &bStory of the Cave Dweller&r by &6performing a ritual&r and beseeching the Limbo Guardian."]
			id: "03E602F91005DFD9"
			tasks: [{
				id: "5EA2DB8CBA71DCE7"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Cave Dweller\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
						]
						resolved: 1b
						title: "Cave Dweller"
					}
				}
				type: "item"
			}]
			title: "Seek the Cave Dweller's Story"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["699089D661D088B9"]
			id: "0BC076F6AB84DB22"
			rewards: [{
				id: "043CB2964E7CE49A"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
							"{\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
							"{\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
							"{\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
							"{\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
							"{\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
							"{\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
						]
						title: "The Mother"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "6C5F2C29D10955C0"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Mother\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
							]
							resolved: 1b
							title: "The Mother"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "63D08DFE00ED57FD"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7361637B98437EA6"]
			id: "699089D661D088B9"
			tasks: [{
				id: "6AD35353DF83CFE0"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Mother\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
						]
						resolved: 1b
						title: "The Mother"
					}
				}
				type: "item"
			}]
			title: "Seek the Maze Mother's Story"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["33E3B5595E078DB8"]
			id: "580A16DE0E6DA14D"
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "3B4FF7AB87FA6538"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Captain Cornelia\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Ice Rune, she would be spared.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. A malevolent being who would hunt any who sought to take the Rune from her.\"}"
							]
							title: "Captain Cornelia"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "5262150EDDEAFA3B"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1F8AEA41053112D0"]
			id: "33E3B5595E078DB8"
			tasks: [{
				id: "59B0E3628F3E6622"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Captain Cornelia\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Ice Rune, she would be spared.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. A malevolent being who would hunt any who sought to take the Rune from her.\"}"
						]
						title: "Captain Cornelia"
					}
				}
				type: "item"
			}]
			title: "Seek Captain Cornelia's Story"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1BA5321F5473DC64"]
			id: "4BD151FB2B3233C7"
			tasks: [{
				id: "7E30706A42685FF4"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Nameless Hanged\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers or objects, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
						]
						title: "The Nameless Hanged"
					}
				}
				type: "item"
			}]
			title: "Seek the Nameless Hanged's Story"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "1B1185AAA5E8EE36"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3EB4CFC7F70B1AA1"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "aquamirae:abyssal_amethyst"
				id: "71CEC7CCED7324D9"
				observe_type: 5
				timer: 100L
				title: "Study the Maze Mother"
				to_observe: "aquamirae:maze_mother"
				type: "observation"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["1B1185AAA5E8EE36"]
			description: [
				"Take and develop a &bPhoto of the Maze Mother&r. This will capture a part of her essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "7361637B98437EA6"
			rewards: [{
				id: "0FF4F099A27D674A"
				item: "kubejs:maze_mother_poppet"
				type: "item"
			}]
			tasks: [{
				id: "754B1A9ACCBE17EA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"aquamirae:maze_mother": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Maze Mother"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Maze Mother"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1035722C6FC71A91"
				"0BC076F6AB84DB22"
			]
			hide: true
			id: "0514046B7A7658F3"
			progression_mode: "linear"
			tasks: [{
				id: "59790E45115E127F"
				observe_type: 0
				timer: 800L
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
	title: "Chapter 3"
}
