{
	autofocus_id: "4B5DB40123A640D8"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "photography"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "exposure:camera"
	id: "195B79065C9CCAB8"
	images: [
		{
			height: 15.0d
			image: "dying_light:textures/ui_images/book_bg.png"
			rotation: 0.0d
			width: 26.666666666666664d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/photography_header.png"
			rotation: 0.0d
			width: 9.0d
			x: -7.0d
			y: -7.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["619B225244EE9A1B"]
			description: ["It is said that &aphotographing someone steals their soul&r. Perhaps the creatures here know that, because if you &6point your camera at them, they'll stay away&r."]
			id: "4EA36CD0281FC5AB"
			rewards: [{
				id: "387E0C600AD7234D"
				item: {
					Count: 1
					id: "exposure:camera"
					tag: {
						Active: 0b
						Enchantments: [{
							id: "tombstone:soulbound"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "3ED3006EBD0171A6"
				title: "Taking Photos"
				type: "checkmark"
			}]
			title: "Documenting Your Journey"
			x: -10.0d
			y: -5.0d
		}
		{
			id: "4B5DB40123A640D8"
			invisible: true
			tasks: [{
				id: "5AA8E5769B388278"
				title: "w"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "0F6F954DEEBC0383"
			tasks: [{
				id: "0E438C16F7F63F57"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Structures: ["graveyard:large_graveyard"]
					}
				}
				match_nbt: true
				title: "Photograph of a Large Graveyard"
				type: "item"
				weak_nbt_match: true
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			id: "4553C41C2BDFDCAF"
			tasks: [{
				id: "49A52B362B873A24"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:warden": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Warden"
				type: "item"
				weak_nbt_match: true
			}]
			x: -8.0d
			y: -10.5d
		}
		{
			id: "56946F952B94D169"
			tasks: [{
				id: "0C5949908636A278"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:pillager": 1b
					}
				}
				match_nbt: true
				title: "Photograph of a Pillager"
				type: "item"
				weak_nbt_match: true
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			id: "7FB3E5DA9D0A3C4E"
			tasks: [{
				id: "098680CDCADEC634"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:cow": 1b
						"minecraft:pig": 1b
						"minecraft:sheep": 1b
					}
				}
				match_nbt: true
				title: "Photograph of A Cow, Pig, and Sheep"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Take a Group Photo"
			x: -5.0d
			y: -10.5d
		}
		{
			id: "5C6CE2A1F1F3741F"
			tasks: [{
				id: "289B98BFD49D10EB"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:ender_dragon": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Ender Dragon"
				type: "item"
				weak_nbt_match: true
			}]
			x: -3.5d
			y: -10.5d
		}
	]
	title: "Photography"
}
