{
	autofocus_id: "4B5DB40123A640D8"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "photography"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "exposure:camera"
	id: "195B79065C9CCAB8"
	images: [
		{
			height: 15.0d
			image: "dying_light:textures/ui_images/page_bg4.png"
			rotation: 0.0d
			width: 15.0d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/photography_header.png"
			rotation: 0.0d
			width: 9.0d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 3.858333333333333d
			image: "dying_light:textures/ui_images/camerasketch.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: -1.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["619B225244EE9A1B"]
			description: ["It is said that &aphotographing someone steals their soul&r. Perhaps the creatures here know that, because if you &6point your camera at them, they'll stay away&r."]
			id: "4EA36CD0281FC5AB"
			rewards: [{
				id: "387E0C600AD7234D"
				item: {
					Count: 1
					id: "exposure:camera"
					tag: {
						Active: 0b
						Enchantments: [{
							id: "tombstone:soulbound"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "3ED3006EBD0171A6"
				title: "Taking Photos"
				type: "checkmark"
			}]
			title: "Documenting Your Journey"
			x: -7.0d
			y: -6.5d
		}
		{
			id: "4B5DB40123A640D8"
			invisible: true
			secret: true
			tasks: [{
				id: "5AA8E5769B388278"
				title: "w"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "0F6F954DEEBC0383"
			tasks: [{
				id: "0E438C16F7F63F57"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Structures: ["graveyard:large_graveyard"]
					}
				}
				match_nbt: true
				title: "Photograph of a Large Graveyard"
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "4553C41C2BDFDCAF"
			tasks: [{
				id: "49A52B362B873A24"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:warden": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Warden"
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "56946F952B94D169"
			tasks: [{
				id: "0C5949908636A278"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:pillager": 1b
					}
				}
				match_nbt: true
				title: "Photograph of a Pillager"
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "7FB3E5DA9D0A3C4E"
			tasks: [{
				id: "098680CDCADEC634"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:cow": 1b
						"minecraft:pig": 1b
						"minecraft:sheep": 1b
					}
				}
				match_nbt: true
				title: "Photograph of A Cow, Pig, and Sheep"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Take a Group Photo"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "5C6CE2A1F1F3741F"
			tasks: [{
				id: "289B98BFD49D10EB"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:ender_dragon": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Ender Dragon"
				type: "item"
				weak_nbt_match: true
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "058D4C5FFC5107BE"
			tasks: [{
				id: "6953566AD535346B"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:player": 1b
					}
				}
				match_nbt: true
				title: "Black and White Selfie"
				type: "item"
				weak_nbt_match: true
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "42ABEB59ECA84EBF"
			tasks: [{
				id: "15F95D6AFC549FFA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Biome: "minecraft:lush_caves"
						"minecraft:axolotl": 1b
					}
				}
				match_nbt: true
				title: "Photo of an Axolotl in Lush Caves"
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "422E26D7878AE3DF"
			rewards: [{
				id: "118431EC847CCB16"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "4B9B98A0E8E341D6"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:wither": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Wither"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "034FCF51039F0B29"
			tasks: [{
				id: "18FAC0CE15F60CD2"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Dimension: "minecraft:the_end"
						"minecraft:wolf": 1b
					}
				}
				match_nbt: true
				title: "Photo of a Dog in the End"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Man's Best FriEND"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "5E6139DE64BDA014"
			tasks: [{
				id: "196172C23FAB8DFD"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Dimension: "minecraft:the_end"
						"minecraft:enderman": 1b
					}
				}
				match_nbt: true
				title: "Photo of Enderman in the End"
				type: "item"
				weak_nbt_match: true
			}]
			title: "A Risky Proposition"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "66A4E1ED8E67410D"
			tasks: [{
				id: "262740198CFE2533"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:cat": 1b
						"minecraft:villager": 1b
					}
				}
				match_nbt: true
				title: "Photo of a Villager and a Cat"
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			description: ["spawns to protect decorative graves"]
			id: "763120AA95A4F152"
			tasks: [{
				id: "04727A1DE537B0A8"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"tombstone:grave_guardian": 1b
					}
				}
				match_nbt: true
				title: "Photo of the Grave Guardian"
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "3F7FF3873505CF25"
			tasks: [{
				id: "2DFD3471206ED421"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Structures: ["minecraft:stronghold"]
					}
				}
				match_nbt: true
				title: "Photo in the Stronghold"
				type: "item"
				weak_nbt_match: true
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "324CD818BDC8A56C"
			tasks: [{
				id: "6B8E9A4326157907"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						LightLevel: 15
						"minecraft:witch": 1b
					}
				}
				match_nbt: true
				title: "Photo of a Witch in Bright Daylight"
				type: "item"
				weak_nbt_match: true
			}]
			x: -4.0d
			y: -2.5d
		}
	]
	title: "Photography"
}
