{
	autofocus_id: "4EA36CD0281FC5AB"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "photography"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "exposure:camera"
	id: "195B79065C9CCAB8"
	images: [
		{
			height: 15.0d
			image: "dying_light:textures/ui_images/book_bg.png"
			rotation: 0.0d
			width: 26.666666666666664d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/photography_header.png"
			rotation: 0.0d
			width: 9.0d
			x: -7.0d
			y: -7.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["619B225244EE9A1B"]
			description: ["It is said that &aphotographing someone steals their soul&r. Perhaps the creatures here know that, because if you &6point your camera at them, they'll stay away&r."]
			id: "4EA36CD0281FC5AB"
			rewards: [{
				id: "387E0C600AD7234D"
				item: {
					Count: 1
					id: "exposure:camera"
					tag: {
						Active: 0b
						Enchantments: [{
							id: "tombstone:soulbound"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3ED3006EBD0171A6"
				title: "Taking Photos"
				type: "checkmark"
			}]
			title: "Documenting Your Journey"
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			description: ["Take a photo of a &eCow&r, &eSheep&r, and &ePig&r simultaneously."]
			id: "7B14E835053C360A"
			tasks: [{
				id: "0C61139919FB1B5F"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:cow": 1b
						"minecraft:pig": 1b
						"minecraft:sheep": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Take a Group Photo"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["4EA36CD0281FC5AB"]
			id: "63F37F851074BFCF"
			tasks: [{
				id: "09FF6ED981500277"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"endofherobrine:lurker": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Take a Photo of Herobrine"
			x: -7.5d
			y: -5.0d
		}
	]
	title: "Photography"
}
