{
	autofocus_id: "6D564BC7C159ADBE"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_basics"
	group: "1C5854C2652D1117"
	id: "700C9261B7122EA6"
	images: [
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/survival_header.png"
			rotation: 0.0d
			width: 9.0d
			x: -8.0d
			y: -5.0d
		}
		{
			height: 2.58d
			image: "dying_light:textures/ui_images/notebooksketch.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 4.0d
		}
		{
			color: 14002822
			height: 14.0d
			image: "dying_light:textures/ui_images/page_bg2.png"
			order: -1
			rotation: 0.0d
			width: 13.0d
			x: -5.5d
			y: -0.5d
		}
		{
			color: 11373165
			height: 14.0d
			image: "dying_light:textures/ui_images/page_bg3.png"
			rotation: 0.0d
			width: 14.0d
			x: 7.0d
			y: 1.5d
		}
		{
			height: 2.6466666666666665d
			image: "dying_light:textures/ui_images/brainsketch.png"
			rotation: 0.0d
			width: 4.0d
			x: 10.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "dying_light:textures/ui_images/sanity_header.png"
			rotation: 0.0d
			width: 9.0d
			x: 3.5d
			y: -3.0d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/handsketch.png"
			rotation: 0.0d
			width: 2.6666666666666665d
			x: -3.0999999999999996d
			y: 15.6d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/skullsketch.png"
			rotation: 0.0d
			width: 4.891666666666667d
			x: -2.1000000000000005d
			y: 9.0d
		}
		{
			color: 14002822
			height: 15.0d
			image: "dying_light:textures/ui_images/page_bg7.png"
			order: -1
			rotation: 0.0d
			width: 15.0d
			x: -1.0999999999999996d
			y: 12.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79C525BCEB7FE2B5"]
			description: [
				"Your overall health will regenerate like normal, but if you've &asustained injuries&r, you'll need to &6treat them with special items&r."
				""
				"&bHerbs&r can heal up to 1 limb, &bBandages&r are a little better than that, and if you're in really bad shape, you'll need a &bMedkit&r. They're not easy to come by, but they're very powerful."
			]
			id: "32B876742F70A603"
			rewards: [{
				id: "24343C150F133C70"
				item: "legendarysurvivaloverhaul:tonic"
				type: "item"
			}]
			tasks: [
				{
					id: "26436C3D93E2244D"
					item: "legendarysurvivaloverhaul:healing_herbs"
					type: "item"
				}
				{
					id: "573DC764741D5612"
					item: "legendarysurvivaloverhaul:bandage"
					type: "item"
				}
				{
					id: "495D8C846CA16DB4"
					item: "legendarysurvivaloverhaul:medikit"
					type: "item"
				}
			]
			title: "Healing Items"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["70C4D165904E1E9F"]
			description: [
				"Oh, yeah, you'll &atake damage differently&r, too. Each of your limbs, and your head, is &aaffected separately&r, and you'll need to be careful not to get &ddebilitated&r!"
				""
				"&6Press H&r to take stock of your health, and see what needs attention. It's really important to do check-ins with yourself periodically. Once you've &6used a healing item&r, you can use this menu to &aselect which limb/s to heal&r."
				""
				"{image:dying_light:textures/quest_images/locational_damage.png width:200 height:200 align:center}"
			]
			id: "79C525BCEB7FE2B5"
			rewards: [{
				id: "07C61AC233D17A09"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			tasks: [{
				icon: "graveyard:vial_of_blood"
				id: "6590F0AFE04BBEA9"
				stat: "minecraft:damage_taken"
				title: "Take Damage"
				type: "stat"
				value: 100
			}]
			title: "Locational Damage"
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"The &dsun is your enemy&r, here. I see you found out the hard way."
				""
				"We don't know what happened, but it looks like the sun is &aa lot closer&r than it ever used to be, and &abeing outside burns&r. There are ways around it, like &6Fire Resistance&r, but that's not easy to come by."
				""
				"For now, you'll want to &6stick to underground travel&r, or &6travel at night&r. It does seem to &arain a lot&r here, which should protect you as well."
			]
			id: "70C4D165904E1E9F"
			rewards: [{
				auto: "disabled"
				command: "/weather rain"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5F36C1EA53BE14B1"
				title: "Click this to summon rain."
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:light"
				id: "3B971295600AEB91"
				stage: "sun_warning"
				title: "Burn in the Sun"
				type: "gamestage"
			}]
			title: "It Burns"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["619B225244EE9A1B"]
			description: [
				"I need you to listen to me. You're in a dangerous situation, but I think I can help you navigate this &awithout you losing your mind&r. Hopefully."
				""
				"Who am I? &aA friend&r. Someone who is invested in your well-being. That's all you need to know, for now."
				""
				"Take this &bTorch&r, stay in the light. As soon as you can, &6make yourself a &bLantern&r - the &ecreatures&r will avoid you while you hold one. I don't know if it will help &aif you're at low health&r, and I know &dsome creatures aren't affected&r, so be careful."
				""
				"We'll talk more soon. First, make sure you're somewhere safe. &dOut of the sun&r - away from danger. Then, I'll &agive you more information&r."
			]
			id: "0A981F6115A5041A"
			rewards: [
				{
					id: "1C7EAA9566A99E35"
					item: "hardcore_torches:lit_torch"
					type: "item"
				}
				{
					count: 2
					id: "2E84C4EEA3260694"
					item: "hardcore_torches:fire_starter"
					type: "item"
				}
			]
			shape: "spstar"
			size: 2.0d
			subtitle: "you're here, now, and that's what matters"
			tasks: [{
				id: "2A36D43ECC51AC61"
				title: "The Entry Point"
				type: "checkmark"
			}]
			title: "Awakening"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"Remember I told you to craft a &bLantern&r? That's because it can &aprotect you from hostile creatures&r. So long as you're &6holding it in your main hand&r, monsters will avoid you."
				""
				"But you'll need to &afuel and light it&r. Lanterns accept fuel from &bOil Cans&r, which you can fill with &brendered Animal Fat&r or &bTallow&r. I've left you a little to get you started."
				""
				"But keep in mind - not all monsters fear the light. And if you're at &dlow health or sanity&r, they'll come for you regardless."
				""
				"There is another way to protect yourself even when you're bleeding and insane - the &bCamera Obscura&r. But we'll discuss that later."
			]
			id: "1B5C14A58EAEF356"
			rewards: [{
				id: "59A476E76AE5305B"
				item: {
					Count: 1
					id: "hardcore_torches:oil_can"
					tag: {
						Fuel: 360000
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1DBDDFF2F14D319F"
					item: "hardcore_torches:unlit_lantern"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					id: "2C1834E0B566942D"
					stage: "lantern_quest"
					title: "Try to Light the Lantern"
					type: "gamestage"
				}
			]
			title: "Craft and Light a Lantern"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: ["There used to be other people around, but I haven't seen any in ages. I think if you could &afind a village&r, maybe you could get some help?"]
			id: "6227ECCC0C34E83A"
			rewards: [{
				id: "6AA85A2AF992083D"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:emerald"
				id: "2A2DD10D15542EC7"
				structure: "#minecraft:village"
				title: "Find a Village"
				type: "structure"
			}]
			title: "Signs of Life?"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6227ECCC0C34E83A"]
			description: [
				"Oh, no... no."
				""
				"Are &aall the villages like this&r? No wonder I haven't seen anyone. Maybe there's something &6you can do to help them&r."
				""
				"At least it seems like they're &atoo rotted to be hostile&r. I wonder if they even realize they're not human, anymore. Oh, and I'd be careful around them &djust in case&r. Who knows what will happen if they &dsmell blood&r."
			]
			id: "2A2CAE3F8A8D5B06"
			progression_mode: "linear"
			rewards: [{
				id: "1190B859AE053152"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:weakness"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:zombie_villager_spawn_egg"
				id: "5A389EE8E44E19E2"
				observe_type: 5
				timer: 0L
				title: "Observe Zombie Villager"
				to_observe: "minecraft:zombie_villager"
				type: "observation"
			}]
			title: "The Villagers"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			description: [
				"A real &ehuman&r! Did you find one in the world, or did you purify a zombie? Actually, it doesn't matter. Now you &ahave a friend&r!"
				""
				"You can &aregain sanity by trading with villagers&r."
			]
			id: "7DAE9062575584B7"
			rewards: [{
				count: 3
				id: "197FF5D00F0C4955"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:emerald"
				id: "0B86AAAD8FCD9EBD"
				observe_type: 5
				timer: 0L
				title: "Find (or make) a Survivor"
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["1B394C3591A983C6"]
			description: [
				"Okay, you want to know my tip for climate tolerance? Use the local flora. These &bspecial types of ferns&r can be used to make &bPotions of Heat and Cold Resistance&r."
				""
				"In particularly hot or cold climates, this can be the difference between life or death."
			]
			id: "2BB9F1B106180655"
			rewards: [{
				count: 3
				id: "31A4EE4E2508D2D5"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "183B0BBEE35D83BA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(legendarysurvivaloverhaul:ice_fern)item(legendarysurvivaloverhaul:sun_fern))"
					}
				}
				title: "Obtain Special Ferns"
				type: "item"
			}]
			x: -4.5d
			y: -3.3d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"Unlike traditional cooking methods, the &bCrock Pot&r requires some experimentation to make unique meals. You can &acheck your recipe book (JEI) for guidelines&r."
				""
				"&6Pay attention to numerical values&r listed on the tooltips of each ingredient, and try to add them together to meet the recipe requirements."
				""
				"You can upgrade to a &bPortable Crock Pot&r, which can make some recipes that basic can't (such as &bAsparagazpacho&r). Your recipe book should show &awhich recipes are available in which pot&r."
			]
			id: "434B44E6A1A72B01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08304518A3FB39C4"
					table_id: 178161256721351510L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3E87DE3A1004A943"
					table_id: 4159696836559898363L
					type: "choice"
				}
			]
			tasks: [{
				id: "336C93FDCC383098"
				item: "crockpot:crock_pot"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"You've probably noticed you're &asensitive to temperature, now&r. You'll need to keep a close eye on your body temps if you want to survive here."
				""
				"When you're too warm, your &athirst will increase&r, so be sure to &astay hydrated&r, especially in hot areas."
				""
				"When you're too cold, your body will start burning energy, &aincreasing your hunger&r. So you'll always want to keep some food on you."
				""
				"There are other ways of dealing with the elements, too. Clothes. Different types of food. Jumping into water. You'll figure it out as we go."
			]
			id: "1B394C3591A983C6"
			rewards: [{
				id: "1B504D318707C9C7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							temperature: 12.6f
						}
					}
					id: "legendarysurvivaloverhaul:thermometer"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F12FC2D1406BAC0"
				title: "Temperature"
				type: "checkmark"
			}]
			x: -6.0d
			y: -2.4d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"As your insight rises, you might notice that &ayou're being watched by glowing eyes&r. It's okay, you'll get use to it."
				""
				"The things watching you are &amostly harmless&r. In fact, most of them are more afraid of you than you are of them, and will &aflee if you get too close&r."
				""
				"There are some threats out there &dwhich are indeed dangerous&r, but as long as you're careful to avoid them, you should be fine. For a while."
			]
			id: "028E496E272E2BE2"
			rewards: [{
				id: "77875ACD42BE82A5"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-733439122
								-1047376988
								-1160236907
								-1329279953
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJjMTE4MjEzM2NjZDM1ZTJkMGYzODQ1NTY0MDBjZGFmMGY3NzkxMmQ1OTUyOThhODE1MDBjZTM0NDZmYTg3YiJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 86387\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Eyes\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD41CECEDA7C518"
				title: "The Watching Ones"
				type: "checkmark"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: ["You can help slow &afood spoilage&r by placing your food in a &bPicnic Basket&r."]
			id: "46302055705891EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BD843FFC6AB08D"
				table_id: 178161256721351510L
				type: "choice"
			}]
			tasks: [{
				id: "55F279694B2F8ED9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(muffins_picnic:white_picnic_basket)item(muffins_picnic:light_gray_picnic_basket)item(muffins_picnic:gray_picnic_basket)item(muffins_picnic:black_picnic_basket)item(muffins_picnic:brown_picnic_basket)item(muffins_picnic:red_picnic_basket)item(muffins_picnic:orange_picnic_basket)item(muffins_picnic:yellow_picnic_basket)item(muffins_picnic:lime_picnic_basket)item(muffins_picnic:green_picnic_basket)item(muffins_picnic:cyan_picnic_basket)item(muffins_picnic:light_blue_picnic_basket)item(muffins_picnic:blue_picnic_basket)item(muffins_picnic:magenta_picnic_basket)item(muffins_picnic:purple_picnic_basket)item(muffins_picnic:pink_picnic_basket))"
					}
				}
				type: "item"
			}]
			title: "Preserving Food"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"The world is dangerous, and sometimes &ayou just want to go home&r."
				""
				"I've found an easy way to accomplish this - it's called the &bRing of Return&r. Keep it close to you at all times, and you'll never struggle to return to safety. But be careful - it &donly works in the Overworld&r."
			]
			id: "6B3CED1C026D4300"
			rewards: [{
				id: "4B9BEFECB511C673"
				item: "ring_of_return:ring_of_return"
				type: "item"
			}]
			tasks: [{
				id: "76FDB07CF148E3A2"
				item: "ring_of_return:ring_of_return"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"You can drink any water you find by &6right clicking with an empty hand&r, but not all water sources are clean enough to satisfy your thirst."
				""
				"It's recommended that you &bbottle&r or &bCanteen&r your water, then &asmelt it&r to purify."
			]
			id: "0AC26D0E563DF0EF"
			rewards: [{
				id: "060417F4A34A6DDD"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
						Purity: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5570347E9C118F28"
				title: "Thirsty?"
				type: "checkmark"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["0AC26D0E563DF0EF"]
			description: ["Better than &bWater Bottles&r is a &bCanteen&r, which you can fill with water and then purify. It holds &amultiple drinks of water&r and is reusable."]
			id: "242E4F47A762D4FB"
			rewards: [{
				count: 2
				id: "7CA406C8BD0C56E8"
				item: "minecraft:leather"
				type: "item"
			}]
			tasks: [{
				id: "18ECF8716F54E0EB"
				item: "legendarysurvivaloverhaul:canteen"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["46302055705891EA"]
			description: [
				"One way you can preserve your food is by &6applying salt in a &bCrafting Table&r. This works best if you &ado it right away&r, before the food has a chance to begin spoiling."
				""
				"Once salted, &afood should stay good indefinitely&r, and it will also &arestore more saturation when eaten&r."
			]
			id: "55977E8E37667A36"
			rewards: [{
				count: 10
				id: "21B54DFFB92966B6"
				item: "salt:salt"
				type: "item"
			}]
			tasks: [{
				id: "140D1BF1CD8646F2"
				item: "salt:salt"
				type: "item"
			}]
			title: "Salting Your Food"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"You can &aequip a &bSpyglass&r as a Curio! When attached, you can &6press Z to zoom&r."
				""
				"&dActually, due to a bug, you can just use it by pressing Z&r. No spyglass required."
			]
			id: "5F90C57572D6F1B1"
			rewards: [{
				id: "05E0C272C736B371"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			tasks: [{
				id: "4327D857C5E12429"
				item: "minecraft:spyglass"
				type: "item"
			}]
			title: "Spyglass Changes"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"If you &6hold shift while placing a book&r onto a &bLectern&r, you can browse it page by page!"
				""
				"To remove the book, &6shift left click with an empty hand&r."
				"{image:dying_light:textures/quest_images/lectern_datapack.png width:300 height:350 align:center}"
			]
			id: "610DD45E02B6112C"
			rewards: [{
				id: "744ECF936126574C"
				item: "minecraft:book"
				type: "item"
			}]
			tasks: [{
				id: "4D12260A8F7373A7"
				item: "minecraft:lectern"
				type: "item"
			}]
			title: "Lectern Changes"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0A981F6115A5041A"]
			description: [
				"A skill you'll definitely need is &bBrewing&r. Potions can provide you with &aresistance to the elements&r, including heat, cold, and &bThe Sun&r."
				""
				"You'll also need &bThick&r, &bMundane&r, and &bAwkward&r potions to develop your film."
			]
			id: "55811766CF3E4D38"
			rewards: [
				{
					count: 2
					id: "2C595AFE8880E072"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					count: 3
					id: "7390210E8A20FBDE"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			shape: "epstar"
			tasks: [{
				id: "31DFA8747AF0A28C"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "Learning to Brew"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "6D564BC7C159ADBE"
			invisible: true
			secret: true
			tasks: [{
				id: "293FD65C07D3E335"
				title: "w"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"There are certain foods which can &aincrease your sanity&r when consumed. A little comfort food is important to mental health, after all."
				""
				"These foods are:"
				"- &bS'mores&r"
				"- &bIce Cream&r"
				"- &bHot Tea&r"
				"- &bHot Cocoa&r"
				"- &bIced Tea&r"
				"- &bGolden Carrots&r"
				"- &bGolden Apples&r"
				"- &bHoney Bottles&r"
				""
				"On the flip side, some foods will &adecrease your sanity&r. Turn the page to read about them."
				"{@pagebreak}"
				"The foods which can damage your sanity are by and large &aones which remind you of negative things&r, such as butchering animals or being attacked by monsters. However, many of them grant beneficial effects, so perhaps it's &aworthwhile to lose a little sanity&r to get those buffs."
				""
				"The foods which decrease sanity are:"
				"- &bRaw meats&r"
				"- &bCooked meats (to a lesser extent)&r"
				"- &bHoglin Noses&r"
				"- &bHoney Nuggets&r"
				"- &bHoney Ham&r"
				"- &bMeatballs&r"
				"- &bHot Chili&r"
				"- &bBone Stew&r"
				"- &bSurf N Turf&r"
				"- &bTurkey Dinner&r"
				"- &bBunny Stew&r"
				"- &bFrog Legs&r"
				"- &bMonster Tartare&r"
				"- &bMonster Lasagna&r"
				"- &bFroggle Bunwich&r"
			]
			id: "10CC10B537D225E3"
			rewards: [{
				id: "6630C8954A0E84A6"
				item: "puresmores:smore"
				type: "item"
			}]
			tasks: [{
				id: "4F9DEAE577BD241F"
				item: "crockpot:tea"
				type: "item"
			}]
			title: "Comfort Food"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"One powerful tool against the darkness is &asilliness&r and whimsy. Why not craft a &bFlower Garland&r to wear? It will make you more &aresilient to madness&r, but it will &adegrade quickly in the rain&r."
				""
				"It can be crafted using &bany small flowers&r."
				""
				"{image:dying_light:textures/ui_images/garland_craft.png width:200 height:120 align:center}"
			]
			id: "03FA940C99A4938F"
			rewards: [{
				id: "289D3309D12B6D43"
				item: "puresmores:smore"
				type: "item"
			}]
			tasks: [{
				id: "3C9EA78F293644DC"
				item: {
					Count: 1
					id: "sanitydim:garland"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Engage in Whimsy"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["619B225244EE9A1B"]
			description: [
				"This place can really mess with your head if you're not careful. The dark's full of things you don't want to mess with, so it’s important to stay grounded."
				""
				"&aStick to the light&r, and don’t get too close to &ewhatever’s hiding in the shadows&r. Take a break when you need it—grab some &btea&r, get plenty of &asleep&r, or get a hobby - &agardening and fishing&r are good ideas."
				""
				"Keep your sanity in check, because if you let the darkness in, things can get bad real quick."
			]
			id: "128C0831D93CC414"
			rewards: [{
				id: "151F815886624CF4"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1567257219
								-1893447724
								-1905342241
								-383545389
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2E3ZjNiOWM0NmE1YThjNGRhZDE3MTMwYTJiZjIzNDk1OTIwMTRkYTIyOGYxMTQyODAyZjdhZWRjNTRlNjliZiJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 94313\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Eldritch Creature\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "0ABCBC16A2F51A54"
				title: "Your Mind is Fragile"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["128C0831D93CC414"]
			description: [
				"Alongside your &bSanity&r, you also have &bInsight&r. You can gain insight into the world around you by doing the following:"
				""
				"- Gaining advancements."
				"- Taking photos."
				"- Capturing souls with the &bCamera Obscura&r."
				"- Losing your mind."
				"- Catching &bAberrant Fish&r."
				""
				"Certain levels of Insight will give you access to a special trading menu, or allow you to perceive animals previously hidden to you."
				""
				"Take this &bAncient Eye&r, it will help you keep track of your &bInsight level&r. Simply &6hold it and right click&r. You can also watch the &aeye on your screen&r, which will change depending on your insight levels."
				""
				"&dThis quest is repeatable&r."
			]
			id: "655C9260329EB86C"
			optional: true
			rewards: [{
				id: "4EF0E39B9EF20CDC"
				item: "kubejs:ancient_eye"
				type: "item"
			}]
			tasks: [{
				id: "6674E0F1EE92E92E"
				title: "Insight"
				type: "checkmark"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"Having a loyal pet can be the thing that keeps you centered. Whether it’s a &ecat&r, &eparrot&r, or &edog&r, their company can really help calm your nerves."
				""
				"But don’t take that bond lightly. Your pet will bring you comfort, but &dlosing them can hit hard&r and push you closer to the edge."
				""
				"So, take good care of them, keep them safe, and &athey’ll help you stay sane&r in return."
			]
			id: "708CDBBF3DE6402A"
			rewards: [{
				id: "09E14043AF3DF536"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				icon: "minecraft:wheat"
				id: "15858A7E26A69668"
				type: "advancement"
			}]
			title: "Companionship"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["708CDBBF3DE6402A"]
			description: [
				"The loss of your companion is a horrible time. But all is not lost - there is a way to &ryour pet to life&r... of a sort."
				""
				"Venture into the &cNether&r. Seek out a &bRespawn Anchor&r, a relic of ancient power. &6Fill it with &bGlowstone&r to charge its energy, then offer your pet’s &bCollar&r to the Anchor."
				""
				"With this ritual, the bond between you and your companion can be reforged, and they will return to your side. But beware - the magic is imperfect. To truly bring your companion back to life, you will need a &bWeakness Potion&r and &bGolden Apple&r."
			]
			id: "45BCC36FF707D3C8"
			rewards: [
				{
					id: "06FB8D454549DF17"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "6C303E6C8CC506F6"
					item: "minecraft:fermented_spider_eye"
					type: "item"
				}
			]
			tasks: [{
				id: "5FFE01A06A03C275"
				item: {
					Count: 1
					id: "pet_cemetery:pet_collar"
					tag: { }
				}
				type: "item"
			}]
			title: "Restoring What Was Lost"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: ["Another method for restoring sanity is &abreeding&r or &ashearing animals&r."]
			id: "3A408A52D6759C11"
			rewards: [{
				count: 2
				id: "2038D5282F8090C3"
				item: "iguanatweaksreborn:carrot_seeds"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
				id: "52AEDBA3D0E6F5A0"
				type: "advancement"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"It should come as no surprise that one way you can &aretain sanity&r is by &6listening to music&r."
				""
				"It's worth mentioning, though, that if you listen to &aweird or disturbing music&r, it can &dhave the opposite effect&r."
			]
			id: "45D6628870FD9B7E"
			rewards: [{
				id: "003DD7B544EB0B70"
				item: "minecraft:jukebox"
				type: "item"
			}]
			tasks: [{
				id: "68DD872919117E88"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(minecraft:music_discs))"
					}
				}
				title: "Obtain a Music Disc"
				type: "item"
			}]
			title: "Listen to Music"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"One of the most soothing ways to restore your sanity is to &ago fishing&r. The waters here are teeming with a wide variety of fish, found across multiple biomes and even in other dimensions."
				""
				"To enhance your fishing experience, seek out an &bAngler's Workshop&r, where you can &acustomize your Fishing Rod with&r different attachments."
				""
				"For greater success, consider using &bBait&r. Hold it in your offhand while you fish to increase your chances of a fruitful catch. Alongside items explicitly called Bait, you can also use &bGrubs&r, &bWorms&r, and &bLeeches&r."
				""
				"Let the gentle rhythm of the water and the thrill of the catch restore your spirit, one fish at a time."
			]
			id: "085671CEEECD2D16"
			rewards: [
				{
					id: "52A3B9F055B1F0C8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:lure"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0E6F82A46643863D"
					item: "tide:fishing_journal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "57B5DB67F25ABDAA"
					item: "tide:angler_workshop"
					type: "item"
				}
				{
					id: "421A24F3C9E70E2E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:fishing_rod)item(tide:stone_fishing_rod))"
						}
					}
					title: "Starter Fishing Rod"
					type: "item"
				}
			]
			title: "A Pasttime"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: ["&aGardening&r is a great way to help yourself feel better. Why not try &6potting some plants&r to &aregain sanity&r?"]
			id: "357596FCEB3837DE"
			rewards: [{
				id: "28D746BE361B6108"
				item: "minecraft:poppy"
				type: "item"
			}]
			tasks: [{
				id: "3443284AB31491F6"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			title: "Potting Flowers"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"Well, it was probably inevitable that you'd go &oa little&r insane here, so don't beat yourself up about it."
				""
				"Just make sure to &atake better care of yourself, going forward&r. We need you in your best health, okay?"
				""
				"&cWe need you&r."
			]
			id: "72BC1CA3B94610AF"
			rewards: [{
				command: "/sanity add 50"
				elevate_perms: true
				id: "117F1242F7175201"
				silent: true
				title: "Click this for a quick boost"
				type: "command"
			}]
			tasks: [{
				icon: "endofherobrine:cursed_head"
				id: "6B2BB9B2328CD325"
				stage: "insanity"
				title: "Go Insane"
				type: "gamestage"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["1B394C3591A983C6"]
			description: ["You can also control temperature by &asewing liners into you &bArmor&r or &bClothing&r. For that, you'll need a &bSewing Machine&r, and a fair amount of &bThread&r."]
			id: "3A3A8D4D215AF768"
			rewards: [{
				exclude_from_claim_all: true
				id: "57F521E91A0C1743"
				table_id: 5193163368653490218L
				type: "choice"
			}]
			tasks: [{
				id: "73F57EC5E16182B8"
				item: "legendarysurvivaloverhaul:sewing_table"
				type: "item"
			}]
			x: -3.3d
			y: -2.4d
		}
		{
			dependencies: ["1B394C3591A983C6"]
			description: ["Your home is your castle, or something like that - that's a saying, right? Anyway. Unlike a castle, you can &aset up temperature control&r in your home by using a &bBoiler&r or an &bIce Box&r. No, you can't store food in it. But these will be invaluable during the summer and winter!"]
			id: "53E163D3D0ECB2D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A679B6BF6D31731"
				table_id: 4159696836559898363L
				type: "choice"
			}]
			tasks: [{
				id: "4831223F2D342492"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(legendarysurvivaloverhaul:heater)item(legendarysurvivaloverhaul:cooler))"
					}
				}
				type: "item"
			}]
			title: "Heating and Cooling"
			x: -1.7999999999999998d
			y: -3.3d
		}
		{
			dependencies: ["128C0831D93CC414"]
			description: [
				"One of the more relaxing things you can do is to &6brew and drink some &bTea&r. Your sanity may rely on it, in fact."
				""
				"You can find &bTea&r by breaking &bAzalea&r or &bFlowering Azalea&r leaves. You can also find &bCoffee&r, in &cJungles&r, which grow as bushes."
				""
				"&bCoffee&r can then be &agrown in a garden&r."
			]
			id: "7AA891BB6FAB4D14"
			tasks: [
				{
					id: "64A4D8155B3AEDC9"
					item: "bitter_brews:copper_tea_kettle"
					type: "item"
				}
				{
					id: "7E17DD9AF6EBC185"
					item: "bitter_brews:mud_stove"
					type: "item"
				}
			]
			title: "Brewing Tea"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7F896A612AB817"]
			description: [
				"Wow, you really did it. In a world of tragedy, you're a hero. Thank you for helping all these people."
				""
				"I hate to admit this, but they were cursed because of me. This whole realm was. I broke the rules, and I brought this nightmare into being. &aYou're my hope of fixing things&r."
			]
			id: "2D18F2CD7E7075D4"
			rewards: [{
				auto: "disabled"
				command: "/tbalignment @s increase 1000"
				elevate_perms: true
				id: "7DA499DA27D0EDA4"
				silent: true
				title: "Gain 1000 Positive Alignment"
				type: "command"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				icon: "minecraft:golden_apple"
				id: "56B7E3D5A22A60CD"
				item: "minecraft:golden_apple"
				nbt: { }
				title: "Cure 50 Zombie Villagers"
				type: "questsadditions:interaction"
				value: 50L
			}]
			x: -4.6d
			y: 12.5d
		}
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			description: [
				"You did it! You &acured a &eVillager&r! That's incredible."
				""
				"I want you to do something as a favor to me. I want you to &acure as many zombie villagers as you can&r. I would do it myself, if I still existed in the way you do."
				""
				"Why? Oh, it's a long and sad story. Maybe I'll tell you someday."
			]
			id: "3C7F896A612AB817"
			rewards: [{
				command: "/tbalignment @s increase 10"
				elevate_perms: true
				id: "2F9ABE7E53F358D6"
				silent: true
				title: "Gain 10 Positive Alignment"
				type: "command"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "4C2A702A8EAF204F"
				type: "advancement"
			}]
			x: -5.1d
			y: 10.0d
		}
		{
			dependencies: ["18B331087284BB4F"]
			description: [
				"You’re heading to the &cDeep Frozen Ocean&r, and let me warn you - it’s &acolder than you can imagine&r. The water’s dangerous, but I’ve got a &bScroll of Frost Resistance&r to help you swim without turning into an icicle. Still, I’d suggest bundling up. &bSnow Clothing&r or &bWarming Coats&r on your gear will help keep the cold at bay, even with the scroll."
				""
				"Now, this isn’t just a swim. &eCaptain Cornelia&r’s ghost haunts those waters, and she’s been stuck there for a long time. If you can find any traces of her - or what happened to her crew - it might be enough to give her some peace. &6Look for any structures that could hold clues&r. There’s a story to uncover, and it’s up to you to finish it."
			]
			id: "5E5E7C12C295D7ED"
			rewards: [{
				id: "5C0E81B5E35F7A49"
				item: {
					Count: 1
					id: "tombstone:scroll_of_frost_resistance"
					tag: {
						enchant: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "3595B8728949191A"
				type: "biome"
			}]
			title: "Find a Deep Frozen Ocean"
			x: -1.0999999999999996d
			y: 11.0d
		}
		{
			dependencies: ["5E5E7C12C295D7ED"]
			description: [
				"You’re close to understanding what happened out there, but there’s still some work to do. Scattered across the ocean are three &bLogbooks&r, each holding part of the story of this crew. The first one’s on her &cShip&r, the second at the &cOutpost&r, and the last one’s hidden in a &cShelter&r. Find them, and you’ll know the full tale of her fate."
				""
				"Once you’ve got all three, I’ll give you something - an old &bhorn&r. It’s powerful, but &abe careful with it&r. If you &6blow the &bhorn&r near the water, &eCornelia&r’s ghost will appear. She’s not the same as she once was, though. Whatever’s been keeping her trapped has also made her… hostile. &dSummoning her is not something you should do lightly&r."
			]
			id: "474F61F94EB65E2B"
			rewards: [
				{
					id: "2A0764A68FAF9AE1"
					item: "aquamirae:shell_horn"
					type: "item"
				}
				{
					auto: "invisible"
					id: "2CCB4FAEB4F23E1C"
					ignore_reward_blocking: true
					stage: "cornelia_begun"
					type: "gamestage"
				}
				{
					advancement: "dying_light:cornelia/cornelia_unlock"
					criterion: ""
					id: "76A71BACF6DBDEDA"
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "6B19B6B292070339"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
								"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
								"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
								"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
								"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0F7A486970318897"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "46B2060FEFB5579B"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							OBSData: { }
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
								"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
								"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
								"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Discover the Fate of Cornelia"
			x: -1.0999999999999996d
			y: 12.5d
		}
		{
			dependencies: ["5E5E7C12C295D7ED"]
			description: [
				"This item, when used, will &asummon a &eGiant Eel&r, which will attack you on sight. This could be considered a foolish move by some, but I suspect you know the truth - the &eEel&r has &bvaluable loot&r, and can otherwise be hard to find."
				""
				"Specifically, they will drop the &bShell Horn&r, which can be used to &asummon the spirit of &eCaptain Cornelia&r."
			]
			id: "350D9CB09FC5108F"
			tasks: [{
				id: "28CE4A5A73FD4DFC"
				item: "kubejs:eel_bait"
				type: "item"
			}]
			x: 0.5000000000000018d
			y: 11.7d
		}
		{
			dependencies: ["727BB3B57AD220A1"]
			id: "1F72239234712C48"
			tasks: [
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "587D685E83FFFC27"
					type: "advancement"
				}
				{
					id: "553A56CE4E824AF9"
					item: "minecraft:book"
					type: "item"
				}
			]
			x: 1.9000000000000004d
			y: 15.0d
		}
		{
			dependencies: ["18B331087284BB4F"]
			description: [
				"Alright, here we go. You’re getting closer, but there’s one more thing you need to find. Deep underground, there’s an ancient place called the &cStronghold&r. It’s old, and it’s seen better days, but what you’re really after is the &bportal&r hidden inside. I won’t spoil what it leads to… yet."
				""
				"Now, I hope you’ve got that &bExplorer’s Compass&r handy. It’s going to help you zero in on the &cStronghold&r. Once you’re inside, though—well, let’s just say it’s easy to get lost. The &cStronghold&r is a real labyrinth."
				""
				"That’s where the &bChalk&r comes in. You can &ause it to mark where you’ve been&r, so you don’t end up wandering in circles. Trust me, that little trick saved me from losing my way more times than I’d like to admit."
				""
				"Oh, and before you head in - &6double-check your gear&r. Make sure you’ve got some solid &6enchantments going&r. You don’t want to be caught off-guard down there. The place isn’t exactly friendly."
				""
				"Alright, off you go. You’re getting closer, and you’re doing great. Just keep your wits about you."
			]
			icon: "minecraft:end_portal_frame"
			id: "727BB3B57AD220A1"
			tasks: [
				{
					icon: "minecraft:end_portal_frame"
					id: "37E65D809E0F6BB2"
					structure: "minecraft:stronghold"
					title: "Find the Stronghold"
					type: "structure"
				}
				{
					id: "74A713745167CBDB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(chalk:chalks)"
						}
					}
					title: "Bring some Chalk"
					type: "item"
				}
				{
					id: "088075C85A71F463"
					title: "Enchant Your Gear"
					type: "checkmark"
				}
			]
			x: 1.9000000000000004d
			y: 12.0d
		}
		{
			description: [
				"Alright, listen, you're not going to like this, but it's gotta be done. There's a place... well, it's kind of like this one, but hotter and &aa lot more deadly&r. We call it the &cNether&r. If you want to move forward, you're going to &aneed something that can only be found there&r: &bBlaze Rods&r."
				""
				"You'll need them to make &bEyes of Ender&r, which will help you find even more important... well, you'll see. Plus, they'll &acome in handy for &bpotions&r. Gotta be prepared for whatever comes next, right?"
				""
				"Now, there's a &cfortress&r hidden somewhere down there—dark, massive, crawling with trouble. That's where the Blazes are. Stay sharp. I’ve seen people go in unprepared, and let’s just say it didn’t end well."
				""
				"But with those rods in hand, you're &aone step closer to untangling this mess&r. You're doing better than I ever did."
			]
			icon: "minecraft:blaze_rod"
			id: "18B331087284BB4F"
			rewards: [{
				count: 2
				id: "4B901A126C1F9E7D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "banner"
			size: 2.0d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "139B391DD98DD361"
					type: "dimension"
				}
				{
					id: "5CD59EFC1CA1D48E"
					structure: "minecraft:fortress"
					type: "structure"
				}
				{
					count: 5L
					id: "6339922890FD5F49"
					item: { Count: 5, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			title: "Getting Blaze Rods"
			x: 1.9000000000000004d
			y: 9.0d
		}
	]
	title: "The Basics"
}
