{
	autofocus_id: "4195ADD466665D29"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_fallen"
	group: "1C5854C2652D1117"
	id: "183AC202545FBB8F"
	images: [
		{
			color: 11373165
			height: 15.0d
			image: "dying_light:textures/ui_images/page_bg8.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/handsketch.png"
			rotation: 0.0d
			width: 2.6666666666666665d
			x: 2.5d
			y: -4.0d
		}
		{
			color: 11373165
			height: 20.0d
			image: "dying_light:textures/ui_images/page_bg8.png"
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: 14.0d
		}
		{
			height: 5.0d
			image: "dying_light:textures/ui_images/skullsketch.png"
			rotation: 0.0d
			width: 4.891666666666667d
			x: 3.5d
			y: 8.5d
		}
		{
			color: 14002822
			height: 15.0d
			image: "dying_light:textures/ui_images/page_bg7.png"
			rotation: 0.0d
			width: 15.0d
			x: -13.5d
			y: 2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4195ADD466665D29"
			invisible: true
			tasks: [{
				id: "22F197E3C3590D54"
				title: "d"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Many beings in this world will &abe hostile to you&r. They have undergone tragedy the likes of which most can't fathom, and that is what traps them here. I take pity on them, and I hope you do, as well."
				""
				"Of course, you must take care of yourself. &6Run away, or fight back&r."
				""
				"They &acannot be killed in a traditional sense&r; their spirits remain in this world and will continue to appear unless they are freed. I am sure they would not begrudge you for defending yourself."
				""
				"In order for you to resolve their trauma and &agive their souls peace&r, you must &6study them thoroughly&r. Once you discover what each spirit has undergone, it should lead you to the method to &6heal them&r."
				""
				"Once they can move on, they will &ano longer appear in this world&r."
				""
				"I will help you as much as I can. &6Follow the quests I've set for you&r, and together we can work together to save these souls - and perhaps yours, as well."
			]
			id: "32F5932093E919BD"
			rewards: [{
				advancement: "dying_light:entity_introduction"
				criterion: ""
				id: "7AE2D6BE8AF35B5B"
				type: "advancement"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "4945460850658B08"
				title: "Entities"
				type: "checkmark"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5E5E7C12C295D7ED"]
			description: [
				"You’re close to understanding what happened out there, but there’s still some work to do. Scattered across the ocean are three &bLogbooks&r, each holding part of the story of this crew. The first one’s on her &cShip&r, the second at the &cOutpost&r, and the last one’s hidden in a &cShelter&r. Find them, and you’ll know the full tale of her fate."
				""
				"Once you’ve got all three, I’ll give you something - an old &bhorn&r. It’s powerful, but &abe careful with it&r. If you &6blow the &bhorn&r near the water, &eCornelia&r’s ghost will appear. She’s not the same as she once was, though. Whatever’s been keeping her trapped has also made her… hostile. &dSummoning her is not something you should do lightly&r."
			]
			id: "474F61F94EB65E2B"
			rewards: [
				{
					id: "2A0764A68FAF9AE1"
					item: "aquamirae:shell_horn"
					type: "item"
				}
				{
					advancement: "dying_light:cornelia_unlock"
					auto: "invisible"
					criterion: ""
					id: "210DFB1F99566E5C"
					type: "advancement"
				}
				{
					auto: "invisible"
					id: "2CCB4FAEB4F23E1C"
					ignore_reward_blocking: true
					stage: "cornelia_begun"
					type: "gamestage"
				}
			]
			tasks: [
				{
					id: "6B19B6B292070339"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
								"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
								"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
								"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
								"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0F7A486970318897"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "46B2060FEFB5579B"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							OBSData: { }
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
								"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
								"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
								"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Discover the Fate of Cornelia"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["32F5932093E919BD"]
			description: [
				"You’re heading to the &cDeep Frozen Ocean&r, and let me warn you - it’s &acolder than you can imagine&r. The water’s dangerous, but I’ve got a &bScroll of Frost Resistance&r to help you swim without turning into an icicle. Still, I’d suggest bundling up. &bSnow Clothing&r or &bWarming Coats&r on your gear will help keep the cold at bay, even with the scroll."
				""
				"Now, this isn’t just a swim. &eCaptain Cornelia&r’s ghost haunts those waters, and she’s been stuck there for a long time. If you can find any traces of her - or what happened to her crew - it might be enough to give her some peace. &6Look for any structures that could hold clues&r. There’s a story to uncover, and it’s up to you to finish it."
			]
			id: "5E5E7C12C295D7ED"
			rewards: [{
				id: "5C0E81B5E35F7A49"
				item: {
					Count: 1
					id: "tombstone:scroll_of_frost_resistance"
					tag: {
						enchant: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "3595B8728949191A"
				type: "biome"
			}]
			title: "Find a Deep Frozen Ocean"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["32F5932093E919BD"]
			description: [
				"Time to face something a little more… unsettling. &aDeep underground&r, in the darkest, most forgotten caves, there’s a creature called the &eCave Dweller&r. You can find it &cbeneath y level 20&r."
				""
				"It’s a frightening thing, but don’t let it get to you. It’s slow, so &ayou can outrun it&r if you need to. The key is to stay calm and keep moving."
				""
				"&6Learn what you can from it&r and we will come back to it later."
			]
			id: "650100693BC8C6C9"
			rewards: [{
				advancement: "dying_light:dweller_unlock"
				criterion: ""
				id: "2BA6619BE29E538D"
				type: "advancement"
			}]
			tasks: [
				{
					dimension: "minecraft:overworld"
					id: "271BAE6E7EC4D733"
					ignore_dimension: false
					position: [I;
						0
						-20
						0
					]
					size: [I;
						1
						1
						1
					]
					title: "Go Deep Underground"
					type: "location"
				}
				{
					id: "1EC5433EE14408A0"
					observe_type: 5
					timer: 0L
					title: "Spot the Cave Dweller"
					to_observe: "cave_dweller:cave_dweller"
					type: "observation"
				}
			]
			title: "Finding the Cave Dweller"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["32F5932093E919BD"]
			description: [
				"I call him the &eNameless Hanged&r. A little unimaginative, I know, but naming things isn't my strong suit. Although he looks frightening, he isn't."
				""
				"He's a ghost, and can be most commonly found in &cGraveyards&r and other such places. He is not hostile, and in fact will barter with you if you &6approach him at night&r."
			]
			id: "44FC1A2479E27F51"
			rewards: [{
				advancement: "dying_light:nameless_unlock"
				criterion: ""
				id: "40954F9BC0D8AC1E"
				type: "advancement"
			}]
			tasks: [{
				id: "4355AE83A264172A"
				observe_type: 5
				timer: 0L
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			title: "Meet the Nameless Hanged"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["727BB3B57AD220A1"]
			id: "1F72239234712C48"
			tasks: [
				{
					advancement: "minecraft:end/kill_dragon"
					criterion: ""
					id: "587D685E83FFFC27"
					type: "advancement"
				}
				{
					id: "553A56CE4E824AF9"
					item: "minecraft:book"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["18B331087284BB4F"]
			description: [
				"Alright, here we go. You’re getting closer, but there’s one more thing you need to find. Deep underground, there’s an ancient place called the &cStronghold&r. It’s old, and it’s seen better days, but what you’re really after is the &bportal&r hidden inside. I won’t spoil what it leads to… yet."
				""
				"Now, I hope you’ve got that &bExplorer’s Compass&r handy. It’s going to help you zero in on the &cStronghold&r. Once you’re inside, though—well, let’s just say it’s easy to get lost. The &cStronghold&r is a real labyrinth."
				""
				"That’s where the &bChalk&r comes in. You can &ause it to mark where you’ve been&r, so you don’t end up wandering in circles. Trust me, that little trick saved me from losing my way more times than I’d like to admit."
				""
				"Oh, and before you head in - &6double-check your gear&r. Make sure you’ve got some solid &6enchantments going&r. You don’t want to be caught off-guard down there. The place isn’t exactly friendly."
				""
				"Alright, off you go. You’re getting closer, and you’re doing great. Just keep your wits about you."
			]
			icon: "minecraft:end_portal_frame"
			id: "727BB3B57AD220A1"
			tasks: [
				{
					icon: "minecraft:end_portal_frame"
					id: "37E65D809E0F6BB2"
					structure: "minecraft:stronghold"
					title: "Find the Stronghold"
					type: "structure"
				}
				{
					id: "74A713745167CBDB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(chalk:chalks)"
						}
					}
					title: "Bring some Chalk"
					type: "item"
				}
				{
					id: "088075C85A71F463"
					title: "Enchant Your Gear"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"Alright, listen, you're not going to like this, but it's gotta be done. There's a place... well, it's kind of like this one, but hotter and &aa lot more deadly&r. We call it the &cNether&r. If you want to move forward, you're going to &aneed something that can only be found there&r: &bBlaze Rods&r."
				""
				"You'll need them to make &bEyes of Ender&r, which will help you find even more important... well, you'll see. Plus, they'll &acome in handy for &bpotions&r. Gotta be prepared for whatever comes next, right?"
				""
				"Now, there's a &cfortress&r hidden somewhere down there—dark, massive, crawling with trouble. That's where the Blazes are. Stay sharp. I’ve seen people go in unprepared, and let’s just say it didn’t end well."
				""
				"But with those rods in hand, you're &aone step closer to untangling this mess&r. You're doing better than I ever did."
			]
			icon: "minecraft:blaze_rod"
			id: "18B331087284BB4F"
			rewards: [{
				count: 2
				id: "4B901A126C1F9E7D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "139B391DD98DD361"
					type: "dimension"
				}
				{
					id: "5CD59EFC1CA1D48E"
					structure: "minecraft:fortress"
					type: "structure"
				}
				{
					count: 5L
					id: "6339922890FD5F49"
					item: { Count: 5, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			title: "Getting Blaze Rods"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["18B331087284BB4F"]
			description: [
				"Alright, you’ve made it far enough to reach a major milestone. It’s time to build a &bSummoning Altar&r. This isn’t just any old structure - it’s your way to commune with the Guardians, the gods of this world. They &ahold a lot of knowledge&r, and it’s crucial for what’s coming next."
				""
				"Now, I should probably mention - I didn’t leave the best impression with the gods. In fact, I sort of... stole something from them. It's a long story, we can talk about it later."
				""
				"Right now, you’re in a position to &aatone for my past mistakes&r. Building this altar and using it to commune with them might just help make things right. To complete the altar, you’ll need a &bWither Skeleton Skull&r. It’s the conduit that &alets the gods listen in&r. So if you don’t have one, you’ll need to venture into the Nether and deal with some wither skeletons."
				""
				"Once the altar’s up and running, you’ll be able to get the guidance you need and unlock the next chapter of your journey. It’s a big step, so get ready."
			]
			id: "1035722C6FC71A91"
			rewards: [{
				id: "21F0DC02F4639704"
				item: "abyssal_decor:bottomless_bag_of_netherrack"
				type: "item"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				id: "7B1FB7FD4BFD3D32"
				item: "summoningrituals:altar"
				type: "item"
			}]
			title: "Communing with the Gods"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2A2CAE3F8A8D5B06"]
			description: [
				"You did it! You &acured a &eVillager&r! That's incredible."
				""
				"I want you to do something as a favor to me. I want you to &acure as many zombie villagers as you can&r. I would do it myself, if I still existed in the way you do."
				""
				"Why? Oh, it's a long and sad story. Maybe I'll tell you someday."
			]
			id: "3C7F896A612AB817"
			rewards: [{
				command: "/tbalignment @s increase 10"
				elevate_perms: true
				id: "2F9ABE7E53F358D6"
				silent: true
				title: "Gain 10 Positive Alignment"
				type: "command"
			}]
			shape: "spstar"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "4C2A702A8EAF204F"
				type: "advancement"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3C7F896A612AB817"]
			description: [
				"Wow, you really did it. In a world of tragedy, you're a hero. Thank you for helping all these people."
				""
				"I hate to admit this, but they were cursed because of me. This whole realm was. I broke the rules, and I brought this nightmare into being. &aYou're my hope of fixing things&r."
			]
			id: "2D18F2CD7E7075D4"
			rewards: [{
				auto: "disabled"
				command: "/tbalignment @s increase 1000"
				elevate_perms: true
				id: "7DA499DA27D0EDA4"
				silent: true
				title: "Gain 1000 Positive Alignment"
				type: "command"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie_villager"
				icon: "minecraft:golden_apple"
				id: "56B7E3D5A22A60CD"
				item: "minecraft:golden_apple"
				nbt: { }
				title: "Cure 50 Zombie Villagers"
				type: "questsadditions:interaction"
				value: 50L
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["25F63F9940D7563C"]
			description: ["Deliver the &bWorn Teddy&r to the &eCave Dweller&r to help him move on."]
			id: "4E1E94854D89D78C"
			rewards: [{
				auto: "invisible"
				id: "22DD110D0E3437DC"
				ignore_reward_blocking: true
				stage: "dweller_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "2C1356F21BE19F33"
				title: "Bring Him Peace"
				type: "custom"
			}]
			title: "Bring Him Peace"
			x: -3.5d
			y: 19.0d
		}
		{
			dependencies: ["6BE79CC7B3D03F77"]
			description: ["A &eZombie&r dropped this strange toy... could it be related to the &eCave Dweller&r?"]
			id: "25F63F9940D7563C"
			tasks: [{
				id: "21E43E427C0495E5"
				item: "kubejs:teddy"
				type: "item"
			}]
			x: -3.5d
			y: 17.5d
		}
		{
			dependencies: ["5A318BB8FF1D1CB2"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			id: "6BE79CC7B3D03F77"
			progression_mode: "linear"
			rewards: [
				{
					auto: "invisible"
					id: "02DD4B3C67588FE8"
					ignore_reward_blocking: true
					stage: "dweller_begun"
					type: "gamestage"
				}
				{
					auto: "invisible"
					command: "/advancement grant @s only dying_light:dweller_story"
					elevate_perms: true
					id: "421CA801BDF365E5"
					silent: true
					team_reward: true
					type: "command"
				}
				{
					auto: "enabled"
					id: "063D42FB36888ADF"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							generation: 3
							pages: [
								"{\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
								"{\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
								"{\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
								"{\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
								"{\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
								"{\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
								"{\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
							]
							title: "Cave Dweller"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5EBFB18AD2533438"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate the Cave Dweller's Story"
			x: -3.5d
			y: 16.0d
		}
		{
			dependencies: ["03E602F91005DFD9"]
			description: [
				"You may have noticed that you can't read the book you received. Your &bInsight&r needs to be high enough for you to &atranslate&r the runes into common speech."
				""
				"You'll also need a &agood space to work&r. I recommend pulling up a comfy chair and a &bLectern&r."
			]
			id: "5A318BB8FF1D1CB2"
			rewards: [{
				id: "4BBDB83A531554E9"
				title: "Gain Insight"
				type: "custom"
			}]
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "056C019AC48F3B54"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Cave Dweller\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
							]
							title: "Cave Dweller"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "6F00D4355F01B3F1"
					stage: "translation"
					type: "gamestage"
				}
			]
			title: "Prepare Your Study"
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["281064B532F2240B"]
			description: ["You can obtain the &bStory of the Cave Dweller&r by &6performing a ritual&r and beseeching the Limbo Guardian."]
			id: "03E602F91005DFD9"
			tasks: [{
				id: "5EA2DB8CBA71DCE7"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Cave Dweller\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed and writhed, and tore at his own flesh, refusing to eat or drink.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
						]
						resolved: 1b
						title: "Cave Dweller"
					}
				}
				type: "item"
			}]
			title: "Seek the Cave Dweller's Story"
			x: -3.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["14C6E4CDBD954F66"]
			description: [
				"Take and develop a &bPhoto of the Cave Dweller&r. This will capture a part of his essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "281064B532F2240B"
			rewards: [{
				id: "5CAD86F25CFB9F3C"
				item: "kubejs:cave_dweller_poppet"
				type: "item"
			}]
			tasks: [{
				id: "364551A800A33C2F"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"cave_dweller:cave_dweller": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Cave Dweller"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Cave Dweller"
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			description: [
				"The &eCave Dweller&r can usually be found &cbelow y level 40&r, although it's not a guarantee. His territory ranges wide, so finding him may be difficult."
				""
				"However, when you do encounter him, you'll find him &asluggish&r, and he shouldn't present much of a challenge for your studies. Observe him for long enough, and you'll gain more understanding."
				""
				"I recommend &abringing your &bcamera&r, because for the upcoming ritual, you'll need a &bPhotograph&r of him."
			]
			id: "14C6E4CDBD954F66"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "2705B493FC2A0145"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-128379751
								-873381404
								-1438275779
								105458153
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZjAyZDE0Nzc1YmZiMGE2ZDk1OGViNGE0NGE1YWE4Y2Y2MmYxN2U3NDlhMmMxNjE1Y2RiN2E3M2ZkZmRkOSJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 95994\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Shadow Monster\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				id: "6CA9952926ABCFDF"
				observe_type: 5
				timer: 100L
				title: "Study the Cave Dweller"
				to_observe: "cave_dweller:cave_dweller"
				type: "observation"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["05F023CB8156D1C9"]
			id: "60EB099B66664AB0"
			rewards: [{
				auto: "invisible"
				id: "00B927CA09ACC889"
				ignore_reward_blocking: true
				stage: "nameless_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "74A1E604A452A534"
				title: "Give Him a Name"
				type: "custom"
			}]
			title: "Give Him a Name"
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: ["18561A07B84D2E7E"]
			id: "05F023CB8156D1C9"
			tasks: [{
				id: "2E14B20A6ABB632C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			x: -2.0d
			y: 17.5d
		}
		{
			dependencies: ["76195CAF71CCF73B"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			id: "18561A07B84D2E7E"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					id: "0213CF284C24B4BE"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							generation: 3
							pages: [
								"{\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
								"{\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
								"{\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers or objects, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
								"{\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
								"{\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
								"{\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
							]
							resolved: 1b
							title: "The Nameless Hanged"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/advancement grant @s only dying_light:nameless_story"
					elevate_perms: true
					id: "79AC749EC0AF99C8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "4663DA6CB119A515"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate the Nameless Hanged's Story"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["4BD151FB2B3233C7"]
			id: "76195CAF71CCF73B"
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "5FDEB37ACC3BCA80"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Utak Aluna"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Nameless Hanged\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
							]
							resolved: 1b
							title: "The Nameless Hanged"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "26233D697F5D2CBB"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: -2.0d
			y: 14.5d
		}
		{
			dependencies: ["1BA5321F5473DC64"]
			id: "4BD151FB2B3233C7"
			tasks: [{
				id: "7E30706A42685FF4"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Nameless Hanged\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"It was a cold and wicked winter when the stranger arrived. He was blind, dressed in tattered monk robes, and was peddling wares from all corners of the land. Buying and selling was his trade, and he never stayed in one place for very long.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"No one knew why he wandered, or where he'd come from. Most didn't ask, but those that did were met with a smile and a shrug.\\n\\nWhat was oddest about him, though, was that it seemed, for all intents and purposes, as if he had preternatural sight. \"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He walked without a cane, and easily appraised items he was presented. The children would often try to test him by holding up fingers or objects, but he guessed unerringly, every time. So perhaps it was inevitable that mistrust would one day get the better of him.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The night that he arrived in the village, there was a cruel blizzard. It tore through, freezing livestock and anyone unfortunate enough to venture out. By morning, the bodies were stiff as ice. But not the stranger.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He was not only alright, but he was smiling. Perhaps that's why they killed him. The people hounded him down and slipped a noose around his neck.\\n\\nWith his last breath, he tried to choke out a plea, but to no avail.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"His body was left hanging from the old oak for the rest of the winter, but it never seemed to freeze.\\n\\nIn the end, no one remembered what he was called. And now, his name is lost forever, even to himself.\"}"
						]
						title: "The Nameless Hanged"
					}
				}
				type: "item"
			}]
			title: "Seek the Nameless Hanged's Story"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["62DEF424711114D5"]
			description: [
				"Take and develop a &bPhoto of the Nameless Hanged&r. This will capture a part of his essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1BA5321F5473DC64"
			rewards: [{
				id: "762C120C5EED1B0E"
				item: "kubejs:nameless_hanged_poppet"
				type: "item"
			}]
			tasks: [{
				id: "48104E3D934F4971"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"graveyard:nameless_hanged": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Nameless Hanged"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Nameless Hanged"
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "62DEF424711114D5"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3A87EC0F8B883A7F"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "minecraft:string"
				id: "6E7F86DC3E0BB4F7"
				observe_type: 5
				timer: 100L
				title: "Study the Nameless Hanged"
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["1035722C6FC71A91"]
			description: [
				"You've done well, coming this far. Good job. Now, the real journey begins."
				""
				"With your heightened insight, you can now &astudy the creatures which haunt you&r, and in doing so, you may find a &away to help resolve what ties them here&r."
				""
				"As you might have guessed, most of the beings in this world are trapped, just like you. If you can help them to move on, you &amay be able to do so, yourself&r. Yes, there may be hope, yet."
				""
				"Let's begin."
			]
			hide: true
			id: "44C3A1487558DE6C"
			invisible: true
			shape: "spstar"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "dying_light:textures/ui_images/brain.png"
					}
				}
				id: "67E6E254C3B9DF48"
				stage: "insightful"
				type: "gamestage"
			}]
			title: "Gain Insight"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "1288CD493430D87B"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "345530A235F5629F"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "aquamirae:shell_horn"
				id: "7251EEE89EE8ACBF"
				observe_type: 5
				timer: 100L
				title: "Study Captain Cornelia"
				to_observe: "aquamirae:captain_cornelia"
				type: "observation"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["1288CD493430D87B"]
			description: [
				"Take and develop a &bPhoto of Captain Cornelia&r. This will capture a part of her essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1F8AEA41053112D0"
			rewards: [{
				id: "677B4334882C82A7"
				item: "kubejs:captain_cornelia_poppet"
				type: "item"
			}]
			tasks: [{
				id: "2DA5882A470C2BEE"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"aquamirae:captain_cornelia": 1b
					}
				}
				match_nbt: true
				title: "Photograph of Captain Cornelia"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph Captain Cornelia"
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["1F8AEA41053112D0"]
			id: "33E3B5595E078DB8"
			tasks: [{
				id: "68E5B4499182F060"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Captain Cornelia\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Storm Rune, she would be spared.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. The Rune consumed her entirely, leaving behind nothing but vestiges.\"}"
						]
						title: "Captain Cornelia"
					}
				}
				type: "item"
			}]
			title: "Seek Captain Cornelia's Story"
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["33E3B5595E078DB8"]
			id: "580A16DE0E6DA14D"
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "3B4FF7AB87FA6538"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Captain Cornelia\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Ice Rune, she would be spared.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. The Rune consumed her entirely, leaving behind nothing but vestiges.\"}"
							]
							title: "Captain Cornelia"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "5262150EDDEAFA3B"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["580A16DE0E6DA14D"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			id: "0876A6B6494AE2CA"
			progression_mode: "linear"
			rewards: [
				{
					id: "7F871E066B227219"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							generation: 3
							pages: [
								"{\"text\":\"Cornelia had loved the sea since childhood. Little wonder, then, that she followed in her father's footsteps and became a ship's captain. She may not always have been on the right side of the law, but she was fair and just, and treated her crew with respect.\"}"
								"{\"text\":\"The crown did not care about her virtues. She was caught, betrayed by her own bosun, and sentenced to execution - except she was offered a chance at redemption. If she would take her men to the far north, to seek out the Storm Rune, she would be spared.\"}"
								"{\"text\":\"And so she went to where the wind steals your breath and replaces it with icy daggers. And soon she understood that she had not been spared at all - this expedition was just as like a death sentence.\"}"
								"{\"text\":\"The cold claimed first the ship, then many of the crew. Supplies dwindled, frost seeped in like seawater in a sinking ship. Hope died like an ember in the ice.\\n\\nOnly desperation kept the Captain going.\"}"
								"{\"text\":\"\\\"The Rune!\\\" - she thought. \\\"Perhaps it has the power to save us.\\\" After all, if it was so desired, it must be very strong. Could it force this godforsaken chill out of her bones?\\n\\nShe took the crew's diving suit and left for the sea bed.\"}"
								"{\"text\":\"She sensed she was close - she felt almost called to it. To the bottom of the sea, buried beneath the remains of untold dead things and sand.\\n\\nShe ought to have listened to the warning in her heart, but she did not. She began digging.\"}"
								"{\"text\":\"Looking out through her helmet's glass visor, she watched her gloved hands delve into the ocean's bed for the final time, and pulled forth the rune.\\n\\nFor a moment, all was quiet. And then she screamed.\"}"
								"{\"text\":\"The Rune sent icy tendrils through her veins, claiming every part of her, tearing and corrupting as it went. Long tentacles sprouted forth from the skin beneath her helmet.\\n\\nIn moments, gone was the little girl who had so loved the sea.\"}"
								"{\"text\":\"In her place was a shadow, a monster, whose stopped heart would never again feel the joy of the sea. The Rune consumed her entirely, leaving behind nothing but vestiges.\"}"
							]
							title: "Captain Cornelia"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/advancement grant @s only dying_light:cornelia_story"
					elevate_perms: true
					id: "5F5B322E78CFF73C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "7DE7B02E5B682F9B"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate Captain Cornelia's Story"
			x: -0.5d
			y: 16.0d
		}
		{
			dependencies: ["0876A6B6494AE2CA"]
			id: "3907AD77F0963F1D"
			tasks: [{
				id: "024FFFC8DCF466B9"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			x: -0.5d
			y: 17.5d
		}
		{
			dependencies: ["3907AD77F0963F1D"]
			id: "4B182572C6CC69D4"
			rewards: [{
				auto: "invisible"
				id: "4E122BE953219A8F"
				ignore_reward_blocking: true
				stage: "cornelia_resolved"
				type: "gamestage"
			}]
			tasks: [{
				icon: "aquamirae:rune_of_the_storm"
				id: "3A9AAEE3F10F9971"
				title: "Return the Rune"
				type: "custom"
			}]
			x: -0.5d
			y: 19.0d
		}
		{
			dependencies: ["0C456408BC2FA85E"]
			id: "42FCF194A16D7C61"
			rewards: [{
				auto: "invisible"
				id: "6C7C9A2DDCA1ED8B"
				ignore_reward_blocking: true
				stage: "mother_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "44EDF70AA4AEB3E0"
				title: "Purify Her"
				type: "custom"
			}]
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: ["0514046B7A7658F3"]
			id: "0C456408BC2FA85E"
			tasks: [{
				id: "10060AA17B9ACF94"
				item: {
					Count: 1
					id: "tombstone:scroll_of_purification"
					tag: {
						ancient: 1b
						enchant: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["0BC076F6AB84DB22"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			hide: true
			id: "0514046B7A7658F3"
			progression_mode: "linear"
			rewards: [{
				auto: "invisible"
				command: "/advancement grant @s only dying_light:mother_story"
				elevate_perms: true
				id: "5B3345723FADBE6E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "59790E45115E127F"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate the Maze Mother's Story"
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["699089D661D088B9"]
			id: "0BC076F6AB84DB22"
			rewards: [{
				id: "043CB2964E7CE49A"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
							"{\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
							"{\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
							"{\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
							"{\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
							"{\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
							"{\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
						]
						title: "The Mother"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "6C5F2C29D10955C0"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Mother\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
							]
							resolved: 1b
							title: "The Mother"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "63D08DFE00ED57FD"
					stage: "translation"
					type: "gamestage"
				}
			]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["7361637B98437EA6"]
			id: "699089D661D088B9"
			tasks: [{
				id: "6AD35353DF83CFE0"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"The Mother\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"In the depths of the frozen ocean are ancient beings. Cetaceans, Mylobatiae, and creatures too old to be named.\\n\\nOne of them, once, was the Mother. She was so called for her gentle shepherding of the sea life.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"She once upon a time would glide silently through the dark waters, as if in flight. A fitting thought, for her wide fins looked very much like wings.\\n\\nShe ruled the ocean, a peaceful, loving being. But all good things must come to an end.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"For humans had arrived in that isolated place. Bearing the stink of dead whales and rotting fish, they bore down upon the frozen ocean and were soon consumed by the ice. The Mother did not know of man, and so maintained her distance. \"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"But her solitude would soon be broken, as one of their ilk descended into the depths. The being had a round, metal head and a vicious spear. It drew up from the depths an item which the Mother did not understand, but which burned into her mind once unearthed.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"It was poison, fell magic seeping from its shell. Powerful, indeed, but with a corruption that no living thing could resist.\\n\\nThe metal being seemed similarly affected, for it warped and mutated, growing tentacles and writhing in apparent agony.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"The item, glowing with malice, reached out to the Mother and drew her in, as well. Her sleek black visage became studded with glowing crystals, and her eyes turned dead and sallow. Her behavior was matronly no more: now she was hungry. Desperately so.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"In the end, the gentle manta which once watched over the isolated waters became a hollow force; haunting the sound, devouring all in her path.\"}"
						]
						resolved: 1b
						title: "The Mother"
					}
				}
				type: "item"
			}]
			title: "Seek the Maze Mother's Story"
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["1B1185AAA5E8EE36"]
			description: [
				"Take and develop a &bPhoto of the Maze Mother&r. This will capture a part of her essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "7361637B98437EA6"
			rewards: [{
				id: "0FF4F099A27D674A"
				item: "kubejs:maze_mother_poppet"
				type: "item"
			}]
			tasks: [{
				id: "754B1A9ACCBE17EA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"aquamirae:maze_mother": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Maze Mother"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Maze Mother"
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "1B1185AAA5E8EE36"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3EB4CFC7F70B1AA1"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "aquamirae:abyssal_amethyst"
				id: "71CEC7CCED7324D9"
				observe_type: 5
				timer: 100L
				title: "Study the Maze Mother"
				to_observe: "aquamirae:maze_mother"
				type: "observation"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "06A650977AD36E4F"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "53161CF8D76544C4"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "abyssal_decor:bog_apple_leaves"
				id: "1CD0F6A1A34C03F3"
				observe_type: 5
				timer: 100L
				title: "Study the HideBehind"
				to_observe: "whisperwoods:hidebehind"
				type: "observation"
			}]
			title: "Study the HideBehind"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["06A650977AD36E4F"]
			description: [
				"Take and develop a &bPhoto of the Sneaking Terror&r. This will capture a part of its essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "3D9BBE18812FFC06"
			rewards: [{
				id: "68E9F855C4564EB4"
				item: "kubejs:sneaking_terror_poppet"
				type: "item"
			}]
			tasks: [{
				id: "032B598C8A7DC3FA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"sanitydim:sneaking_terror": 1b
					}
				}
				match_nbt: true
				title: "Photograph of the Sneaking Terror"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the HideBehind"
			x: 2.5d
			y: 11.5d
		}
		{
			id: "453B122AD1E1259A"
			tasks: [{
				id: "1089075401104A99"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						display: {
							Name: "{\"font\":\"runelic:runelic\",\"text\":\"Benjamin\"}"
						}
						generation: 3
						pages: [
							"{\"font\":\"runelic:runelic\",\"text\":\"Benjamin was not a wanted child. Not hated, but never loved. His parents did not want him, not even a little.\\n\\nAnd it hardly mattered what they wanted, because they would die before Benjamin had turned six years old.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He spent his whole childhood trundled from one place to another, like an old suitcase that the grown-ups needed to find a place to store. Benjamin felt as if he were relegated to the back of the closet; dusty and forgotten.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Nowhere ever felt like home. He spent much of his time hiding from his caretakers, and no one ever seemed to want to find him.\\n\\nThey seemed to prefer when he was out of sight. He had little toys to play with, and very few books to read.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He felt an emptiness, a yawning void in his chest, but never quite knew why. After all, this loneliness was all he'd known.\\n\\nThen, one day when he was not quite ten years old, he fell and injured his knee.\"}"
							"{\"extra\":[{\"text\":\"Now, this was not an unusual injury for a boy his age, and it wasn't particularly severe. A grown-up, if any had bothered to notice, would probably have dismissed it out of hand. But it snapped something inside of Benjamin. It \"},{\"italic\":true,\"text\":\"hurt!\"},{\"text\":\" And no one cared. No one even \"},{\"italic\":true,\"text\":\"noticed\"},{\"text\":\".\"}],\"text\":\"\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Benjamin ran, sobbing, to the forest. He tucked himself behind a tree, and cried until he couldn't anymore. He fell asleep, and dreamed of rescue. But when he awoke, he was still by the tree, covered in autumn leaves. He sighed, and his broken heart died within him.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"He went back home, where he was barely greeted. He wished they would admonish him for making them worry, but they did not. They didn't even ask him where he'd been.\\n\\nBut he could fall no lower into despair. He had become gray inside.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"Benjamin grew up, and finished school, and took up a trade. He worked with his hands so that his mind would keep quiet. He got up, went to work, came home, went to bed. Each and every day, day in and day out. A gray, nothing man in a world which couldn't seem to see him.\"}"
							"{\"font\":\"runelic:runelic\",\"text\":\"And then one day, quite without circumstance, he died. Without ever having had a friend, without ever knowing what it was like to be embraced.\\n\\nAn entire life lived alone - and when he was gone, there was no one to cry for him.\"}"
						]
						resolved: 1b
						title: "Benjamin"
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			id: "005931DFA0F55E64"
			rewards: [{
				id: "184E4ABD87C55A83"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "unknown"
						generation: 3
						pages: [
							"{\"text\":\"Benjamin was not a wanted child. Not hated, but never loved. His parents did not want him, not even a little.\\n\\nAnd it hardly mattered what they wanted, because they would die before Benjamin had turned six years old.\"}"
							"{\"text\":\"He spent his whole childhood trundled from one place to another, like an old suitcase that the grown-ups needed to find a place to store. Benjamin felt as if he were relegated to the back of the closet; dusty and forgotten.\"}"
							"{\"text\":\"Nowhere ever felt like home. He spent much of his time hiding from his caretakers, and no one ever seemed to want to find him.\\n\\nThey seemed to prefer when he was out of sight. He had little toys to play with, and very few books to read.\"}"
							"{\"text\":\"He felt an emptiness, a yawning void in his chest, but never quite knew why. After all, this loneliness was all he'd known.\\n\\nThen, one day when he was not quite ten years old, he fell and injured his knee.\"}"
							"{\"extra\":[{\"text\":\"Now, this was not an unusual injury for a boy his age, and it wasn't particularly severe. A grown-up, if any had bothered to notice, would probably have dismissed it out of hand. But it snapped something inside of Benjamin. It \"},{\"italic\":true,\"text\":\"hurt!\"},{\"text\":\" And no one cared. No one even \"},{\"italic\":true,\"text\":\"noticed\"},{\"text\":\".\"}],\"text\":\"\"}"
							"{\"text\":\"Benjamin ran, sobbing, to the forest. He tucked himself behind a tree, and cried until he couldn't anymore. He fell asleep, and dreamed of rescue. But when he awoke, he was still by the tree, covered in autumn leaves. He sighed, and his broken heart died within him.\"}"
							"{\"text\":\"He went back home, where he was barely greeted. He wished they would admonish him for making them worry, but they did not. They didn't even ask him where he'd been.\\n\\nBut he could fall no lower into despair. He had become gray inside.\"}"
							"{\"text\":\"Benjamin grew up, and finished school, and took up a trade. He worked with his hands so that his mind would keep quiet. He got up, went to work, came home, went to bed. Each and every day, day in and day out. A gray, nothing man in a world which couldn't seem to see him.\"}"
							"{\"text\":\"And then one day, quite without circumstance, he died. Without ever having had a friend, without ever knowing what it was like to be embraced.\\n\\nAn entire life lived alone - and when he was gone, there was no one to cry for him.\"}"
						]
						resolved: 1b
						title: "Benjamin"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F8219E5FC5F49A6"
				stage: "translation"
				type: "gamestage"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["005931DFA0F55E64"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			id: "646A94FB41D1FECA"
			progression_mode: "linear"
			rewards: [{
				auto: "invisible"
				command: "/advancement grant @s only dying_light:hidebehind_story"
				elevate_perms: true
				id: "521B379FF7E848B4"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "02F7D43D70E047F2"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate the HideBehind's Story"
			x: 2.5d
			y: 16.0d
		}
		{
			dependencies: ["646A94FB41D1FECA"]
			id: "07CE7E8EA468192B"
			tasks: [{
				id: "54A86CA2EA90829E"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			dependencies: ["07CE7E8EA468192B"]
			id: "2F5A3770228081FD"
			rewards: [{
				auto: "invisible"
				id: "305208A6E0FB18FD"
				ignore_reward_blocking: true
				stage: "hidebehind_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "650C20D606079560"
				title: "Comfort Him"
				type: "custom"
			}]
			x: 2.5d
			y: 19.0d
		}
		{
			dependencies: ["55CF9C7DF241EB18"]
			id: "6362E71906F370EC"
			rewards: [{
				auto: "invisible"
				id: "3417567B63178E0D"
				ignore_reward_blocking: true
				stage: "herobrine_resolved"
				type: "gamestage"
			}]
			tasks: [{
				id: "15D9F62B048663D5"
				title: "Give Him a Soul"
				type: "custom"
			}]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["29F7E947E2EDA699"]
			id: "55CF9C7DF241EB18"
			tasks: [{
				id: "2CE7D5CF7359555F"
				item: "tombstone:soul_receptacle"
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["2E4B5074B02D5864"]
			description: [
				"It may take a little time, but &6observe the book&r and eventually, the translation will come to you. You can do this."
				""
				"Try to ensure you are &dnot interrupted&r, or you'll have to start over."
			]
			id: "29F7E947E2EDA699"
			progression_mode: "linear"
			rewards: [
				{
					id: "1165A03E3A860C9D"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							generation: 3
							pages: [
								"{\"text\":\"Legends say that Herobrine was once a man named Steve, but this is not quite so.\\n\\nThe being you call Herobrine is not of this realm at all, but instead hails from a distant plane, cold and lifeless, and always dark. A plane of dust and nothingness.\"}"
								"{\"text\":\"He is not a true creature, but one of diaphanous thought. No brain, no heart, no soul. A hollow, pale existence.\\n\\nHe was drawn to this realm by the sunshine, leaking in through a crack in reality. He passed through, and was enraptured.\"}"
								"{\"text\":\"There he met a human - perhaps one named Steve - and became obsessed with his vigor.\\n\\nHerobrine tried to mimic his appearance, but it brought him no revelations. Still, he lingered, copying Steve's actions like an echo.\"}"
								"{\"text\":\"He wishes to be alive the way we are. To feel the heat of blood pulsing through your veins; to enjoy the taste of fresh, wholesome food; to succumb to the gentleness of an embrace.\"}"
								"{\"text\":\"The stark oblivion of his home is so far removed from our vibrant lush world, that he simply cannot comprehend our experience. He fundamentally lacks the tools we use to interpret our lives.\"}"
								"{\"text\":\"He tries to get a semblance of life by possessing villagers, creatures, even monsters. In those bodies, he can pretend he feels the brilliant sunshine or the comforting rain.\\n\\nBut he cannot understand.\"}"
								"{\"text\":\"He cannot truly feel, and his inability drives him mad. The lack of soulfulness permeates him in every cell of his borrowed body. What he desires the most, he can never have.\\n\\nSo he haunts this world, appearing in the form of a man in blue.\"}"
							]
							resolved: 1b
							title: "Herobrine"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/advancement grant @s only dying_light:herobrine_story"
					elevate_perms: true
					id: "4D1B5D1F97245EC7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: "minecraft:writable_book"
				id: "59B041E9CE032E9E"
				observe_type: 0
				timer: 800L
				title: "Observe the Book on the Lectern"
				to_observe: "minecraft:lectern"
				type: "observation"
			}]
			title: "Translate Herobrine's Story"
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["1B7AF70862C5DF64"]
			id: "2E4B5074B02D5864"
			tasks: [
				{
					id: "5B66ED4DAE8DEB34"
					stage: "translation"
					type: "gamestage"
				}
				{
					block: "minecraft:lectern"
					block_type: 0
					checkItem: true
					id: "146B06B4A351E790"
					isItemInteraction: true
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "unknown"
							display: {
								Name: "{\"font\":\"runelic:runelic\",\"text\":\"Herobrine\"}"
							}
							generation: 3
							pages: [
								"{\"font\":\"runelic:runelic\",\"text\":\"Legends say that Herobrine was once a man named Steve, but this is not quite so.\\n\\nThe being you call Herobrine is not of this realm at all, but instead hails from a distant plane, cold and lifeless, and always dark. A plane of dust and nothingness.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He is not a true creature, but one of diaphanous thought. No brain, no heart, no soul. A hollow, pale existence.\\n\\nHe was drawn to this realm by the sunshine, leaking in through a crack in reality. He passed through, and was enraptured.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"There he met a human - perhaps one named Steve - and became obsessed with his vigor.\\n\\nHerobrine tried to mimic his appearance, but it brought him no revelations. Still, he lingered, copying Steve's actions like an echo.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He wishes to be alive the way we are. To feel the heat of blood pulsing through your veins; to enjoy the taste of fresh, wholesome food; to succumb to the gentleness of an embrace.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"The stark oblivion of his home is so far removed from our vibrant lush world, that he simply cannot comprehend our experience. He fundamentally lacks the tools we use to interpret our lives.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He tries to get a semblance of life by possessing villagers, creatures, even monsters. In those bodies, he can pretend he feels the brilliant sunshine or the comforting rain.\\n\\nBut he cannot understand.\"}"
								"{\"font\":\"runelic:runelic\",\"text\":\"He cannot truly feel, and his inability drives him mad. The lack of soulfulness permeates him in every cell of his borrowed body. What he desires the most, he can never have.\\n\\nSo he haunts this world, appearing in the form of a man in blue.\"}"
							]
							title: "Herobrine"
						}
					}
					type: "questsadditions:use"
					value: 1L
				}
			]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["6079DE59B33AA9C6"]
			description: [
				"Take and develop a &bPhoto of &eHerobrine&r. You can identify them by their &aglowing white eyes&r. This will capture a part of its essence, which can be put into a &bPoppet&r, which you'll need for the upcoming ritual."
				""
				"There is a being known as the &eLimbo Guardian&r, who carries the stories of each soul trapped in this realm. You, me, and all the strange beasts that live here. You cannot see them or speak with them directly, but they are there."
				""
				"You can &aperform a ritual to commune&r with this being. In doing so, they should &agive you the information you need to finish these tasks&r."
				""
				"&dThis quest is repeatable&r in case you lose the &bPoppet&r."
			]
			id: "1B7AF70862C5DF64"
			rewards: [{
				id: "582C74D420CD8113"
				item: "kubejs:herobrine_poppet"
				type: "item"
			}]
			tasks: [{
				id: "30240E8A128F6E9C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(exposure:photograph)or(nbt(fuzzy:{\"endofherobrine:herobrine\":1b})nbt(fuzzy:{\"endofherobrine:lurker\":1b})))"
					}
				}
				match_nbt: true
				title: "Photograph of Herobrine"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph Herobrine"
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			description: [""]
			id: "6079DE59B33AA9C6"
			progression_mode: "linear"
			rewards: [{
				icon: "kubejs:ancient_eye"
				id: "3BFEA5393CFB2BF5"
				title: "Obtain Insight"
				type: "custom"
			}]
			tasks: [{
				icon: "endofherobrine:herobrine_head"
				id: "152261B8FB53F545"
				observe_type: 6
				timer: 100L
				title: "Study the Possessed"
				to_observe: "forge:possessed"
				type: "observation"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["32F5932093E919BD"]
			id: "2B3FA4EB128B72F2"
			tasks: [{
				icon: "endofherobrine:herobrine_head"
				id: "43FDA4C5AAF66D11"
				observe_type: 6
				timer: 0L
				title: "Meet the Possessed"
				to_observe: "forge:possessed"
				type: "observation"
			}]
			title: "Meet the Possessed"
			x: -3.0d
			y: -4.5d
		}
	]
	title: "The Fallen"
}
