{
	autofocus_id: "7D67C25BACDF2E54"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "welcome"
	group: "1C5854C2652D1117"
	icon: "minecraft:writable_book"
	id: "014A3391F19F78EC"
	images: [{
		height: 15.0d
		image: "dying_light:textures/ui_images/welcome_banner.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &cDying of the Light&r, a cozy horror modpack designed by HeyKatu (it's me, hi)."
				""
				"This pack is designed to emulate the &aeerie-but-comfortable&r vibes of games such as &nDredge&r and &nStrange Horticulture&r. It attempts to &aavoid jumpscares whenever possible&r, instead focusing on a sense of unease."
				""
				"However, it will still have scary elements, and will deal with potentially triggering topics such as &apersonal tragedy&r and &amental illness&r (although it does so in a &apro-self-care&r way)."
				""
				"If you'd like, you can &6set difficulty to Easy&r to prevent any hostile creatures from attacking you, period. You will still have to deal with the other survival aspects of the pack, but you can rest easy knowing &ayou are safe&r."
				""
				"Thanks for playing!"
			]
			id: "6C508F9592F24515"
			rewards: [{
				id: "07BA025CA97E0790"
				item: "hardcore_torches:lit_torch"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "36EB9C9366A0215A"
				title: "Breaking the Fourth Wall"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6C508F9592F24515"]
			description: [
				"This modpack adds a lot of &aclient-side mods&r which are &doptional&r, but may enhance your experience. If you find them frustrating or distracting, &6you can safely disable them&r!"
				""
				"These mods are:"
				""
				"- &l&1First Person Model&r: allows you to see your whole body in first person."
				""
				"- &l&1Ambient Sounds&r: plays background noises based on location. Remove or adjust in config if wanted."
				""
				"-&l&1Advancements Tracker&r: allows you to view and track advancements by clicking &6ctrl+L&r. You can enable a widget on the side of your screen in the mod options (disabled by default)."
				""
				"-&l&1No Hurt Animation&r: A mod which removes the screen-shake when you take damage. You can remove this mod to disable it."
				""
				"-&l&1Traveler's Titles&r: This mod gives you small pop-ups when you enter a new biome or dimension."
				""
				"I &dstrongly advise to keep these enabled&r for atmospheric purposes, but:"
				""
				"-&l&1Enhanced Visuals&r: Adds client-side effects to things like taking damage, freezing, overheating, or creeper explosions. Can be disabled piecemeal in the config."
				""
				"-&l&1Presence Footsteps&r: Makes your footfalls more immersive. Can be tweaked or removed."
				""
				"-&l&1Sound Physics Remastered&r: Makes caves more echoey, and also provides sound damping effects when there are solid blocks between you and the source. Super immersive, but can be disabled."
				""
				"If you want the game to be &aeven spookier&r, you can enable:"
				""
				"-&l&1Eerie Music&r: This mod is included but is turned off by default, as it definitely tips the vibe from cozy to spooky, and thus is up to personal player preference."
			]
			hide: false
			id: "3C0FDF1561619D43"
			rewards: [{
				id: "6D770A5A26AA7EDF"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5E6F09E5A5784F69"
				title: "Client Side Mods"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3C0FDF1561619D43"]
			description: [
				"It is &ahighly recommended&r that you &6play this pack using shaders&r, as it greatly enhances the ambience. The pack includes a few choices:"
				""
				"- &l&2Insanity Shaders&r: You cannot beat this shader for a spooky atmosphere. This is my top choice, hands down!"
				""
				"- &l&2Spooklementary&r: A darker, more saturated option which is also lighter on performance. A solid second place. Also adds additional eyes in the darkness."
				""
				"For &aResource Packs&r, I recommend enabling everything except for the following:"
				""
				"{image:dying_light:textures/quest_images/resource_packs.png width:280 height:320 align:center}"
			]
			id: "5E5382368FA3021C"
			rewards: [{
				id: "2B2A9147680743B2"
				item: "hardcore_torches:fire_starter"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6FD4573BD150700C"
				title: "Resource Packs"
				type: "checkmark"
			}]
			title: "Resource Packs and Shaders"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["58A436B93EC5625A"]
			description: [
				"This pack is designed to be played by &a1-2 people&r. It was designed with &aprimarily singleplayer in mind&r, and as such may not be a perfect multiplayer experience. That doesn't mean it won't work, it will simply mean that the balance is not tuned for lots of players."
				""
				"Things to consider if you plan on having multiple players:"
				""
				"- Be sure to &6create a Team&r via FTB Teams, so that you can share quest progress, as some mechanics will be unlocked teamwide."
				""
				"- Consider &6adding and configuring Simple Voice Chat&r for a more immersive communication experience."
				""
				"&dCompleting this quest will unlock the rest of the quest book&r."
			]
			id: "619B225244EE9A1B"
			rewards: [{
				id: "3779AE74F4EA7C9B"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "482B4B9616375EE8"
				title: "Needs"
				type: "checkmark"
			}]
			title: "Multiplayer vs Singleplayer"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5E5382368FA3021C"]
			description: [
				"This modpack adds several &anew mechanics&r, which you'll need to contend with. These will also be covered in the in-game &bJournal&r item."
				""
				"&cYou have sanity&r. This mechanic will be covered in depth in another quest, but for now just know that &aself-care is vital&r, even more so than usual."
				""
				"&cYou have more needs&r. You will now get &athirsty&r, and can become &bovertired&r. &ePhantoms&r are disabled."
				""
				"&cFood will spoil over time&r. In most cases, this will result in your stored food &abecoming inedible&r. However, in some cases, it will instead provide useful items such as &bcompost, worms, or rooted vegetables&r."
				""
				"&cThe world has temperature&r. You'll need to avoid getting both too hot (or else your &athirst will increase&r), or too cold (or else your &ahunger will increase&r). And on that note - "
				""
				"&cThe sun is lethal&r. The sun is inexplicably close to this world, and going outside without cover is damaging to your health."
				""
				"&cYou can become injured&r. When taking damage, you'll notice an indicator to the right of your hotbar which shows your &abodily well-being&r. You can &6press H to view&r this menu in detail, and choose which limbs to apply a &bhealing item&r to."
				""
				"&cYour torches don't last forever&r. &bTorches and Lanterns&r both have finite amounts of fuel, and must be &aperiodically refreshed&r, even when held in your inventory. Hand-held &btorches&r will also &aextinguish when exposed to rain or water&r."
				""
				"&cThe world has seasons&r. Not all crops will flourish in each season, and you'll encounter weather and temperature appropriate to the time of year."
			]
			id: "58A436B93EC5625A"
			rewards: [{
				id: "57704ED8BDB98876"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1F6AAE56A157D361"
				title: "New Mechanics"
				type: "checkmark"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "7D67C25BACDF2E54"
			invisible: true
			tasks: [{
				id: "5C9F8A94AD71C1C7"
				title: "d"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
	]
	title: "Welcome"
}
