{
	autofocus_id: "0A981F6115A5041A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: "725A765315FCAF74"
	id: "7936A79D89F5088A"
	images: [{
		height: 6.0d
		image: "dying_light:textures/ui_images/logo.png"
		rotation: 0.0d
		width: 13.837837837837839d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: [
			"&4here's 4&r"
			"&8here's 8&r"
			"&chere's c&r"
			"&1here's 1&r"
			"&5here's 5&r"
			"&9here's 9&r"
			"&dhere's d&r"
			"&2here's 2&r"
			"&6here's 6&r"
			"&ahere's a&r"
			"&ehere's e&r"
			"&3here's 3&r"
			"&7here's 7&r"
			"&bhere's b&r"
			"&fhere's f&r"
		]
		id: "72BA10792BA2C5E7"
		tasks: [{
			id: "44C4B86588B40FE2"
			title: "ss"
			type: "checkmark"
		}]
		x: 2.5d
		y: 5.5d
	}]
	title: "WIP"
}
