{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "24801BAFD3C388D5"
			tasks: [{
				id: "2562FC48840C6085"
				item: "zombie_fabrics:fabric"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			description: ["My torch went out when I broke it! I guess that means I can't trust them to stay lit forever."]
			id: "5404ADB50CF3002A"
			rewards: [
				{
					id: "531ED61BD9C49E52"
					type: "xp"
					xp: 500
				}
				{
					id: "77C0714C2D0F6267"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "oh, whoops"
			tasks: [{
				block: "minecraft:torch"
				block_type: 0
				checkItem: false
				id: "08E394A198EFEEDB"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "Turn Out The Light"
			x: -6.5d
			y: -7.0d
		}
	]
	title: "WIP"
}
