{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "24801BAFD3C388D5"
			tasks: [{
				id: "2562FC48840C6085"
				item: "zombie_fabrics:fabric"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			description: ["My torch went out when I broke it! I guess that means I can't trust them to stay lit forever."]
			id: "5404ADB50CF3002A"
			rewards: [
				{
					id: "531ED61BD9C49E52"
					type: "xp"
					xp: 500
				}
				{
					id: "77C0714C2D0F6267"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "oh, whoops"
			tasks: [{
				block: "minecraft:torch"
				block_type: 0
				checkItem: false
				id: "08E394A198EFEEDB"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "Turn Out The Light"
			x: -6.0d
			y: -10.0d
		}
		{
			description: ["I'm so thirsty. I feel like I haven't drunk water in years... &aI don't think my health will restore unless I drink something&r."]
			id: "0AC26D0E563DF0EF"
			rewards: [{
				id: "060417F4A34A6DDD"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
						Purity: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5570347E9C118F28"
				title: "Thirsty?"
				type: "checkmark"
			}]
			x: -7.5d
			y: -11.0d
		}
		{
			description: [
				"I don't know where I... am. I don't know where... we... are? I'm finding it hard to think. I feel... &dfragile&r."
				""
				"It's too quiet, here. It is unnerving."
				""
				"And the sun! It's huge... it &dhurts my skin&r. I'd better &6stay underground during the day&r, for now."
			]
			id: "0A981F6115A5041A"
			tasks: [{
				id: "2A36D43ECC51AC61"
				title: "The Entry Point"
				type: "checkmark"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			id: "52943FA26BF052A6"
			tasks: [{
				id: "25C093507200906C"
				nbt: {
					sanity.sanity: 0.4214531f
				}
				type: "questsadditions:playernbt"
			}]
			x: -16.0d
			y: -10.5d
		}
		{
			id: "70C4D165904E1E9F"
			tasks: [{
				icon: "minecraft:light"
				id: "3B971295600AEB91"
				stage: "sun_warning"
				title: "The Sun"
				type: "gamestage"
			}]
			title: "The Sun is Not Your Friend"
			x: -7.5d
			y: -12.5d
		}
		{
			id: "7AF5557D687143FD"
			rewards: [{
				id: "24991DE0F40990F0"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			tasks: [{
				icon: "legendarysurvivaloverhaul:bandage"
				id: "0CA2CD030D79DA7D"
				stat: "minecraft:damage_taken"
				type: "stat"
				value: 100
			}]
			x: -4.5d
			y: -12.5d
		}
	]
	title: "WIP"
}
