{
	autofocus_id: "0A981F6115A5041A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	images: [{
		height: 6.0d
		image: "dying_light:textures/ui_images/logo.png"
		rotation: 0.0d
		width: 13.837837837837839d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "24801BAFD3C388D5"
			tasks: [{
				id: "2562FC48840C6085"
				item: "zombie_fabrics:fabric"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			description: ["If you put this in the stonecutter, you can get Mutagen, which lets you craft stuff from the Thaumon mod."]
			id: "36DBDF14913F681D"
			tasks: [{
				id: "1DE03308E76C8173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "2088C24A0C50374F"
			tasks: [{
				id: "7022AA90D2E00DEE"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:creeper": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "716196194F930A68"
			tasks: [{
				id: "13FBD022B36B87F9"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"minecraft:cow": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "14C6E4CDBD954F66"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-128379751
								-873381404
								-1438275779
								105458153
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZjAyZDE0Nzc1YmZiMGE2ZDk1OGViNGE0NGE1YWE4Y2Y2MmYxN2U3NDlhMmMxNjE1Y2RiN2E3M2ZkZmRkOSJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 95994\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Shadow Monster\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				id: "6CA9952926ABCFDF"
				observe_type: 5
				timer: 100L
				title: "Study the Cave Dweller"
				to_observe: "cave_dweller:cave_dweller"
				type: "observation"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["14C6E4CDBD954F66"]
			id: "281064B532F2240B"
			tasks: [{
				id: "364551A800A33C2F"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"cave_dweller:cave_dweller": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Cave Dweller"
			x: -5.5d
			y: 8.0d
		}
	]
	title: "WIP"
}
