{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "24801BAFD3C388D5"
			tasks: [{
				id: "2562FC48840C6085"
				item: "zombie_fabrics:fabric"
				type: "item"
			}]
			x: -4.5d
			y: -11.0d
		}
		{
			description: ["My torch went out when I broke it! I guess that means I can't trust them to stay lit forever."]
			id: "5404ADB50CF3002A"
			rewards: [
				{
					id: "531ED61BD9C49E52"
					type: "xp"
					xp: 500
				}
				{
					id: "09499D4BDC70CC65"
					item: {
						Count: 1
						id: "realistictorches:matchbox"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "oh, whoops"
			tasks: [{
				block: "minecraft:torch"
				block_type: 0
				checkItem: false
				id: "08E394A198EFEEDB"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "Turn Out The Light"
			x: -6.0d
			y: -10.0d
		}
		{
			description: [
				"I'm so thirsty. I feel like I haven't tasted water in years..."
				""
				"&aI don't think my health will restore unless I keep hydrated&r. But I don't want to drink just any water; I'd better &6boil it to purity&r first."
			]
			id: "0AC26D0E563DF0EF"
			rewards: [{
				id: "060417F4A34A6DDD"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
						Purity: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5570347E9C118F28"
				title: "Thirsty?"
				type: "checkmark"
			}]
			x: -7.5d
			y: -11.0d
		}
		{
			description: [
				"I don't know where I... am. I don't know where... we... are? I'm finding it hard to think. I feel... &dfragile&r."
				""
				"It's too quiet, here. It is unnerving."
			]
			id: "0A981F6115A5041A"
			tasks: [{
				id: "2A36D43ECC51AC61"
				title: "The Entry Point"
				type: "checkmark"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			id: "52943FA26BF052A6"
			tasks: [{
				id: "25C093507200906C"
				nbt: {
					sanity.sanity: 0.4214531f
				}
				type: "questsadditions:playernbt"
			}]
			x: -16.0d
			y: -10.5d
		}
		{
			description: [
				"Oh hell, what's wrong with the sun? It's &ahuge&r, and it &dhurts my skin&r. I guess I'd better &6stay underground while the sun's out&r. For now, anyway."
				""
				"Maybe I'll be &asafe if it's raining&r."
			]
			id: "70C4D165904E1E9F"
			tasks: [{
				icon: "minecraft:light"
				id: "3B971295600AEB91"
				stage: "sun_warning"
				title: "The Sun"
				type: "gamestage"
			}]
			title: "The Sun is Not Your Friend"
			x: -7.5d
			y: -12.5d
		}
		{
			description: [
				"Ouch! That really stings... &dMy body feels wrong&r. Like each of my limbs is its own... being? I'd better focus on &akeeping all my parts healthy&r."
				""
				"Come on, think. I know some &bherbs&r are supposed to be medicinal? And I know how to &amake &bBandages&r from cloth. What else can I remember...?"
			]
			id: "7AF5557D687143FD"
			rewards: [{
				id: "58EC883AC55D5B2C"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			tasks: [{
				icon: "legendarysurvivaloverhaul:bandage"
				id: "0CA2CD030D79DA7D"
				stat: "minecraft:damage_taken"
				type: "stat"
				value: 100
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["7AF5557D687143FD"]
			id: "32B876742F70A603"
			rewards: [{
				id: "24343C150F133C70"
				item: "legendarysurvivaloverhaul:tonic"
				type: "item"
			}]
			tasks: [
				{
					id: "26436C3D93E2244D"
					item: "legendarysurvivaloverhaul:healing_herbs"
					type: "item"
				}
				{
					id: "573DC764741D5612"
					item: "legendarysurvivaloverhaul:bandage"
					type: "item"
				}
				{
					id: "495D8C846CA16DB4"
					item: "legendarysurvivaloverhaul:medikit"
					type: "item"
				}
			]
			title: "Healing Items"
			x: -2.5d
			y: -12.5d
		}
		{
			description: [
				"Even despite everything, I still find myself wanting something to pass the time. I think if I could &afocus on something productive&r, it would help me to &akeep my wits about me&r."
				""
				"I used to love fishing, as a kid. I think I'll &6make myself a &bFishing Rod&r."
				""
				"I've seen fish in a &asurprising amount of places&r, I wonder if they &acan live in any water&r."
			]
			id: "085671CEEECD2D16"
			rewards: [
				{
					id: "52A3B9F055B1F0C8"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:lure"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0E6F82A46643863D"
					item: "tide:fishing_journal"
					type: "item"
				}
			]
			tasks: [{
				id: "0FA3F5375E5C1EE3"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I Need a Pasttime"
			x: -6.0d
			y: -8.0d
		}
		{
			description: [
				"I've noticed that &afood spoils more quickly here&r. I think there must be a way to &apreserve it&r, maybe by crafting a &bPicnic Basket&r to keep it in. It should &atake longer to spoil&r this way."
				""
				"Perhaps there's a way to &apreserve it indefinitely&r?"
			]
			id: "46302055705891EA"
			tasks: [{
				id: "577015539535953C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:picnic_baskets"
					}
				}
				title: "Any #forge:picnic_baskets"
				type: "item"
			}]
			title: "Preserving Food"
			x: -11.0d
			y: -9.0d
		}
		{
			description: ["find in clown caravans"]
			id: "6C573B2E7989BD19"
			tasks: [{
				id: "7740B87FACB70551"
				item: "born_in_chaos_v1:intoxicating_decoction"
				type: "item"
			}]
			x: -12.5d
			y: -11.5d
		}
	]
	title: "WIP"
}
