{
	autofocus_id: "0A981F6115A5041A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	images: [{
		height: 6.0d
		image: "dying_light:textures/ui_images/logo.png"
		rotation: 0.0d
		width: 13.837837837837839d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			description: ["If you put this in the stonecutter, you can get Mutagen, which lets you craft stuff from the Thaumon mod."]
			id: "36DBDF14913F681D"
			tasks: [{
				id: "1DE03308E76C8173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"search food in jei"
				""
				"pay attention to numerical values listed, don't just go by the number of items (ie it's like mystic alchemy)"
				""
				"portable crock pot can make some recipes that basic can't (such as asparagazpacho)"
			]
			id: "434B44E6A1A72B01"
			tasks: [{
				id: "336C93FDCC383098"
				item: "crockpot:crock_pot"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "18B331087284BB4F"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "139B391DD98DD361"
				type: "dimension"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "0B71388F1AD7E536"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "26F4F9D8A36745CF"
				type: "dimension"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["434B44E6A1A72B01"]
			description: ["lures animals"]
			id: "7D11B24C28EC52D3"
			tasks: [{
				id: "527382BEA75CDB60"
				item: "crockpot:pow_cake"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			id: "4B6BB4CC7EF0165F"
			tasks: [{
				icon: "sculksickness:sculk_blossom"
				id: "1C1D0FD87D3FA513"
				title: "Get Sculk Sickness"
				type: "custom"
			}]
			title: "Contract Sculk Illness"
			x: 2.5d
			y: 4.5d
		}
		{
			id: "5AA26848A391AF40"
			rewards: [{
				id: "225C5219C73D4EFF"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
							"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
							"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
							"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
							"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2AF8599533F6E3F4"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
							"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
							"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
							"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
							"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			description: [
				"&4here's 4&r"
				"&8here's 8&r"
				"&chere's c&r"
				"&1here's 1&r"
				"&5here's 5&r"
				"&9here's 9&r"
				"&dhere's d&r"
				"&2here's 2&r"
				"&6here's 6&r"
				"&ahere's a&r"
				"&ehere's e&r"
				"&3here's 3&r"
				"&7here's 7&r"
				"&bhere's b&r"
				"&fhere's f&r"
			]
			id: "72BA10792BA2C5E7"
			tasks: [{
				id: "44C4B86588B40FE2"
				title: "ss"
				type: "checkmark"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "6A0914E091E048A1"
			rewards: [{
				id: "474FC7E334F1A054"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
							"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "301A4A19C6BFDECE"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
							"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "57BC5804BF3553F8"
			rewards: [{
				id: "09840AE16E1C6E0D"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						OBSData: { }
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
							"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
							"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
							"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "20C83A88F9297512"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						OBSData: { }
						author: "Unknown"
						generation: 3
						pages: [
							"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
							"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
							"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
							"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
						]
						resolved: 1b
						title: "Logbook"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			description: [
				"Sometimes you'll find you need &bSouls&r to accomplish things. There are hundreds of them here, unmoored, lacking any form of identity, little more than an amorphous collection of energy."
				""
				"You can attract them by building &bDecorative Graves&r. Once these are placed, they will &adraw those energies in&r, for you to capture and harness. Don't feel bad about it - these aren't people any longer. By giving them a purpose, you allow them to move on."
				""
				"You may also find that these graves spawn a &eGrave Guardian&r, which is a creature (technically undead), which feels compelled to protect the sacredness of the graveyard. If one spawns, consider yourself lucky."
			]
			id: "6FA0C04049DA9E98"
			tasks: [{
				id: "279534D3034B9BFC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple)item(tombstone:decorative_grave_simple))"
					}
				}
				type: "item"
			}]
			title: "Make a Decorative Grave"
			x: 4.5d
			y: 5.5d
		}
	]
	title: "WIP"
}
