{
	autofocus_id: "0A981F6115A5041A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	images: [{
		height: 6.0d
		image: "dying_light:textures/ui_images/logo.png"
		rotation: 0.0d
		width: 13.837837837837839d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			description: ["If you put this in the stonecutter, you can get Mutagen, which lets you craft stuff from the Thaumon mod."]
			id: "36DBDF14913F681D"
			tasks: [{
				id: "1DE03308E76C8173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			description: [
				"search food in jei"
				""
				"pay attention to numerical values listed, don't just go by the number of items (ie it's like mystic alchemy)"
				""
				"portable crock pot can make some recipes that basic can't (such as asparagazpacho)"
			]
			id: "434B44E6A1A72B01"
			tasks: [{
				id: "336C93FDCC383098"
				item: "crockpot:crock_pot"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "18B331087284BB4F"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "139B391DD98DD361"
				type: "dimension"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "0B71388F1AD7E536"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "26F4F9D8A36745CF"
				type: "dimension"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["434B44E6A1A72B01"]
			description: ["lures animals"]
			id: "7D11B24C28EC52D3"
			tasks: [{
				id: "527382BEA75CDB60"
				item: "crockpot:pow_cake"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
	]
	title: "WIP"
}
