{
	autofocus_id: "0A981F6115A5041A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "7936A79D89F5088A"
	images: [{
		height: 6.0d
		image: "dying_light:textures/ui_images/logo.png"
		rotation: 0.0d
		width: 13.837837837837839d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "66919E816F79F444"
			tasks: [{
				id: "046B41B65CE552C6"
				item: "starmetal:star_metal"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			description: ["If you put this in the stonecutter, you can get Mutagen, which lets you craft stuff from the Thaumon mod."]
			id: "36DBDF14913F681D"
			tasks: [{
				id: "1DE03308E76C8173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "14C6E4CDBD954F66"
			progression_mode: "linear"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-128379751
								-873381404
								-1438275779
								105458153
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ3ZjAyZDE0Nzc1YmZiMGE2ZDk1OGViNGE0NGE1YWE4Y2Y2MmYxN2U3NDlhMmMxNjE1Y2RiN2E3M2ZkZmRkOSJ9fX0="
								}]
							}
						}
						display: {
							Lore: [
								"{\"text\":\"Custom Head ID: 95994\",\"color\":\"gray\",\"italic\":false}"
								"{\"text\":\"www.minecraft-heads.com\",\"color\":\"blue\",\"italic\":false}"
							]
							Name: "{\"text\":\"Shadow Monster\",\"color\":\"gold\",\"underlined\":true,\"bold\":true,\"italic\":false}"
						}
					}
				}
				id: "6CA9952926ABCFDF"
				observe_type: 5
				timer: 100L
				title: "Study the Cave Dweller"
				to_observe: "cave_dweller:cave_dweller"
				type: "observation"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["14C6E4CDBD954F66"]
			id: "281064B532F2240B"
			tasks: [{
				id: "364551A800A33C2F"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"cave_dweller:cave_dweller": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Cave Dweller"
			x: -5.5d
			y: 7.0d
		}
		{
			id: "44C3A1487558DE6C"
			tasks: [{
				id: "67E6E254C3B9DF48"
				stage: "insightful"
				type: "gamestage"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["281064B532F2240B"]
			id: "02C71ED30EC512DF"
			tasks: [{
				id: "2E65BAF6D1918A34"
				title: "Ask the Old Oak"
				type: "custom"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["02C71ED30EC512DF"]
			id: "6CEA2B10DC3744A6"
			tasks: [{
				id: "34226EDDE12458E3"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Utak Aluna"
						generation: 3
						pages: [
							"{\"text\":\"The creature known as Cave Dweller was once a human man, known as Garrik. He was a miner, and a devoted husband and father. He and his family lived in a modest, cozy hut by the sea.\\n\\nBut his fate was cursed to tragedy.\"}"
							"{\"text\":\"One bright, otherwise cheery summer, his young daughter fell gravely ill.\\n\\nThe sickness came from the blue - she had been a laughing, healthy child her whole life. Yet within days, she withered, and passed away.\"}"
							"{\"text\":\"Garrik and his wife were devastated. In less than a week, their precious child had gone from vibrant and happy - to gone from this world.\\n\\nHis wife fell into a deep depression, and Garrik feared he would lose her, too.\"}"
							"{\"text\":\"Without his wife knowing, Garrik sought the help of a necromancer, who agreed to revive Garrik's daughter - but at a desperate price.\\n\\nHe agreed without hesitation, and the necromancer promised to begin his dark rituals.\"}"
							"{\"text\":\"Over the next few weeks, Garrik grew leaner and paler. His wife, lost to sorrow as she was, barely acknowledged the change until the day he lashed out at her, but it was too late. With his new, freakish strength, he killed her, and in doing so, lost his mind.\"}"
							"{\"text\":\"In horror at his own actions, Garrik fled the house. He did not stop running until he was deep into the mines that were so familiar to him.\\n\\nThere, he wailed writhed, and tore at his own flesh, refusing to eat or drink.\"}"
							"{\"text\":\"And there he has stayed since, his body and mind warping until neither held any remaining trace of humanity.\\n\\nMeanwhile, back behind a modest, cozy hut by the sea, a small grave stirred in the darkness of night...\"}"
						]
						resolved: 1b
						title: "Cave Dweller"
					}
				}
				type: "item"
			}]
			title: "Learn the story of Cave Dweller"
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "62DEF424711114D5"
			progression_mode: "linear"
			tasks: [{
				id: "6E7F86DC3E0BB4F7"
				observe_type: 5
				timer: 100L
				title: "Study the Nameless Hanged"
				to_observe: "graveyard:nameless_hanged"
				type: "observation"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			description: [
				"search food in jei"
				""
				"pay attention to numerical values listed, don't just go by the number of items (ie it's like mystic alchemy)"
				""
				"portable crock pot can make some recipes that basic can't (such as asparagazpacho)"
			]
			id: "434B44E6A1A72B01"
			tasks: [{
				id: "336C93FDCC383098"
				item: "crockpot:crock_pot"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "1288CD493430D87B"
			progression_mode: "linear"
			tasks: [{
				id: "7251EEE89EE8ACBF"
				observe_type: 5
				timer: 100L
				title: "Study Captain Cornelia"
				to_observe: "aquamirae:captain_cornelia"
				type: "observation"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "488E57E50B7EEA13"
			progression_mode: "linear"
			tasks: [{
				id: "0E968C31B11435B1"
				observe_type: 5
				timer: 100L
				title: "Study the Rotting Stalker"
				to_observe: "sanitydim:rotting_stalker"
				type: "observation"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "06A650977AD36E4F"
			progression_mode: "linear"
			tasks: [{
				id: "1CD0F6A1A34C03F3"
				observe_type: 5
				timer: 100L
				title: "Study the Sneaking Terror"
				to_observe: "sanitydim:sneaking_terror"
				type: "observation"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "1BA5321F5473DC64"
			tasks: [{
				id: "48104E3D934F4971"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"graveyard:nameless_hanged": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Nameless Hanged"
			x: -4.0d
			y: 7.0d
		}
		{
			id: "1F8AEA41053112D0"
			tasks: [{
				id: "2DA5882A470C2BEE"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"aquamirae:captain_cornelia": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph Captain Cornelia"
			x: -2.5d
			y: 7.0d
		}
		{
			id: "346BD2AA2AE4D886"
			tasks: [{
				id: "18C1DB634584AD8D"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"sanitydim:rotting_stalker": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Rotting Stalker"
			x: -1.0d
			y: 7.0d
		}
		{
			id: "3D9BBE18812FFC06"
			tasks: [{
				id: "032B598C8A7DC3FA"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						"sanitydim:sneaking_terror": 1b
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "Photograph the Sneaking Terror"
			x: 0.5d
			y: 7.0d
		}
		{
			id: "18B331087284BB4F"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "139B391DD98DD361"
				type: "dimension"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "0B71388F1AD7E536"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "26F4F9D8A36745CF"
				type: "dimension"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["434B44E6A1A72B01"]
			description: ["lures animals"]
			id: "7D11B24C28EC52D3"
			tasks: [{
				id: "527382BEA75CDB60"
				item: "crockpot:pow_cake"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["44C3A1487558DE6C"]
			id: "6079DE59B33AA9C6"
			progression_mode: "linear"
			tasks: [{
				icon: "endofherobrine:herobrine_head"
				id: "152261B8FB53F545"
				observe_type: 6
				timer: 100L
				title: "Study the Posessed"
				to_observe: "forge:posessed"
				type: "observation"
			}]
			x: 2.0d
			y: 6.0d
		}
	]
	title: "WIP"
}
